<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Philippine Study Diary - Part 1 - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="On June 30, 2023, Shenzhen, China, on a Friday afternoon, I looked back at this small 10-square-meter room that I had lived in for 4 years. The room had been emptied, leaving only the bed, wardrobe, desk and chair, and the walls. There are still movie posters bought on Taobao hanging on it, and the tabletop has been cleaned up. Seeing that it was empty again, I felt a little panicked. This small room that I had lived in for 4 years no longer belonged to me. I was about to start a period of no fixed abode in this city, this country, and even this planet. journey.
" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/philippines/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Philippine Study Diary - Part 1" />
<meta property="og:description" content="On June 30, 2023, Shenzhen, China, on a Friday afternoon, I looked back at this small 10-square-meter room that I had lived in for 4 years. The room had been emptied, leaving only the bed, wardrobe, desk and chair, and the walls. There are still movie posters bought on Taobao hanging on it, and the tabletop has been cleaned up. Seeing that it was empty again, I felt a little panicked. This small room that I had lived in for 4 years no longer belonged to me. I was about to start a period of no fixed abode in this city, this country, and even this planet. journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/philippines/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="Philippine Study Diary - Part 1">
<meta itemprop="description" content="On June 30, 2023, Shenzhen, China, on a Friday afternoon, I looked back at this small 10-square-meter room that I had lived in for 4 years. The room had been emptied, leaving only the bed, wardrobe, desk and chair, and the walls. There are still movie posters bought on Taobao hanging on it, and the tabletop has been cleaned up. Seeing that it was empty again, I felt a little panicked. This small room that I had lived in for 4 years no longer belonged to me. I was about to start a period of no fixed abode in this city, this country, and even this planet. journey."><meta itemprop="datePublished" content="2023-07-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1452">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Philippine Study Diary - Part 1"/>
<meta name="twitter:description" content="On June 30, 2023, Shenzhen, China, on a Friday afternoon, I looked back at this small 10-square-meter room that I had lived in for 4 years. The room had been emptied, leaving only the bed, wardrobe, desk and chair, and the walls. There are still movie posters bought on Taobao hanging on it, and the tabletop has been cleaned up. Seeing that it was empty again, I felt a little panicked. This small room that I had lived in for 4 years no longer belonged to me. I was about to start a period of no fixed abode in this city, this country, and even this planet. journey."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/philippines/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/philippines/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/philippines/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/philippines/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Philippine Study Diary - Part 1</h1>

      <div class="post-meta">
        <span class="post-time"> Jul 9, 2023 </span>
        <div class="post-category">
            <a href="/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>On June 30, 2023, Shenzhen, China, on a Friday afternoon, I looked back at this small 10-square-meter room that I had lived in for 4 years. The room had been emptied, leaving only the bed, wardrobe, desk and chair, and the walls. There are still movie posters bought on Taobao hanging on it, and the tabletop has been cleaned up. Seeing that it was empty again, I felt a little panicked. This small room that I had lived in for 4 years no longer belonged to me. I was about to start a period of no fixed abode in this city, this country, and even this planet. journey.</p>
<br>
<p>That pot of pothos was bought in the summer of 2020. That was when I first left my job. I picked it at the night market, and it has lived with me for almost three years since then. When I pulled it out of the pot, it brought the entire pot of soil out with it. It dug around in the cramped little flowerpot, coiled around the outside of the soil several times, and a few thin roots came out from the bottom of the pot. Drill the seepage hole and search for soil.</p>
<p>I pulled it out of the flowerpot, took the soil in the pot, and threw it to a high place, where it fell into the grass on the slope. You are free too, I said to it.</p>
<br>
<p>24 hours later, the plane arrived in Manila, the capital of the Philippines. I was waiting at the terminal for the next plane to Caticlan. I will report to a language school tomorrow to start a four-week English study tour.</p>
<p>After experiencing a series of means of transportation - taxi, speedboat from Shenzhen to Hong Kong Airport, airport transfer rail transit, medium-sized passenger plane from Hong Kong to Manila, airport transfer bus, small plane from Manila to Caticlan, small plane to the pier Tricycle, ferry to Boracay Island, big tricycle, finally arrived at a youth hostel on Boracay Island in the Philippines at around 9pm on July 1st.</p>
<p>The next morning, I first went to the business office in the center of the island to apply for a Philippine mobile phone card, and then used the offline map to navigate to the language school report. A staff member heard the doorbell, told me there was no one at school on Sunday, and took me to the dormitory area across the street.</p>
<p>There is a tree with red flowers in front of the dormitory. When you open the white iron door, it looks like a garden inside, with many mango trees and other green plants. Two ladies and two children greeted me warmly through the open living room. They were Taiwanese families who had come to school a week in advance.</p>
<br>
<p>The language school currently has two types of courses. One is a summer camp for children (unique to summer vacation), which includes language learning and outdoor activities throughout the day, including three meals and accommodation; the other is English training for adults. Choose different class hours according to your learning goals, and freely match accommodation and meal reservations according to your needs.</p>
<p>My course is the second type, five days a week, 4 classes a day, each class is 50 minutes, one grammar group class, one reading group class, and two one-to-one specialized oral communication classes. There are 3 classes in the morning, after school lunch, and 1 class in the afternoon. When the class ends at 2 pm, you can make your own arrangements.</p>
<p>All the people attending the summer camp are Taiwanese families, and the students participating in the adult courses come from different countries and regions, such as Japan, Switzerland, Spain, and Russia. Like me, there is only one girl from Zhejiang who came with her father from mainland China. She takes 3 lessons and goes to golf training every day after lunch. Her skin is a very sunny tan.</p>
<br>
<p>Boracay is a famous tourist attraction in the Philippines. The long and narrow island running from north to south allows you to see the unobstructed sunset on the sea on the soft blue beach on the west coast. This is also one of the safest and most expensive places in the Philippines. A bowl of tonkotsu ramen costs 45 yuan in a Japanese restaurant on the beach where you can see the sunset. But if you avoid the beach, you are willing to eat at a local restaurant on the street. , you can have a sumptuous dinner of one meat, one vegetarian and two bowls of rice for 21 yuan.</p>
<p>The beautiful seascape and friendly islanders attract many foreign tourists. The principal of my language school is a Canadian who was attracted here. He founded the language school in 2005 and has lived here for 15 years. When I asked Londoner Steve, my reading teacher, why he chose to stay in Boracay rather than other countries in Southeast Asia, he said it was because of the friendly people.</p>
<br>
<p>English is the second official language of the Philippines, children start learning English in the last semester of first grade in primary school, and most courses in higher education are taught entirely in English. According to the impression of Filipino teachers, the language familiarity of most people from high to low is local dialect, English, and finally Filipino. Most Filipino adults can communicate in simple English. The Philippines has the highest English penetration rate among Asian countries, and its English accent is also the closest to standard pronunciation.</p>
<p>My two one-to-one teachers are both Filipinos. One of them is an English teacher in a public elementary school. He comes here part-time to teach English during the summer. Usually he will prepare a short article for me to read aloud, and then he will He asked me about the topic of an article, such as &ldquo;What kind of lifestyle should I pursue?&rdquo; and &ldquo;Whether I eat breakfast?&rdquo;; another teacher was about the same age as me and would talk to me about daily life in the Philippines, such as the school education system, the Philippines Legal policy on divorce and abortion.</p>
<p>The teacher in the grammar class is teaching noun clauses to the five of us students. We need to take turns completing sentence-making exercises in class. These learning contents are actually included in the English courses for mainland high school students, so it is more like a review for me. and applications.</p>
<p>My favorite reading class was the articles Steve picked were interesting, such as &ldquo;Paradise Lost&rdquo; discussing the impact of tourism on local people, and &ldquo;Conspiracy on the death of the Princess Diana&rdquo; about the various rumors surrounding Princess Diana&rsquo;s death. There happened to be 5 students in the class from 5 different countries and regions, so you could hear stories from everyone’s own country. Steve is also a teacher who is very good at physical performance (he is also a guitarist), and he can vividly perform various emotions, such as how to pretend to have a stomachache to escape from a rambling conversation.</p>
<br>
<p>What I find particularly interesting about small class group classes is that unlike in large classes, usually only individual students have the opportunity to speak. Here, every student takes turns speaking, and there is a feeling that every individual is respected. And everyone must also learn to listen to others.</p>
<p>If there is a word I don&rsquo;t understand, I will point it out right away. For example, for the word &ldquo;travel bug&rdquo;, I couldn&rsquo;t understand its meaning in class. The teacher would ask other students to help explain it and give examples, and then let five of us students answer, do you think you &ldquo;have traveled&rdquo;? bug&quot;, why?</p>
<p>Of course, this way of learning is not as efficient as answering questions and memorizing words, but I like it very much. I think it will make you enjoy communicating in English more, and in the process you will unknowingly learn to learn English words by using other understandable alternative explanations instead of looking them up in a dictionary. Now I prefer to use ChatGPT to look up words instead of Eurolu Dictionary, because ChatGPT is like a classmate who can communicate with me in the course. It will explain and give examples in English.</p>
<p>And coming to an island where almost everyone speaks English to learn English is like entering an all-round English corner. Whether you are participating in an encyclopedia knowledge quiz with teachers at a bar, watching the sunset on a cruise ship, eating barbecue at a Korean restaurant, or just walking home together after dinner, you can have an English exchange anytime and anywhere.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/philippines2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Philippine Study Diary (Part 2)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/digitalnomad/">
            <span class="next-text nav-default">Digital nomads in &#34;Only Working for Your Own, Not for A Company&#34;</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
