<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The year of not going to work - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="In early July 2020, he got the company&amp;rsquo;s departure certificate. He left the company&amp;rsquo;s building with a small yellow car under the sun in July. There were very few people on the road. The roads were hot and sunny. In late June 2021, a new work unit is about to enter the job, just a heavy rain, at this time the weather is cool. One year passed, and the days" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/gapyear/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The year of not going to work" />
<meta property="og:description" content="In early July 2020, he got the company&rsquo;s departure certificate. He left the company&rsquo;s building with a small yellow car under the sun in July. There were very few people on the road. The roads were hot and sunny. In late June 2021, a new work unit is about to enter the job, just a heavy rain, at this time the weather is cool. One year passed, and the days" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/gapyear/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="The year of not going to work">
<meta itemprop="description" content="In early July 2020, he got the company&rsquo;s departure certificate. He left the company&rsquo;s building with a small yellow car under the sun in July. There were very few people on the road. The roads were hot and sunny. In late June 2021, a new work unit is about to enter the job, just a heavy rain, at this time the weather is cool. One year passed, and the days"><meta itemprop="datePublished" content="2021-06-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1632">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The year of not going to work"/>
<meta name="twitter:description" content="In early July 2020, he got the company&rsquo;s departure certificate. He left the company&rsquo;s building with a small yellow car under the sun in July. There were very few people on the road. The roads were hot and sunny. In late June 2021, a new work unit is about to enter the job, just a heavy rain, at this time the weather is cool. One year passed, and the days"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The year of not going to work</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 12, 2021 </span>
        <div class="post-category">
            <a href="/categories/nomadism/"> nomadism </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#-1-childhood-and-game-console-">** 1. Childhood and game console **</a></li>
            <li><a href="#-2-living-">** 2. Living? **</a></li>
            <li><a href="#三成都"><strong>三、成都</strong></a></li>
            <li><a href="#-four-dali-">** Four, Dali **</a></li>
            <li><a href="#-5-back-to-shenzhen-">** 5. Back to Shenzhen **</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In early July 2020, he got the company&rsquo;s departure certificate. He left the company&rsquo;s building with a small yellow car under the sun in July. There were very few people on the road. The roads were hot and sunny. In late June 2021, a new work unit is about to enter the job, just a heavy rain, at this time the weather is cool. One year passed, and the days of not going to work will end, and a simple review is here.</p>
<h3 id="-1-childhood-and-game-console-">** 1. Childhood and game console **</h3>
<p>The start of the three months of the beginning, I realized my dream when I was a child. I bought the Xbox Scorpio game console, a 4K display, and played in a small room.</p>
<p>Can&rsquo;t go back, the immersion of the game in childhood can&rsquo;t go back. My favorite age is between the third grade and the first year of high school. Being able to mention interest, even when I arrived at the university, I just played with my roommate several times &ldquo;The Road to Survival 2&rdquo;. I can&rsquo;t accept the big time in the game. I feel boring.</p>
<p>This time, the game is very good, the story is great (&ldquo;Witcher 3&rdquo;, &ldquo;Wild Dart 2&rdquo;), but I can&rsquo;t immerse themselves. After confirming this, I sold these game devices again.</p>
<p>In addition to playing games, I also discovered some outdoor groups in Shenzhen, crossed the beaches and hiking mountains, and was deeply convinced by the sea view of South Australia. This is the sea I imagined.</p>
<h3 id="-2-living-">** 2. Living? **</h3>
<p>The original intention of travel was to go to bed with a bed.</p>
<p>For a long time, my bed was sleeping back and back pain, and I kept it together. I finally felt that I couldn&rsquo;t, but I was not sure whether it was my waist, or the reason for the bed, so I needed to change a bed for a comparison. hotel? Then travel. Check the tickets and accommodation, because there are discounts about the epidemic, then live. The plan to live in Chengdu and Dali has begun.</p>
<h3 id="三成都"><strong>三、成都</strong></h3>
<p>With a medium -sized luggage and a programmer backpack, in early November, departing from Shenzhen and transferred to Chengdu via Guangzhou. There was a aunt who worked in Shenzhen, who worked in Shenzhen, and taught me some of the tones of Sichuan. The pronunciation of the &ldquo;forty&rdquo; and the &ldquo;fourteen&rdquo; were really stupid.</p>
<p>Du Fu Caotang, People&rsquo;s Park, Kuanzhai Alley, Wuhou Temple, Jinli, this is not the way I want, walking the horse. I simply no longer go to the card, just go to the place I really want to go. That&rsquo;s Qingcheng Mountain hahaha.</p>
<p>I went to Qingcheng Mountain twice. The first time I went to Qianshan. The front mountain was mostly Taoist, and there were relatively many tourists. The second time was Houshan, and the tourists were rarely stunned. The small waterfalls are walking in the mountain stream, and the mountain walls with moss are full of moss, and the green spring water is beautiful.</p>
<p>In the rest of the day, I just read the book quietly and borrowed &ldquo;Little Fire&rdquo; and &ldquo;Silent Confession&rdquo; from the library of Chengdu. The homestay that lives is very quiet. Located on the first floor of the old district, a set of residential houses was transformed into three independent homestays. On the ground floor, unfortunately Shu Di was sunny. There are often screams outside the window. There are birds in the morning and the sound of sweeping the floor. Reading in such a house, I feel particularly peaceful, but I just read it for a long time, so my roommate named Shenzhen mail the cold clothes I brought back from the northeast.</p>
<p>In the evening, I would walk to the &ldquo;Huanhua Creek Park&rdquo; south of Dufu Cottage. Watching the cranes in the pond, playing, flying, watching the sky slowly, imagining that I was in the deep valley of no one.</p>
<p>After half a month, people who didn&rsquo;t speak were quite lonely.</p>
<h3 id="-four-dali-">** Four, Dali **</h3>
<p>In mid -November, he left Chengdu and reached the long -awaited Dali. After two months of unforgettable two months, it is more interesting and beautiful than I imagined.</p>
<p>At the end of a inn, it was difficult to integrate from the beginning, to the familiar place, and the familiar person. The details have been written in the previous diary.</p>
<p>A special of the Dali community I observed is that the crowd here is very diverse, mainly in middle -aged people. The age of 40 is a very full age. Different people gather together. Just listening to them or her sharing, you can feel very rich things. And unlike the sharing of sitting, there are many creators, brewing, bread, organizational activities, writing public accounts, writing novels, climbing, hiking, and building a house. For example, he can build his own shop by himself, cut wood, nails, and work with the workers&rsquo; masters.</p>
<p>Some small shops in Dali also give people a different feeling. The shop is the boss himself. He is not only the boss, but also a member of this community. You can communicate. While he provides you at the same time, he is also a person who is equal to you. In standardized and customer -first chain stores, sometimes people forget this and treat services as machines. How can they relax here?</p>
<p>** The development of industrialization has cultivated a lot of specialized people and improved the efficiency of social production, but I actually feel missing. During the day of work, clicking takeaway, taxi, online shopping, a mobile phone can include many scenes of life to others, but therefore feels like becoming a working machine, and all needs can become a product. I want a more delicate life experience, I want to feel my life. **</p>
<p>But in fact, I am anxious in Dali. When someone asked me what I did, I just said &ldquo;a programmer&rdquo; and felt very guilty. I haven&rsquo;t created anything for this world, and I haven&rsquo;t proved my ability. What can I do?</p>
<h3 id="-5-back-to-shenzhen-">** 5. Back to Shenzhen **</h3>
<p>After returning to Shenzhen, this anxiety quickly dissipated. Back to the familiar scene again, I know that I will go to work soon, and the rest is what to do in the future. The programming world is very large and there are many directions. After trying a few directions, I decided to go back to the direction of my beginning and make this direction well. The rest is to find a job.</p>
<p>** I saw some new things. I found that like Dali&rsquo;s &ldquo;Dali good&rdquo; public account, Shenzhen also has some public accounts to share local activities. Later, I went to the &ldquo;Psychiatric Declaration&rdquo; bookstore, went to the fans, and met friends who could watch movies and chat together.</p>
<p>One day, when I saw a picture of cooking a good friend who met Dali, I suddenly wanted to cook, and I had to live well.</p>
<p>I have always been resistant to the kitchen, and I feel that it is greasy and dirty, and I have hardly cooked since I was small. But suddenly, it started, everything was so natural, do it for yourself, do whatever you want. Peanut oil, raw soy sauce, old soy sauce, oyster sauce, cooking wine, sesame oil, vinegar, ginger, green onion, garlic, green pepper, dried peppers, corn starch, pepper powder, pepper powder, rape vegetables, lettuce, mushrooms, carrots, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish, white radish I am getting familiar with them in my hands. In the past, the reason for blocking me into the kitchen disappeared suddenly, and cooking became a natural thing. And it is very tolerant. It allows me to make some mistakes. It can always be eaten, and it is quite fulfilling.</p>
<p>What is worse? It is the issue of money. I also have a resistance to making money. The &ldquo;Chen Zhiwu Financial Course&rdquo;, which had been bought a long time ago, has gradually picked up, letting &ldquo;direct financing&rdquo;, &ldquo;indirect financing&rdquo;, &ldquo;bond&rdquo;, &ldquo;equity&rdquo; and so on. Life. Money is a subject that runs through modern people&rsquo;s life. It is very regrettable that we do not know or even resist it because of education.</p>
<p>In April, maybe the time was a bit mature, and I suddenly wanted to pick up the habit of meditation. A few years ago, I started to contact meditation intermittently, and I also knew that it had a lot of benefits, but I couldn&rsquo;t do it. After repeatedly hearing the guests in Jade Podcast mention meditation, I determined to start, so I started the habit of morning meditation. I think that during the time of finding a job, in the adjustment of mentality, it may also benefit from the habit of meditation. I can reduce some resistance and face emotions.</p>
<p>In June, I voted for my resume, found my favorite job, returned to my professional direction, hoping to do some useful creations.</p>
<br>
<p>It&rsquo;s almost a whole year, is it &ldquo;Gap Year&rdquo;? When I chose to start this year, I did not expect that it would develop this way, but many life topics I wanted to solve at that time were answered to a certain extent.</p>
<p>Finally, quoting &ldquo;Thirteen Invitations&rdquo; S1E9 Xu Zhiyuan conversed Yu Feihong&rsquo;s only words and made a knot:</p>
<blockquote>
<p>Yu: Although it may not have a good impact on young people, in fact, life is meaningless.
Xu: I like a tradition in the West. They believe that life is originally a Permanet Struggle. An eternal struggle will always be calm. Therefore, they must be entangled for a lifetime, and they are practical creativity to face death to overcome this meaninglessness.</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/yangshuo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Yangshuo Travel Diary</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/banquet/">
            <span class="next-text nav-default">Let&#39;s start with &#34;The Wedding Banquet&#34;</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
