<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中文播客推荐 - 哈罗德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="播客（Podcast）是一种类似古早时期广播电台的音频节目形式。它的制作成本比视频内容低，比文字内容高。比起阅读文字，听播客要轻松很多，比起看视频，听播客容易获得更多深入详尽的洞察。
对我来说，听播客最吸引我的地方是陪伴和滋养，就像坐在一群人中间，听他们在聊天，你可以通过声音感受到每个人的音容笑貌，感受到当时谈话的氛围，更重要的是你可以通过一个喜欢的播客发现很多有趣的人，打开很多有趣的世界。
从 15 年在网易云音乐上听 F 小姐每月更新的电台节目开始，到在喜马拉雅上听《得意忘形》，再到 2019 年用专门的播客应用“小宇宙”大量地听播客，我听播客的历史已经 8 年有余。播客对我产生了很多影响，《晚风说》促成了我在 2020 年离职后去大理旅居 2 个月，数字游民相关播客促成了我在 2023 年辞职开始间隔年旅行。
这里给大家分享一些一路听来非常喜欢的播客节目，或许你也能从中找到自己喜欢的节目。（没有特殊说明的话，所有播客都可以在“小宇宙”APP 中收听。）
" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-cn/post/podcast/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="中文播客推荐" />
<meta property="og:description" content="播客（Podcast）是一种类似古早时期广播电台的音频节目形式。它的制作成本比视频内容低，比文字内容高。比起阅读文字，听播客要轻松很多，比起看视频，听播客容易获得更多深入详尽的洞察。
对我来说，听播客最吸引我的地方是陪伴和滋养，就像坐在一群人中间，听他们在聊天，你可以通过声音感受到每个人的音容笑貌，感受到当时谈话的氛围，更重要的是你可以通过一个喜欢的播客发现很多有趣的人，打开很多有趣的世界。
从 15 年在网易云音乐上听 F 小姐每月更新的电台节目开始，到在喜马拉雅上听《得意忘形》，再到 2019 年用专门的播客应用“小宇宙”大量地听播客，我听播客的历史已经 8 年有余。播客对我产生了很多影响，《晚风说》促成了我在 2020 年离职后去大理旅居 2 个月，数字游民相关播客促成了我在 2023 年辞职开始间隔年旅行。
这里给大家分享一些一路听来非常喜欢的播客节目，或许你也能从中找到自己喜欢的节目。（没有特殊说明的话，所有播客都可以在“小宇宙”APP 中收听。）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-cn/post/podcast/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-02T08:51:51+07:00" />
<meta property="article:modified_time" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="name" content="中文播客推荐">
<meta itemprop="description" content="播客（Podcast）是一种类似古早时期广播电台的音频节目形式。它的制作成本比视频内容低，比文字内容高。比起阅读文字，听播客要轻松很多，比起看视频，听播客容易获得更多深入详尽的洞察。
对我来说，听播客最吸引我的地方是陪伴和滋养，就像坐在一群人中间，听他们在聊天，你可以通过声音感受到每个人的音容笑貌，感受到当时谈话的氛围，更重要的是你可以通过一个喜欢的播客发现很多有趣的人，打开很多有趣的世界。
从 15 年在网易云音乐上听 F 小姐每月更新的电台节目开始，到在喜马拉雅上听《得意忘形》，再到 2019 年用专门的播客应用“小宇宙”大量地听播客，我听播客的历史已经 8 年有余。播客对我产生了很多影响，《晚风说》促成了我在 2020 年离职后去大理旅居 2 个月，数字游民相关播客促成了我在 2023 年辞职开始间隔年旅行。
这里给大家分享一些一路听来非常喜欢的播客节目，或许你也能从中找到自己喜欢的节目。（没有特殊说明的话，所有播客都可以在“小宇宙”APP 中收听。）"><meta itemprop="datePublished" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="dateModified" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="wordCount" content="4956">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中文播客推荐"/>
<meta name="twitter:description" content="播客（Podcast）是一种类似古早时期广播电台的音频节目形式。它的制作成本比视频内容低，比文字内容高。比起阅读文字，听播客要轻松很多，比起看视频，听播客容易获得更多深入详尽的洞察。
对我来说，听播客最吸引我的地方是陪伴和滋养，就像坐在一群人中间，听他们在聊天，你可以通过声音感受到每个人的音容笑貌，感受到当时谈话的氛围，更重要的是你可以通过一个喜欢的播客发现很多有趣的人，打开很多有趣的世界。
从 15 年在网易云音乐上听 F 小姐每月更新的电台节目开始，到在喜马拉雅上听《得意忘形》，再到 2019 年用专门的播客应用“小宇宙”大量地听播客，我听播客的历史已经 8 年有余。播客对我产生了很多影响，《晚风说》促成了我在 2020 年离职后去大理旅居 2 个月，数字游民相关播客促成了我在 2023 年辞职开始间隔年旅行。
这里给大家分享一些一路听来非常喜欢的播客节目，或许你也能从中找到自己喜欢的节目。（没有特殊说明的话，所有播客都可以在“小宇宙”APP 中收听。）"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">哈罗德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-cn/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh-cn/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-cn/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-cn/resume/">
        <li class="mobile-menu-item">简历</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/podcast/">English</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-cn/post/podcast/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-tw/post/podcast/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">哈罗德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/podcast/">English</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-cn/post/podcast/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-tw/post/podcast/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/resume/">简历</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中文播客推荐</h1>

      <div class="post-meta">
        <span class="post-time"> Oct 2, 2023 </span>
        <div class="post-category">
            <a href="/zh-cn/categories/nomadism/"> nomadism </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>播客（Podcast）是一种类似古早时期广播电台的音频节目形式。它的制作成本比视频内容低，比文字内容高。比起阅读文字，听播客要轻松很多，比起看视频，听播客容易获得更多深入详尽的洞察。</p>
<p>对我来说，听播客最吸引我的地方是陪伴和滋养，就像坐在一群人中间，听他们在聊天，你可以通过声音感受到每个人的音容笑貌，感受到当时谈话的氛围，更重要的是你可以通过一个喜欢的播客发现很多有趣的人，打开很多有趣的世界。</p>
<p>从 15 年在网易云音乐上听 F 小姐每月更新的电台节目开始，到在喜马拉雅上听《得意忘形》，再到 2019 年用专门的播客应用“小宇宙”大量地听播客，我听播客的历史已经 8 年有余。播客对我产生了很多影响，《晚风说》促成了我在 2020 年离职后去大理旅居 2 个月，数字游民相关播客促成了我在 2023 年辞职开始间隔年旅行。</p>
<p>这里给大家分享一些一路听来非常喜欢的播客节目，或许你也能从中找到自己喜欢的节目。（没有特殊说明的话，所有播客都可以在“小宇宙”APP 中收听。）</p>
<p>[TOC]</p>
<h2 id="f-小姐的系列电台">F 小姐的系列电台</h2>
<p>F 小姐的电台属于人文社科类，她本人是新闻传播专业，母亲是专业电台主持，因此她的播客在配乐、音质、剪辑和发音上都表现出色。推荐在网易云音乐收听，因为除了有网易云音乐独家播出的节目，还能看到多年前的主播留言和听友评论。如 F 小姐所说，“用自己的声音演绎自己的文字”，她的播客是先写稿再演绎，每一期都有完整文字版。</p>
<ul>
<li>“<a href="https://music.163.com/#/radio?id=428009">凡间角落</a>”：已有八年的历史了，从早期的月更到现在的年更。情感丰沛又充满理想浪漫气质，常常让人感动流泪。“<a href="https://mp.weixin.qq.com/s/7bQrAflWMEGhLheXFdWRgg">001 一个小房间，装下我所有的自己</a>”，第一期播客，故事从这里开始；“<a href="https://mp.weixin.qq.com/s/uwWYmuiB8qSkmaSe2l5fuA">016 不只是爱情故事而已</a>”可以听到一个专业主播如何用多种声线演绎一个有趣动人的情景爱情故事；“<a href="https://mp.weixin.qq.com/s/gdbR4Zf_eiTMX2rwqPuMjA">029 小孩子的我和长大了的我</a>”可以让你也听到自己内心小孩的声音；“<a href="https://mp.weixin.qq.com/s/A7o-6hJHrzpp_V-yWsIT2A">100 书与火的故事</a>”，发布于 2022 年底的广州，虽然聊的全是小说，但是也是对于当时我们正在经历的社会事件的反思。</li>
<li>“<a href="https://music.163.com/#/djradio?id=986329877">凡俗之爱</a>”：网易云音乐独家播放，每一期从一部电影来聊爱情的不同面向。“<a href="https://mp.weixin.qq.com/s/QxD_e2X9OP67KDYrDTfc-A">Vol. 5 人类恋上 AI</a>”，讲的是 Hers 这部科幻电影，人类和人工智能的爱情故事，在爱情这件事上，或许人工智能看得更通透。</li>
</ul>
<h2 id="jade-的晚风说">Jade 的“晚风说”</h2>
<p>对我影响最深远的播客，里面有大量对在大理生活过的人物的访谈，对很多普通又有趣的人物的人生历程做了历史记录。播客内容已被主播全平台删除，在小宇宙无法收听。</p>
<ul>
<li>“<a href="https://www.podchaser.com/podcasts/1054935/episodes/e104-94067266">E104 巴哑哑 | 请独自享用你的冰雪</a>”。巴哑哑的诗集是少数我能全部读完的诗集，正如她的诗集封面所言，“人们说，柔和的人有智慧。我不要智慧，只要柔和。”</li>
<li>“<a href="http://163cn.tv/QA2HN1">E89 欢子 | 在人造子宫出现之前，男女平等是不可能的</a>”，伴随当时某位女明星的新闻事件，更深入地讨论了这个敏感话题。有些话题，逃避它不如直面它。</li>
<li>“<a href="http://163cn.tv/0ZSak0">E70 Jade &amp; 豆豆（福禄寿）</a>”。片头曲就让我欲罢不能，从这期播客我认识了一个超级喜欢的迷幻风格的乐队福禄寿和一部超级喜欢的科幻剧《环形物语》。后来在大理认识了一个也喜欢这个乐队的好朋友。</li>
<li>“<a href="http://163cn.tv/el2ID3">E50 Jade &amp; 李建章</a>”。老李是一位大理烧陶人，我第一次见到这么真诚的人。“真善美”中“真”永远是第一位的，“真”意味着冷酷，不被道德、孝顺绑架。</li>
<li>Jade 的另外几期很棒的播客是和其他播客串台的，为了大家收听方便，分别放在了“得意忘形”、“小酒馆”、“神爱玩财”的章节。</li>
</ul>
<h2 id="张潇雨的得意忘形">张潇雨的“得意忘形”</h2>
<p>张潇雨是一位金融专业出身的投资人，既能和灵性博主学霸猫一起神侃，也能和数学爱好者 Bro Feng 把酒言欢，和心理咨询师简里里一起聊心理学，也会和同样金融背景的 Jade 一起谈比特币和冥想，还和创业者孟岩一起打造了“有知有行”的投资第一课。同时他想创造一种去中心化的教育形式，把基础的逻辑常识普及给大众。</p>
<ul>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/636dcbb0165a4944db4978cb">64：忆起达克赛德</a>”。达克赛德是 Dark Side（阴暗面）的注音，这一期和音乐人陈婧霏聊到她从金融到音乐的转专业历程，和成长中感受到的女性的阴暗面，以及如何接受自己的阴暗面并用来创作。非常有灵性的一期，音乐很好听。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/61518f2a64cb39f688d0786b">61 场上没有别人</a>”。和孟岩从打网球聊到投资哲学，就像巴菲特所言，每个人都要有自己的内部记分板，有自己的评价准则，不要担心别人的评价，你的对手是你自己。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a84a046c4e51e">57 当你准备好了，你就准备好了</a>”。和 Jade 的第二期播客，我就是从这一期认识的《晚风说》。如何放飞自我和找到心灵的平静。在听到到片尾曲的时候，我正好在山上散步，视野远处绿色的树木在山体空间中层层叠叠，团团白云嵌在深蓝的天空，已是傍晚时分，此时坂本龙一的音乐升起，那一刻超级美妙。当你准备好了的时候，宇宙自会给你回响。当学生准备好了，老师就会出现。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a84a046c4e528">53 去中心化时代的奇幻漂流</a>”。和 Jade 的第一期播客。聊人生困境，中年危机，灵性体验。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a84a046c4e5a6">10 快乐到底是个什么东西？</a>”。和学霸猫聊人生的三种驱动模式：欲望驱动、恐惧驱动与创造驱动。2020 年在大理遇到一位叫 Ren 的程序员，他说，“把你喜欢做的事情做到极致，机会自然就会出现”，这句话现在依然对我深有启发。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a84a046c4e5c1">00 序言：自由主义的危机</a>”。很酷的开篇絮语，提供了很多日常生活中缺少的科学资料链接，我就是被这一期吸引来到这个播客，或许从这期开始，你也会喜欢上张潇雨的播客和他想要通过教育创造的世界。</li>
</ul>
<h2 id="有知有行的知行小酒馆">有知有行的“知行小酒馆”</h2>
<p>很重要的财务知识普及播客，由口碑很好的理财团队制作。如果你不知道如何管理自己的存款，对该不该买房、买股票还是买基金、公积金要不要取现、要不要买商业医疗保险这些问题感到困惑，不妨来小酒馆坐一坐。</p>
<ul>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/63f82a12a42b41bccb657cfa">E76 我真希望！我在买房前知道这些房地产常识</a>”。父母催你买房？快让他们听一听这一期。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/62ff3d24eb356cd549483ed0">E51 生个娃，财务自由就没了？</a>”。孩子被很多想要财务自由的人戏称为“四脚吞金兽”，但养孩子真的很花钱吗？这一期播客，“也谈钱”对话财务自由的 90 后妈妈，来破除很多人对养孩子花钱的误解。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/62bea93debfc753783b1f7eb">E45 我真希望！自己读书时就知道这些理财知识</a>”。计划 30 岁财务自由的打工人“也谈钱”，做客小酒馆，分享他从大学开始的投资理财中学到的经验。很多人对财务自由的印象是有问题的，“<a href="https://mp.weixin.qq.com/s/7Kx0FxMdVE1-RPhVqJtl8w">也谈钱</a>”的公众号改变了很多我对财务自由的看法，FIRE（Financial Independence Retire Early）可能并不是一条值得走的路。“也谈钱”的财务观念不只在国内互联网上很优质，而且在我开始收听英文播客后，发现他对投资书籍的总结比原书的英文作者自己在播客上讲得还要好。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/60a7a0c6aa16889ab8f6b669">E12 孟岩：请登上中国经济这艘大船｜串台晚风说</a>”。对应“晚风说”第 100 期，Jade 对话孟岩，从这期播客我认识了“有知有行”的创始人孟岩，并开始了我的基金定投之路。</li>
</ul>
<h2 id="jess-的神爱玩财">Jess 的“神爱玩财”</h2>
<p>2023 年，Jess 在“神爱玩财”的最后一期“<a href="https://www.podchaser.com/podcasts/play-2287047/episodes/73-181003121">73 氪金、邪教与自恋——身心灵产业毒性大赏</a>”中反省身心灵产业发展中的问题，决定退出身心灵圈子，播客改名为“羞耻 Play”。Jess 是一个又让人羞耻又勇敢又理性又灵性的女性，她在“婊酱 FM”的时期聊过很多羞耻的敏感话题，“神爱玩财”是她分享冥想、灵性体验、创伤疗愈和心理咨询的相关信息的地方，神性、爱、玩耍、金钱，每一个都是生活的重要部分。</p>
<ul>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/645c4eb881beab691adc25a8">72 暗黑版吸引力法则——存在即变态</a>”。一个很有趣的上帝视角，为什么上帝让你遭受苦难，因为每个人都是上帝的化身，涅槃超脱的生活太无聊了，作为上帝的你通过贪嗔痴来体验戏剧化的生活，既然如此不如卸下你的痛苦的表象，看到自己的内在正享受其中。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/643f6691522a57ad6ac472cc">70 哭哭更健康，养育小孩</a>”。Jess 当妈妈了，但是被小婴儿折磨到产后抑郁了，走出抑郁之后，她介绍了最终让她找到和婴儿和平共处的一种教育方式：为什么小宝宝需要哭，父母在小宝宝哭的时候应该做什么，如何不让宝宝打扰你的睡眠和心态。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5f8ea10c83c34e85ddf155cc">47 性与灵性是一回事</a>”。和“晚风说”的 Jade 一起聊性。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e37a244418a84a046876d32">09 死亡是一场终极派对</a>”。大开眼界的一期，精神药物达到的灵性体验之旅。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e37a244418a84a046876d43">02-2 无头冥想</a>”。以无神论者的角度介绍冥想这件事，推荐了 Sam Harris 的 Waking Up APP，这个 APP 我已经使用了 3 个月，非常推荐它的冥想入门课程，在英文播客章节还会继续介绍。2023 年 7 月，我在巴厘岛的冥想中心遇到一位德国女孩，发现她也在用这个 APP。</li>
<li>“<a href="https://www.xiaoyuzhoufm.com/episode/5e37a244418a84a046876d4b">01 你的人生洗了几次牌？</a>”。第一期节目，对话心理咨询师 Steve，聊了为什么要做这个播客，以及如何度过人生的蜕变期。</li>
</ul>
<h2 id="孟岩的无人知晓">孟岩的“无人知晓”</h2>
<ul>
<li>
<p>“<a href="https://www.xiaoyuzhoufm.com/episode/642282cf8aca9099d78289ed">E22 读库老六：大多数人选择成为大多数人</a>”。如果发现你现在在做的事情上面有结构性的缺陷（即使非常努力做得非常好也达不到你想要的），就不要做它。对于工作，也是这样。选择比努力更重要。</p>
</li>
<li>
<p>“<a href="https://www.xiaoyuzhoufm.com/episode/63fd641cb91c17e69c6eeb14">E21 所有命运赠送的礼物，早已在暗中标好了价格</a>”。从茨威格的断头皇后，聊到人类群星闪耀时，通过第一个铺设美国到英国的海底电缆的故事，讲到创造一个好产品要付出的代价。</p>
</li>
<li>
<p>“<a href="https://www.xiaoyuzhoufm.com/episode/6321f3d1e480d3bc1867308e">E18 你是什么样，你的投资就是什么样</a>”。对话在金融行业从业 25 年的陈鹏博士，从投资风格也能看到一个人的性格特质。</p>
</li>
<li>
<p>“<a href="https://www.xiaoyuzhoufm.com/episode/62e6375e88a3150c3ae3527c">E15 张无忌的无限游戏</a>”。从有限游戏和无限游戏的角度解读倚天屠龙记中的张无忌，冤冤相报何时了，不如放下仇恨，让万物穿过自己，享受自己的无限游戏。</p>
</li>
</ul>
<h2 id="其他单期节目">其他单期节目</h2>
<ul>
<li>
<p>非正常旅行：“<a href="https://www.xiaoyuzhoufm.com/episode/62884ef70e4f65aff9471236">Ep.74 泰国、墨西哥、加拿大…如何才能在国外独自旅居？</a>”，“<a href="https://www.xiaoyuzhoufm.com/episode/6264de48b2613e007a25fc2d">Ep.70 在旅行和定居之间，世界游荡者的归途会是旅居吗？</a>”，“<a href="https://www.xiaoyuzhoufm.com/episode/62ad347e81d8a64fd615cac4">Ep.78 请你勇敢但别莽撞，旅途危险时刻教会我的道理</a>”。丸子里里在 2016 年大学毕业后带着 2 万块钱开始了第一次 8 个月的环球旅行，之后的五年走过五大洲三十余国，她是一位很有趣的数字游民，我找了很多她的播客来听，为自己的环球旅行做准备。</p>
</li>
<li>
<p>很有感觉：“<a href="https://www.xiaoyuzhoufm.com/episode/64258e70179eec5331c2feef">EP3 数字游民采访 - 丸子里里：创作本身才是我的动力</a>”，听了很多期对于丸子里里的采访，这一期非常不错。</p>
</li>
<li>
<p>一颗葱头：“<a href="https://www.xiaoyuzhoufm.com/episode/634f69fae67030aadb38f9f8">知识可以分享，智慧无法分享</a>”。黑塞的《悉达多》一书讲述了婆罗门贵族青年悉达多修行成佛的故事，这一期对这本书的解读很有灵性。</p>
</li>
<li>
<p>气垫床与早餐：“<a href="https://www.xiaoyuzhoufm.com/episode/61c1e0cbc70a00f60aeb4f87">EP3 阳朔不止有山水和米粉，还有户外运动和好房东</a>”。去<a href="https://mp.weixin.qq.com/s/Wo8IsHneaDvK_pKF9CMsmw">阳朔旅行</a>前，听了爱彼迎的这一期播客，收获了一个好房东。</p>
</li>
<li>
<p>煽风点火：“<a href="https://www.xiaoyuzhoufm.com/episode/609b0f8f9ff6e8a89fceb775">放弃安全的生活才最安全</a>”。数字游民艾莉森王的这一期播客，对于破除既定生活框架有一定启发，置顶的评论也很有趣。有时候，改变自己不如改变环境，该逃就得逃。</p>
</li>
</ul>
<h2 id="ps-英文播客">P.S. 英文播客</h2>
<p>听英语播客对英语能力的提升效果非常好。一个建议是找你最感兴趣的节目来听，有趣到可以让你一直听下去，只要持续听下去，很快你就会发现效果。另一个建议是关注于理解整个上下文而不是听清每一句话，可能一开始只能听懂 30%的内容，但慢慢就能提高到 80%。听多了日常英语访谈之后，英语书籍的阅读速度也会自然提高。</p>
<ul>
<li>&ldquo;<a href="https://www.xiaoyuzhoufm.com/podcast/614b5100f0adde227e45676a">Yeah, Why Not Podcast</a>&quot;：一个中国留学生的生活播客，口语非常流利标准，同时不会有太多生词，很适合作为英语播客入门。</li>
<li>“THD 美籍华人英语访谈秀”：三个美籍华人采访在上海工作的各行各业的美籍华人，生词更多，语速更快，话题在地且有趣。比如，“<a href="https://www.xiaoyuzhoufm.com/episode/643f89019361a4e7c3effb15">120 Larry Wang: The Right Direction</a>”，谈论如何在迷茫中寻找职业方向。</li>
<li><a href="https://dynamic.wakingup.com/shareOpenAccess/SC5EFDD8C">“Waking Up” APP</a>：Sam Harris 是一位神经科学家，从无神论者的角度来研究冥想。虽然 Sam Harris 也有一个播客，但是我更推荐他的这个冥想 APP。APP 里的冥想入门课非常棒，而且很容易坚持下来，每天只要 20 分钟，10 分钟冥想练习，10 分钟冥想背后的理论知识。整个 APP 还有很多 Sam 和其他科学家以及修行者的播客对话和冥想课程，整理得很清晰。冥想入门课的英语难度不大，但是有些访谈的语速很快会有很多生词，但是泛听久了自然就能听懂大部分意思。</li>
<li>“Indie Hacker”：独立开发者的访谈节目，可以听到很多著名开发者的观点。比如，Nomad List 的开发者 Pieter 的“<a href="https://www.indiehackers.com/podcast/043-pieter-levels-of-nomad-list">E04 Confronting Your Fears and Taking a Leap</a>”。（小宇宙找不到，需要去官网收听）</li>
<li>“<a href="https://www.fluent.show/">The Fluent Show</a>”：关于外语学习的经验和方法，英式口音很好听。（小宇宙找不到，需要去官网收听）</li>
<li>“Healthy Hacker”：一个 Ruby 程序员的个人播客，已经停更 4 年了，他转行去做音乐了。很好玩的一个程序员，分享了如何快速记住陌生人的名字，还有如何在开发者大会上做分享。“<a href="https://www.healthyhacker.com/2014/10/06/growing-as-a-programmer/">11 Growing as a programmer</a>”讲述他从苹果天才吧打工一直到成为 Github 员工的职业生涯故事。（小宇宙找不到，需要去官网收听）</li>
</ul>
<p>“小宇宙”上的英文播客有限，而且新版本已经去掉了通过 RSS 添加播客的功能，而且有些播客无法添加。所以如果你想收听更多英文播客，可以选择其他的 APP，比如 Overcast（iOS 系统推荐）和 Pocket Casts（Android 系统推荐）。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Oct 2, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-cn/post/lifeofpi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">圆周率的一生</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-cn/post/gtd/">
            <span class="next-text nav-default">把事情做好：我的收获</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
