<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes on Studying English in Southeast Asia - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="On July 1, 2023, I left China for the first time and began a six-month journey through Southeast Asia. One of my goals was to strengthen my ability to use English. After that trip, I went to Mexico and learned Spanish from scratch for four months. Drawing on my experience with English, I experimented with and reflected on language-learning methods again in another language.
IELTS without preparationHere is a summary of what I learned about studying English." /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/english2024/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<link href="/sass/main.min.61a4559171d2b927ae86e7abce615dc2e5cc2c903a4f05f51d03b6e22dee0856.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Notes on Studying English in Southeast Asia" />
<meta property="og:description" content="On July 1, 2023, I left China for the first time and began a six-month journey through Southeast Asia. One of my goals was to strengthen my ability to use English. After that trip, I went to Mexico and learned Spanish from scratch for four months. Drawing on my experience with English, I experimented with and reflected on language-learning methods again in another language.
IELTS without preparationHere is a summary of what I learned about studying English." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/english2024/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-11-16T09:58:39+08:00" />
<meta property="article:modified_time" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="name" content="Notes on Studying English in Southeast Asia">
<meta itemprop="description" content="On July 1, 2023, I left China for the first time and began a six-month journey through Southeast Asia. One of my goals was to strengthen my ability to use English. After that trip, I went to Mexico and learned Spanish from scratch for four months. Drawing on my experience with English, I experimented with and reflected on language-learning methods again in another language.
IELTS without preparationHere is a summary of what I learned about studying English."><meta itemprop="datePublished" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="dateModified" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="wordCount" content="2571">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes on Studying English in Southeast Asia"/>
<meta name="twitter:description" content="On July 1, 2023, I left China for the first time and began a six-month journey through Southeast Asia. One of my goals was to strengthen my ability to use English. After that trip, I went to Mexico and learned Spanish from scratch for four months. Drawing on my experience with English, I experimented with and reflected on language-learning methods again in another language.
IELTS without preparationHere is a summary of what I learned about studying English."/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  

<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/english2024/"  selected>English</option><option value="/zh-cn/post/english2024/" >简体中文</option><option value="/zh-tw/post/english2024/" >繁體中文</option></select>
</div>

</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/english2024/"  selected>English</option><option value="/zh-cn/post/english2024/" >简体中文</option><option value="/zh-tw/post/english2024/" >繁體中文</option></select>
</div>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes on Studying English in Southeast Asia</h1>

      <div class="post-meta">
        <span class="post-time"> Nov 16, 2024 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-my-english-foundation">1. My English foundation</a></li>
    <li><a href="#2-seeking-a-breakthrough-through-study-abroad">2. Seeking a breakthrough through study abroad</a></li>
    <li><a href="#3-summary-of-what-i-learned">3. Summary of what I learned</a></li>
    <li><a href="#4-recommended-methods-for-self-studying-english">4. Recommended methods for self-studying English</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>On July 1, 2023, I left China for the first time and began a six-month journey through Southeast Asia. One of my goals was to strengthen my ability to use English. After that trip, I went to Mexico and learned Spanish from scratch for four months. Drawing on my experience with English, I experimented with and reflected on language-learning methods again in another language.</p>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/ielts_huece244bfe8ef6a1596cda826fe75d1a4_92727_720x0_resize_q80_box_3.png" alt="IELTS without preparation"  title="IELTS without preparation" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">IELTS without preparation</figcaption></figure><p>Here is a summary of what I learned about studying English.</p>
<h2 id="1-my-english-foundation">1. My English foundation</h2>
<p>I was always fairly good at English as a student. Looking back, these are some of the useful things I had learned by then:</p>
<ul>
<li>My middle-school English teacher spent a week systematically teaching us the phonetic symbols in the vocabulary lists at the back of our textbooks—rather like Pinyin for Chinese: how vowels and consonants are pronounced, and how to sound out words. This became a small advantage for me. I could work out the pronunciations in textbook word lists and English dictionaries on my own, which was much better than relying on a teacher&rsquo;s reading and memorizing Chinese phonetic annotations. From then on, I always said words aloud while memorizing them; the memory of their pronunciation made them stick better.</li>
<li>I enjoyed the reading-comprehension passages in English exam papers. Compared with Chinese-language exam readings, English passages covered many rich and interesting topics, such as small discoveries by researchers at some university. English exam papers became my newspapers and magazines.</li>
<li>I found that reading questions became easy once I had memorized enough words and phrases, so I kept learning vocabulary. I memorized the word lists after my textbooks, CET-4 vocabulary before the college entrance examination, CET-6 vocabulary before taking CET-4 at university, postgraduate-exam vocabulary before CET-6, and core GRE vocabulary before the postgraduate entrance examination—aim high and you will still land somewhere worthwhile.</li>
<li>My first systematic exposure to how to learn English came at university, when I read a post on a Douban site (which I will introduce in the final section). It explained second-language acquisition theory and offered learning methods from beginner to advanced, along with resources: electronic dictionaries, grammar and phonetics books, ESL podcasts for listening practice, reading lists, and American TV series for extensive listening. Compared with my self-study results, university English education had barely taught anything at all; there simply was not enough input.</li>
<li>Following that post, I spent a week listening to <em>Lai Shixiong&rsquo;s American English Phonetics</em> three times and thoroughly corrected my pronunciation. Then I printed ESL podcast transcripts. Every evening I stood in the lobby of the Yifu Building with a cup of water and headphones, reading along with the recordings. I listened closely to and shadowed each episode three times, for more than an hour each night, over three months. I also printed the first four <em>Harry Potter</em> books and spent several months reading them.</li>
<li>By this point I had unprecedented confidence in my spoken English, but no chance to actually speak with anyone. My university club happened to have a summer overseas-volunteer program through AIESEC (the International Association of Students in Economic and Commercial Sciences). Its interview was the first time I used English in a real setting. I passed and received an opportunity, but ultimately did not take part because my family did not support it.</li>
</ul>
<h2 id="2-seeking-a-breakthrough-through-study-abroad">2. Seeking a breakthrough through study abroad</h2>
<p>After graduation, I worked in Shenzhen. Although the company was international and I had also worked for a foreign company, opportunities to use English in practice were limited. I only needed to write English when communicating with overseas colleagues in text; for anything more complex, I would usually write it in Chinese first and translate it before sending it, because I worried about making mistakes. I could read English technical documentation, but slowly. I barely used speaking or listening at all.</p>
<p>In 2023, the pandemic was finally over. I decided to quit my job, take a gap year abroad, and push my half-dead English through its bottleneck.</p>
<p>The Philippines:</p>
<ul>
<li>In the first month of the trip, I focused on speaking at an English school in the Philippines. There were five days of classes each week, four one-hour classes a day: one grammar class, one reading class, and two one-on-one speaking classes. Grammar was not especially useful—I had learned it in high school—but it gave me a chance to form sentences aloud. The reading class was taught by a British teacher to a group; he often praised my pronunciation. Besides the encouragement, I think that came from the pronunciation and feel for English I developed through three months of shadowing at university. The most interesting part was hearing English in different national accents and learning about different cultures. Speaking was my focus, so I told both Filipino teachers not to teach me grammar; I only wanted to practise speaking. We simply talked for two hours every day.</li>
<li>Classes ended at 2 p.m., and I never reviewed what I had studied—because I was there to practise, not to study. Instead, I chatted with a Filipino woman from the dormitory&rsquo;s support staff and her mother, or went to the beach to sunbathe. Every Wednesday night, the school held a pub quiz. One team was made up of teachers and international students, while the other was usually expatriates from Europe and North America. We answered well-known trivia: hear a Western pop song and name the singer and the album&rsquo;s release year, or look at a meme and guess an English idiom. The team with the highest score split the entry fee. Sometimes I could not even understand the questions, but it was a good opportunity to talk with people.</li>
<li>After my classes in the Philippines, I had developed the ability to think in English—the voice in my head had become English—and I was again full of confidence in speaking. But during an airport transfer, I could not understand the staff&rsquo;s English and had some embarrassing experiences. I felt ashamed, and it made me determined to improve my listening. In my view, this is actually a benefit of learning English abroad: awkwardness in real situations gives you powerful motivation, and even small improvements bring immediate feedback.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/ph_hu49151d4346ffce8fa3d01537e435b5ee_253458_720x0_resize_q80_box.jpg" alt="Drinking beer and answering questions on an acrylic board"  title="Drinking beer and answering questions on an acrylic board" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">Drinking beer and answering questions on an acrylic board</figcaption></figure><p>Indonesia:</p>
<ul>
<li>In the second month, I was in Bali, Indonesia. I lived quietly alone among rice fields, watched the animated series <em>The Dragon Prince</em> on Netflix without subtitles every day, read the English young-adult novel <em>The Assassin&rsquo;s Blade</em> (a <em>Throne of Glass</em> prequel), wrote an English diary, set both my phone and computer to English, and occasionally attended English social events. At this stage I almost completely left the Chinese-speaking world; I even dreamed in English. Of course, when thinking in English, there were times when I could not express what I wanted to say. There was nothing to do but use a simpler version: reduce “this quilt is covered in an exuberant profusion of flowers” to “this quilt has a floral pattern.”</li>
<li>I stayed at a meditation center for three days. The teacher&rsquo;s English had a slight local accent. When I could not understand, I guessed from context, facial expressions, and gestures, then spelled words from their pronunciation and looked them up. I learned the word <em>abdomen</em> while doing yoga.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/id_hu950f5fd9a17c27897a774553e458e1e0_391831_720x0_resize_q80_box.jpg" alt="Anand Ashram, a meditation center in Bali"  title="Anand Ashram, a meditation center in Bali" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">Anand Ashram, a meditation center in Bali</figcaption></figure><p>Malaysia:</p>
<ul>
<li>I spent the third month in Malaysia. Since I prefer podcasts, I changed my listening material from Netflix to English podcasts. I think podcasts pack information more densely and are more efficient. At first I could not keep up and felt ordinary speech was too fast, but I kept listening to subjects that interested me—from solo podcasts by science-and-engineering types to interview podcasts by humanities people—for about four hours a day. I listened while walking, or lay on the bed staring at the ceiling when I did not feel like going out.</li>
<li>Gradually, I got the hang of it. Podcast vocabulary is not especially difficult; with a vocabulary of 8,000 words, I could understand more than 90% of the words. The main reason I could not understand was that my processing speed could not keep up. So my practice was to listen to lots of interesting material straight through. I did not need to recognize every word, only grasp the overall meaning. Because speech is so fast, listening moves faster than reading, and the brain slowly develops a separate capacity for understanding it. After one month in Malaysia, my listening improved noticeably. When I listened attentively, I could understand interview podcasts.</li>
<li>I was also delighted to find that podcast speech was faster than my reading, so as I became more fluent in listening, I also read novels faster. I read <em>Life of Pi</em>.</li>
<li>Malaysian Chinese English accents and vocabulary were very easy for me to understand. I could chat with Chinese Malaysian friends in English for four hours without difficulty, which also gave me output practice.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/my_hudedba792381b1a1728eaf4933ab5b6ee_151164_720x0_resize_q80_box.jpg" alt="An interesting Chinese-English menu"  title="An interesting Chinese-English menu" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">An interesting Chinese-English menu</figcaption></figure><p>Thailand:</p>
<ul>
<li>I spent two months in Thailand. I joined fewer English social events, but continued listening extensively to podcasts that interested me and reading novels that interested me: <em>Zen and the Art of Motorcycle Maintenance</em>, <em>Siddhartha</em>, and <em>The Garden of Evening Mists</em>.</li>
<li>I spent 12 days at a Vipassana meditation center near Bangkok. Each evening, I listened for two hours in the hall to discourses in Goenka&rsquo;s Indian-accented English. It was the happiest part of every day apart from meals: there were no phones, books, or music, and we were not even allowed to speak. Goenka told stories and jokes in his discourses, and we did not need to sit in meditation; we could adopt any posture we liked.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/th_hub543ecdacef068d0b8e6f8d1f7868573_302925_720x0_resize_q80_box.jpg" alt="Dhamma Kamala, a Vipassana meditation center"  title="Dhamma Kamala, a Vipassana meditation center" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">Dhamma Kamala, a Vipassana meditation center</figcaption></figure><p>Laos:</p>
<ul>
<li>In the sixth month, in Luang Prabang, Laos, I bought five second-hand English novels from MyLibrary, a nonprofit bookstore in the old town, and read <em>The Invention of Nature: Alexander von Humboldt&rsquo;s New World</em>.</li>
<li>I went twice to the Big Brother Mouse English corner and chatted with Lao teenagers. I felt a little guilty: rather than teaching them useful English, I was asking about topics that interested me.</li>
<li>I stayed at a guesthouse. The host was a very talkative Lao man who chatted with me after returning from work in the evening, invited us to a family dinner, and took us hiking at the weekend.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/laos_hu52e3fa50ca9baa4eb260c2ee6bae29fa_141491_720x0_resize_q80_box.jpg" alt="Garavek, a folk-story theater in Luang Prabang"  title="Garavek, a folk-story theater in Luang Prabang" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">Garavek, a folk-story theater in Luang Prabang</figcaption></figure><h2 id="3-summary-of-what-i-learned">3. Summary of what I learned</h2>
<ol>
<li>The language-learning theory I have always believed in is comprehensible input. First, you need a large volume of input, both audio and written. Second, it must fit your current level: if your current level is <em>i</em>, material at <em>i</em> + 1 is ideal—somewhat challenging, yet still understandable in broad outline.</li>
<li>Do not study English only in spare moments, and do not expect Duolingo to teach you a foreign language well. In <a href="https://www.youtube.com/watch?v=5VIZAR2_o8Y">one video</a>, Canadian diplomat Steve Kaufmann makes an interesting observation: concentrated time matters more than fragmented time. In his experience, nine months of studying Chinese seven hours a day worked better than five years of studying Russian one hour a day. “Devil Dad” offers another analogy: learning a language is like boiling water. Studying English in bits and pieces is like a pot that never boils—heated, then cooled, and never brought to a boil. You have to make a sustained push: set aside nine months and practise deliberately for at least one or two fixed hours every day, or you may never truly learn it well.</li>
<li>Do not rush to start speaking. Speaking is output; if there is no language material inside you, what can you output? In my own experience, once grammar, vocabulary, pronunciation, and listening have reached a certain level, spending one concentrated month talking with foreigners quickly builds the ability to converse. Learn phonetics well first; in the middle stage, shadow ESL podcasts to practise connected speech and intonation; later, boldly seize opportunities to speak English.</li>
<li>Studying grammar and reading books in the original language are effective for CET-4, CET-6, and postgraduate English examinations. But in tests such as IELTS, where listening and speaking carry great weight, they are often our weak points.</li>
<li>Shadowing ESL podcasts is an effective way to improve speaking fluency. The final section explains how to find ESL podcasts and shadow them.</li>
<li>Extensive listening means a large volume of comprehensible audio input. You can watch American and British TV with English subtitles—never Chinese subtitles!—and look up few new words, instead guessing from context unless a word is essential to understanding the plot. Or, once your vocabulary is sufficient, you can listen to lots of English podcasts. On <a href="https://preply.com/en/learn/english/test-your-vocab">test-your-vocab</a>, my reading vocabulary tested at only 7,780 words, yet I could already listen to most everyday podcasts without difficulty.</li>
<li>Reading books in the original language is an important way to build vocabulary. I do not recommend newspapers and magazines: they are difficult and their vocabulary does not recur often. I recommend books that interest you in the original language instead (graded readers are fine too). Likewise, limit how often you look up new words and focus on the general meaning. The final section also explains how to find original-language books suited to your level.</li>
</ol>
<h2 id="4-recommended-methods-for-self-studying-english">4. Recommended methods for self-studying English</h2>
<p>Ten years ago, an article on a Douban site about self-studying English completely changed the way I learned. While writing this article, I searched again and found that its author had made a clearer video course in 2019. Someone uploaded it to <a href="https://www.bilibili.com/video/BV1UE41167Rp">Bilibili: Learn English with Devil Dad</a>. It runs for more than six hours; I rewatched more than half of it, and strongly recommend it to anyone who wants to improve their English. A written outline, <a href="https://bsdcpp.github.io/2020/10/26/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%88%E8%BD%AC%EF%BC%89/">Devil Dad&rsquo;s English-learning method</a>, is also available online.</p>
<p>The videos give detailed introductions to both learning methods and materials, including:</p>
<ol>
<li>Common misconceptions about learning English and its basic principles.</li>
<li>Beginner materials for complete novices, such as <em>Learn American English from Scratch with Lai Shixiong</em>, which includes recorded explanations and is suitable for middle-school students.</li>
<li>Elementary level: the goal is to learn pronunciation and connected speech, with a daily vocabulary of 3,000 words. This includes <a href="https://appymk8ms6i9430.h5.xiaoeknow.com/p/course/column/p_5d3a8d08c5207_kfN3cXXR?type=3">Lai Shixiong&rsquo;s American English Phonetics</a> (recommended for anyone who cannot read phonetic symbols or has inaccurate pronunciation), plus elementary ESL podcast material.</li>
<li>Lower-intermediate level: the goal is a daily vocabulary of 6,000 words, understanding English at normal speed, and everyday spoken conversations. It includes shadowing materials from everyday English radio programs, which I used to train my speaking at university.</li>
<li>Intermediate level: the goal is more than 8,000 words and breaking through listening and speaking bottlenecks. It includes imitating commencement speeches, recommendations for extensive listening through American TV, and speaking retelling exercises.</li>
<li>Upper-intermediate level: the goal is more than 13,000 words and high scores in reading and writing. It includes <a href="https://www.notion.so/ee93f149a95a4101bb582d9d99e4a074?pvs=21">Lai Shixiong&rsquo;s classic grammar book</a> and recommendations for extensive reading of original novels.</li>
<li>Advanced level: the goal is to surpass 20,000 words. Most people probably do not need to reach this level, but the books he recommends are fascinating, such as Peter Hessler&rsquo;s three books about China. They are not only excellent, but easy to get into because their subject matter is closely connected to us.</li>
</ol>
<p>Finally, here are a few English dictionaries that can be loaded into Eudic or DeepL Dict on a phone:</p>
<ul>
<li><a href="https://downloads.freemdict.com/Recommend/CollinsCOBUILDAdvancedLearner%E2%80%99sDictionaryOnline2017.zip">Collins COBUILD Advanced Learner&rsquo;s Dictionary</a>, a learner&rsquo;s dictionary that explains English words in English. Its explanations are especially concise and easy to understand.</li>
<li><a href="https://downloads.freemdict.com/100G_Super_Big_Collection/%E8%8B%B1%E8%AF%AD/%E6%99%AE%E9%80%9A%E8%AF%8D%E5%85%B8/%5B%E8%8B%B1-%E8%8B%B1%5D/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BFWordNet/">WordNet English-English Dictionary</a>, with clear definitions as well as synonyms, hypernyms, and hyponyms.</li>
</ul>
<figure style="margin: auto;">
  <img 
    loading="lazy"
    src="/post/english2024/img/dict_hu8cddbf9abac3c06425b25667f2947724_199922_720x0_resize_q80_box.jpg" alt="Eudic"  title="Eudic" ><figcaption style="font-size: 0.8rem;
    color: rgb(136, 136, 136);
    text-align: center;">Eudic</figcaption></figure>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Nov 16, 2024
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/remote/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How Digital Nomads Choose Their Living Environment</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gapyear2024/">
            <span class="next-text nav-default">Ten Months of Travel Abroad</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
<p style="margin: 0 auto;padding: 1em 1em;
background-color: #eaedf1;
border-radius: 5px;">
  <script async src="https://eomail6.com/form/d8fc059c-5876-11ef-8480-59031bd0151b.js"
    data-form="d8fc059c-5876-11ef-8480-59031bd0151b"></script>
</p></footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'haroldgaox';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
