<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My Second Month Learning Spanish - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="At the beginning of 2023, after finishing Fu Zhen&amp;rsquo;s The Best Wine Is Worth Trading a Golden Turtle For, I wanted to travel to Latin America. After getting a U.S. visa in early 2024, I finally arrived in Mexico, my first stop in Latin America. To travel and communicate better in this part of the world, I decided to learn Spanish.
In my first month, I painfully built up basic vocabulary, pronunciation, and grammar knowledge." /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/spanish2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<link href="/sass/main.min.61a4559171d2b927ae86e7abce615dc2e5cc2c903a4f05f51d03b6e22dee0856.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="My Second Month Learning Spanish" />
<meta property="og:description" content="At the beginning of 2023, after finishing Fu Zhen&rsquo;s The Best Wine Is Worth Trading a Golden Turtle For, I wanted to travel to Latin America. After getting a U.S. visa in early 2024, I finally arrived in Mexico, my first stop in Latin America. To travel and communicate better in this part of the world, I decided to learn Spanish.
In my first month, I painfully built up basic vocabulary, pronunciation, and grammar knowledge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/spanish2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-31T00:00:00+00:00" />
<meta itemprop="name" content="My Second Month Learning Spanish">
<meta itemprop="description" content="At the beginning of 2023, after finishing Fu Zhen&rsquo;s The Best Wine Is Worth Trading a Golden Turtle For, I wanted to travel to Latin America. After getting a U.S. visa in early 2024, I finally arrived in Mexico, my first stop in Latin America. To travel and communicate better in this part of the world, I decided to learn Spanish.
In my first month, I painfully built up basic vocabulary, pronunciation, and grammar knowledge."><meta itemprop="datePublished" content="2024-05-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-05-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="822">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Second Month Learning Spanish"/>
<meta name="twitter:description" content="At the beginning of 2023, after finishing Fu Zhen&rsquo;s The Best Wine Is Worth Trading a Golden Turtle For, I wanted to travel to Latin America. After getting a U.S. visa in early 2024, I finally arrived in Mexico, my first stop in Latin America. To travel and communicate better in this part of the world, I decided to learn Spanish.
In my first month, I painfully built up basic vocabulary, pronunciation, and grammar knowledge."/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  

<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/spanish2/"  selected>English</option><option value="/zh-cn/post/spanish2/" >简体中文</option><option value="/zh-tw/post/spanish2/" >繁體中文</option></select>
</div>

</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/spanish2/"  selected>English</option><option value="/zh-cn/post/spanish2/" >简体中文</option><option value="/zh-tw/post/spanish2/" >繁體中文</option></select>
</div>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My Second Month Learning Spanish</h1>

      <div class="post-meta">
        <span class="post-time"> May 1, 2024 </span>
        <div class="post-category">
            <a href="/categories/spanish/"> spanish </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>At the beginning of 2023, after finishing Fu Zhen&rsquo;s <em>The Best Wine Is Worth Trading a Golden Turtle For</em>, I wanted to travel to Latin America. After getting a U.S. visa in early 2024, I finally arrived in Mexico, my first stop in Latin America. To travel and communicate better in this part of the world, I decided to learn Spanish.</p>
<p>In my <a href="https://haroldgao.com/zh-cn/post/spanish1">first month</a>, I painfully built up basic vocabulary, pronunciation, and grammar knowledge. In the second month, I began to see the rewards: I could read some simple, interesting stories and understand simple YouTube videos without subtitles. At the end of the month, I took the reading and listening parts of the SIELE Spanish proficiency test, scoring A2 in listening and B1 in reading. I will take it again in the fourth month, and I am looking forward to seeing what level I will reach by then.</p>
<p>The focuses of my second month:</p>
<ul>
<li>Listening: Watch Spanish teaching videos without subtitles</li>
<li>Vocabulary: Read Spanish storybooks written for learners, and use Spanish Assistant&rsquo;s vocabulary book to record and review new words</li>
</ul>
<p>Here are the materials I used in my second month that I highly recommend:</p>
<ul>
<li>Español con Juan: A YouTube channel with Spanish-only teaching videos. Its slogan is “learn Spanish in Spanish context.” The content is very engaging, and its playlists are organized by learner level. I finished A2 this month and am halfway through A2+.</li>
<li><em>Short Stories in Spanish</em>: A series of short-story books by Olly Richards. This month I finished the A2–B1 and B1–B2 books, as well as <em>101 Conversations in Mexican Spanish</em>, which focuses on Mexican colloquial speech. They were very effective for building vocabulary, and listening gradually became easier as my vocabulary grew.</li>
<li>The Spanish Assistant mobile app: It is suitable for looking up nouns and simple verbs. Those with strong English skills can pair it with the <a href="https://forum.freemdict.com/t/topic/11582">Collins Spanish Dictionary word-pack</a> for more concise definitions. Its synonym and related-entry functions are useful for learning connected vocabulary together and building memory associations. Its vocabulary-book feature is also useful and was my main review tool; I looked up nearly 1,000 Spanish words in the first month and another 1,000 in the second.</li>
<li>The SpanishDictionary mobile app: It explains Spanish in English and is suitable for looking up slang and phrases (somewhat like an idiom dictionary). Its first advantage is that it gives clear, concise English equivalents and example sentences for complex verbs, and it lets you save words by individual meaning, which is more convenient than Spanish Assistant. Its second advantage is clear, accurate pronunciation: it separates words into syllables and includes Latin American pronunciation.</li>
</ul>
<p>My study plan for next month:</p>
<ul>
<li>Practice listening: Continue watching Español con Juan on YouTube and explore interesting Spanish podcasts</li>
<li>Build vocabulary through stories: Read the Spanish storybook series written by my teacher Juan, and try reading the original <em>The Motorcycle Diaries</em> (Che Guevara&rsquo;s diary of his motorcycle journey through Latin America as a young man; the film of the same name is also excellent)</li>
<li>Improve the speed of speaking and reading aloud: Read some sentences aloud</li>
</ul>
<h3 id="ps-language-learning-theory">P.S. Language Learning Theory</h3>
<p>Last month, I introduced the language-learning theory of Canadian diplomat Steve Kaufmann. He believes the two most important things in foreign-language learning are having enough enjoyment to drive you and spending enough time immersed in the language; he also believes concentrated study time is more effective than scattered study time.</p>
<p>This month, I want to share some thoughts on building vocabulary.</p>
<p>Through personal experimentation, I found that reading stories is an effective way to increase vocabulary. Understanding new words in context and encountering frequent new words repeatedly can quickly build mid- and high-frequency vocabulary. It is easier and more memorable than memorizing a vocabulary book.</p>
<p>There are several tips for building vocabulary through reading:</p>
<ol>
<li>Choose longer novels rather than short news articles, because unfamiliar words are more likely to recur in longer novels;</li>
<li>Choose stories that interest you—interesting enough for you to keep reading to the end;</li>
<li>Be sure to limit how often you look up words. Look up only unfamiliar words that are crucial for understanding the plot, because the key to this method is reading a book from beginning to end and understanding its main story, rather than knowing every word;</li>
<li>Listening to podcasts and reading novels reinforce each other: reading novels builds vocabulary and lets you recognize more words in podcasts, while podcasts increase comprehension speed and let you read faster.</li>
</ol>
<p>As long as you keep reading one storybook after another with the goal of understanding the plot—not individual words and grammar—your brain will magically remember more and more unfamiliar words and develop a feel for the language.</p>
<p>The main challenge, though, is finding novels that are both interesting and at an appropriate level. You can find such materials through other learners&rsquo; recommendations, such as the Spanish reading materials I have shared here and <a href="https://www.reddit.com/r/Spanish/s/ADT8SfVsK0">Reddit&rsquo;s list of graded Spanish readers</a>.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        May 31, 2024
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spanish3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">My Third Month Learning Spanish</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/spanish1/">
            <span class="next-text nav-default">My First Month Learning Spanish</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
<p style="margin: 0 auto;padding: 1em 1em;
background-color: #eaedf1;
border-radius: 5px;">
  <script async src="https://eomail6.com/form/d8fc059c-5876-11ef-8480-59031bd0151b.js"
    data-form="d8fc059c-5876-11ef-8480-59031bd0151b"></script>
</p></footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'haroldgaox';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
