<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>28歲，環球旅行的第4個月 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="2023年10月中旬，環球旅行的第4個月，Harold在泰國北部城市清邁度過了28歲的生日。本文作為間隔年中途的回顧，回顧這一路上的經驗、收" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/gapyear2023/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="28歲，環球旅行的第4個月" />
<meta property="og:description" content="2023年10月中旬，環球旅行的第4個月，Harold在泰國北部城市清邁度過了28歲的生日。本文作為間隔年中途的回顧，回顧這一路上的經驗、收" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/gapyear2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-12T13:58:08+07:00" />
<meta property="article:modified_time" content="2023-10-12T13:58:08+07:00" />
<meta itemprop="name" content="28歲，環球旅行的第4個月">
<meta itemprop="description" content="2023年10月中旬，環球旅行的第4個月，Harold在泰國北部城市清邁度過了28歲的生日。本文作為間隔年中途的回顧，回顧這一路上的經驗、收"><meta itemprop="datePublished" content="2023-10-12T13:58:08+07:00" />
<meta itemprop="dateModified" content="2023-10-12T13:58:08+07:00" />
<meta itemprop="wordCount" content="3543">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="28歲，環球旅行的第4個月"/>
<meta name="twitter:description" content="2023年10月中旬，環球旅行的第4個月，Harold在泰國北部城市清邁度過了28歲的生日。本文作為間隔年中途的回顧，回顧這一路上的經驗、收"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/gapyear2023/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/gapyear2023/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/gapyear2023/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/gapyear2023/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/gapyear2023/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/gapyear2023/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">28歲，環球旅行的第4個月</h1>

      <div class="post-meta">
        <span class="post-time"> Oct 12, 2023 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一為什麼出發">一、<strong>為什麼出發</strong></a></li>
        <li><a href="#二旅行途中">二、<strong>旅行途中</strong></a></li>
        <li><a href="#三收穫">三、收穫</a></li>
        <li><a href="#四困惑">四、困惑</a>
          <ul>
            <li><a href="#如何與父母溝通">如何與父母溝通</a></li>
            <li><a href="#英語學習的瓶頸">英語學習的瓶頸</a></li>
            <li><a href="#想做的事情">想做的事情</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2023年10月中旬，環球旅行的第4個月，Harold在泰國北部城市清邁度過了28歲的生日。本文作為間隔年中途的回顧，回顧這一路上的經驗、收穫與困惑。</p>
<h2 id="一為什麼出發">一、<strong>為什麼出發</strong></h2>
<p>2023年1月，在安徽黃山腳下的大姨家過春節，看著一群毛茸茸的小雞在冬日暖陽下顫顫巍巍地越過雞籠、跳下台階，一股強烈的衝動在我內心深處席捲而來：我想要過著數位遊牧者的生活，2023年我的年度主題將是探索數位遊牧者的生活！</p>
<p>這顆種子是在2020年埋下的，那一年我裸辭離開畢業後的第一家公司，來到大理古城居住了兩個月，看到了一種全新的生活方式，看到了人生的另一種可能，那一年我第一次遇見了數位遊民這群人。</p>
<p>我不喜歡鋼筋水泥的城市中朝九晚五的忙碌，不喜歡地鐵裡人潮擁擠卻又寂靜無聲的孤獨，不喜歡辦公室格子間中的壓抑感。當我來到大理的時候，終於看到，主流敘事以外，有一群人過著自由浪漫又簡單的生活。而樸素是適合我的，端著一然堂5元一碗的自助素食，坐在木板凳上，看著夕陽在蒼山的雲朵間收起它的光輝，那一刻心中的平靜感無比珍貴。我也喜歡看著大師兄在本素食堂的躺椅上一邊曬著太陽一邊看書，喜歡一個人站在無為寺前的百年杉樹下感受到它穿越時間的寂靜莊嚴。我更喜歡樸素的自由，而不是精緻的束縛。</p>
<p>那時我看到了另一種生活方式的可能，但如何抵達這種可能，我尚且不知道。</p>
<p><img src="https://imagedelivery.net/kDRCweMmqLnTPNlbum-pYA/prod/embed/b0aea295-afea-4a7f-abba-6ec6ea0ab57e.jpeg/public" alt="Shaxi Ancient Town"></p>
<p>兩年多後，這顆種子突然破土而出，它的聲音清晰而強烈，我必須做些什麼。</p>
<p>元宵節，我在廣東汕尾的一處寺廟住了兩晚，在最後​​一天離開前，大家環坐一圈，每個人講述一段自己的故事，我看到一個個不同職業的人所懷揣的對於生活的創傷、困惑和希望；2月，加入三明治寫作社區的<a href="https://mp.weixin.qq.com/s/uQhEfNQGlvwrh3_w8cBgdg">「數位遊民」寫作班</a>，閱讀林安的《只工作，不上班》和Tim Ferris的《每週工作4小時》，每天書寫自己對數字遊民的想法；3月，報名「大理好在」主理人依瀾的<a href="https://mp.weixin.qq.com/s/7nAe2RlXtIly_Nu_IzQCPw">第四期人物採訪課程</a>，學習與人深度連結的更多技巧，完成我的第一次人物採訪；4月，閱讀傅真的東南亞遊記《泛若不繫之舟》和小說《斑馬》，收集東南亞旅行筆記；5月，五一結束就發了辭職郵件，參與自由會客廳創始人<a href="https://mp.weixin.qq.com/s/ltRAgu_or8HpeOSZF6GtRw">林安在深圳的線下分享</a>，到廣州參加菲律賓簽證面談，參加706廣州的兩個線下活動，接到了一個<a href="https://mp.weixin.qq.com/s/0z--L7MFYaJDKIg_JTg5sA">用代碼處理藝術項目數據</a>的小需求。</p>
<p>當我清晰、強烈地在腦海中喊出我的願望時，一切相關信息猶如宇宙的迴響一樣向我湧來，我需要的，只是抓住它們，果斷地去行動，去探尋如何抵達這種可能。</p>
<p>我決定辭職開始新的探索。既然國內遠距工作的機會很少，那就把視野放到國外。既然在國內始終無法採取行動，那就置身處地到國外的環境。所以我決定開始一次海外的間隔年旅行，用一年多的時間完全不考慮找工作，只專注於探索數位遊民的生活方式，在國外的路途中收集相關的資訊。</p>
<h2 id="二旅行途中">二、<strong>旅行途中</strong></h2>
<p>6月從畢業後的第二家公司辭職，7月抵達菲律賓🇵🇭長灘島學習英語，8月在印尼🇮🇩峇裡島的稻田散步，9月在馬來西亞🇲🇾檳城的夜市品嚐福建美食，10月來到泰國🇹🇭清邁感受這裡的數位遊民氛圍，11月去曼谷參加10日內觀禪修，然後前往寮國🇱🇦瑯勃拉邦，12月中旬回國🇨🇳辦理美國簽證。</p>
<p>這是間隔年前半部的計畫。計畫中所選擇的城市，除了長灘島是為了學習英語，其他的城市都是從<a href="https://nomadlist.com/@haroldgao">Nomad List</a>中挑選的東南亞國家中最受數位遊民歡迎（而且開銷不貴）的城市。</p>
<p><img src="https://imagedelivery.net/kDRCweMmqLnTPNlbum-pYA/prod/embed/9f616a78-9937-4b9d-ad74-f049889359b5.png/public" alt="Nomad List"></p>
<p>我不是特別喜歡旅遊的人，對於名勝古蹟、網紅景點都不是很熱衷，相較之下我對人更感興趣。大理的那一趟旅程讓我體驗了旅行的另一種方式。我喜歡這種花一週以上的時間融入一個陌生的環​​境，和陌生人建立深度連結的可能性。每個人就像一本書，我經過他們，閱讀他們，和他們交談，我們彼此看見。</p>
<p>所以每個城市我都會停留一個月，希望能更深入地與當地人建立連結。</p>
<p>旅行的開銷並不昂貴。很多人印像中旅行很昂貴，是因為大多數時候他們都是在假期出行，那時候機票、酒店價格都會翻倍，假期時間短所以大部分錢都花在了交通和住宿上。一旦把旅行時間拉長到一個月以上，選擇住在親民的民宿、青旅，一個月只有一次長途交通，那麼一個月的開銷和深圳一個月的生活費是一樣的（這4個月的我的開銷記帳證實了這一點）。</p>
<p>我會記錄每一筆開銷，例如每個月22.13元購買支付寶的長期醫療險，或者1元錢在711買了一根香蕉，按照預算來選擇每天吃多少錢的食物，防止自己只憑感覺而花了太多錢。</p>
<h2 id="三收穫">三、收穫</h2>
<p>最明顯的是我得到了充分練習英語的機會，透過大量閱讀英文小說、聽英語播客，在生活場景中認識一個個單詞，英語資訊世界的大門向我敞開了。為了買國內常用的爽膚水，我在峇裡島前後去了3次超市，第一次買的是除臭劑Deodorant（差一點抹臉上了），第二次買的是卸妝水Micellar Water，第三次買的是身體乳Body Lotion，直到在檳城的超市才買到了我想要的爽膚水Water Lotion。 （現階段也遇到了英語學習的新的瓶頸，在下一部分會講）</p>
<p>在路上我認識了同樣踏上旅途的不同年齡、不同人生階段、不同專業、不同國家的人，和他們的相遇我相信會在我的心裡埋下新的種子，它們會結出怎樣的果實還未可知。</p>
<p>我離獨立開發的距離更近了，從聽播客了解到Nomad List的開發者Levels的故事，從他的部落格和播客中收穫了很用心的<a href="https://readmake.com/">獨立開發經驗總結</a>。在清邁重逢了大理相識的程式設計師Ren還有Dali Hub的共同創辦人Daniel，後者幫助我走上了獨立開發之路。</p>
<h2 id="四困惑">四、困惑</h2>
<h3 id="如何與父母溝通">如何與父母溝通</h3>
<p>提前3個月把準備辭職的想法告訴了父母。因為我知道自己瞞不住，如果他們知道的時候我已經離職了，那麼他們心裡會很慌張，我希望提前告訴他們讓他們有一個慢慢接受的過程。</p>
<p>第一次聽到我又要離職的時候，我爸的臉色瞬間變了，他一下子沉默地說不出話來，再說話的時候聲音疲憊得像是一個大病未癒的病人，沒說幾句他就掛斷了電話，電話掛斷後我就開始哭了。</p>
<p>我和父母的想法很不一樣。我只能打開通道，慢慢跟他們解釋我的想法，也傾聽他們的勸告和不安。保持交流管道的暢通，讓時間撫慰激動的情緒。</p>
<h3 id="英語學習的瓶頸">英語學習的瓶頸</h3>
<p>雖然現在正在加大火力密集地輸入英語，但是輸出還很困難，我無法流暢地寫一篇地道的英語文章，在口語表達時常常還是會卡殼。雖然我相信大量的可理解的輸入最終會帶來輸出的不可思議的突破，但這個時間要多久我並不確定。</p>
<p>英語交流的不流暢，也伴隨著無法融入西方人的活動，其中當然也有文化的差異。在和西方人的聚餐活動中常常無法找到聊得來的人，華語的圈子更吸引我。但因為我在減少中文增加英文，有時導致我遊離在兩種圈子之外，既減少了接觸中文圈子，又無法融入英文圈子，加大了我的孤獨感。在清邁，我住在華語社群<a href="https://mp.weixin.qq.com/s/UMMCxG3NvCa6bzX6g8G_HQ">706清邁</a>，也會去參加華人很多的國際化社區<a href="https://mp.weixin.qq.com/s/YF3T2JQ4dYTS-wXtMcd2RQ">MuChiangMai</a>的線下分享，這或許是一個不錯的平衡。</p>
<h3 id="想做的事情">想做的事情</h3>
<p>在離職前的半年，我的日常任務是彈吉他、學西班牙語以及每天早上寫300字的日常記錄。</p>
<p>下班後彈半小時吉他，讓我從工作的世界切換到音樂的世界，在我能跟上節拍器彈完一首曲子的時候，音樂好像在引導我的身體在流動，音樂是那個神秘靈性世界中的能量，而我透過彈奏曲子連結上了這個能量。</p>
<p>學習西班牙語是為南美洲的旅行做準備。</p>
<p>寫作一開始是為了加入社群認識新朋友，後來發現寫作能促進我更能思考和總結。 4個月連續不斷的寫作伴隨著我把「數位遊民」的年度願望從想法落地到行動中。</p>
<p>當我帶著一把尤克里裡來到菲律賓的時候，我的日常習慣無法繼續。尤克里裡沒有吉他好玩；中文日常記錄在幹擾我的英語思維的形成。所以我放棄了這兩項，形成了新的兩項：一個是早晨的冥想，另一個是開始閱讀英文小說。仍然在學西班牙語，到巴厘島後不久也中斷了。</p>
<p>在菲律賓馬尼拉機場轉機時，我聽不懂行李托運處前台工作人員的英語以及機場廣播，遇到了一些麻煩，這促使我下定決心要提高英語的聽力水平。到達峇裡島後，我花更多時間觀看Netflix上無字幕的英語電視劇，閱讀英語青少年小說。從小到大，我在英語上已經花了這麼多時間來學習，可是現在的水平還是無法流暢地聽、說，那麼我要花多長時間才能把西班牙語學習到可以在旅行中交流的水平呢？所以我中斷了西班牙語的學習，英語足夠我在世界各地旅行了。</p>
<p>在峇裡島的一個月每天還在寫英文日誌，放在網路上讓英文母語者幫我修改，這樣修改了一個月。這個過程並不好玩，所以到檳城的時候我就不再寫了。</p>
<p>到達檳城後，我開始大量地聽英文播客。離開檳城時坐在機場，再聽到機場廣播時，我發現自己可以聽懂大部分了。</p>
<p>現階段的日常是，英文的播客和小說的輸入，獨立開發專案的嘗試，以及冥想。這些是在一段時間的迭代後，我發現自己有興趣長時間去做的。但這些事情還沒有形成一個可以作為事業的項目，我想要一個可獲利的、有興趣的項目，讓我可以長時間在遊牧生活中做下去。目前看來，如果我的獨立開發專案能獲利並涵蓋我的日常開銷，我的目標就達成了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Oct 12, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/zh-tw/post/lifeofpi/">
            <span class="next-text nav-default">圓周率的一生</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
