<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>從《喜宴》談起 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="在觀影交流會看完了李安導演的《喜宴》（1993 年上映）。這是我第二次看，看的時候只覺得好看，有趣，豐富。剛看完不知道該說什麼，反而是在之後的" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/banquet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="從《喜宴》談起" />
<meta property="og:description" content="在觀影交流會看完了李安導演的《喜宴》（1993 年上映）。這是我第二次看，看的時候只覺得好看，有趣，豐富。剛看完不知道該說什麼，反而是在之後的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/banquet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="從《喜宴》談起">
<meta itemprop="description" content="在觀影交流會看完了李安導演的《喜宴》（1993 年上映）。這是我第二次看，看的時候只覺得好看，有趣，豐富。剛看完不知道該說什麼，反而是在之後的"><meta itemprop="datePublished" content="2021-02-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1528">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="從《喜宴》談起"/>
<meta name="twitter:description" content="在觀影交流會看完了李安導演的《喜宴》（1993 年上映）。這是我第二次看，看的時候只覺得好看，有趣，豐富。剛看完不知道該說什麼，反而是在之後的"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/banquet/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/banquet/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/banquet/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/banquet/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/banquet/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/banquet/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">從《喜宴》談起</h1>

      <div class="post-meta">
        <span class="post-time"> Feb 5, 2021 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一性壓抑">一、性壓抑</a></li>
        <li><a href="#二完美的結局">二、完美的結局</a></li>
        <li><a href="#三現在過去和未來">三、現在、過去和未來</a></li>
        <li><a href="#參考備註">參考備註</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在<a href="https://mp.weixin.qq.com/s/cxDsQGbl7QN1MtFazOjhbg">觀影交流會</a>看完了李安導演的《喜宴》（1993 年上映）。這是我第二次看，看的時候只覺得好看，有趣，豐富。剛看完不知道該說什麼，反而是在之後的餘韻中，興起了一些個人感想。</p>
<h2 id="一性壓抑">一、性壓抑</h2>
<p>首先是關於性愛描寫，影片中女主角在畫畫的時候總是不穿胸罩，任由薄薄的襯衫貼在胸前，這是真實大膽的描寫。大陸現在的影視作品中，那些故意暴露乳溝的人物造型卻遠不及這樣的表現力自然。在影片後段，有女主角在洗澡時裸露上身的鏡頭，這個鏡頭在推動劇情上是沒有必要的，但我覺得它是在和觀眾的互動，讓觀眾真正參與進來，親身體會「五千年性壓抑」給我們的影響。在看到這個鏡頭的時候，我會突然齣戲，會觀察別人有沒有看到我在專心看這個鏡頭，會為表達對性的興趣而感到一點害臊。</p>
<p>導演在片中只客串了一個鏡頭，只說了一句話，那就是在眾人在婚宴上炒氣氛的時候，對外國賓客說了一句「你正見識到五千年性壓抑的結果」。其實一開始我是不理解的，為什麼會把鬧婚禮的習俗和「性壓抑」加上因果連結。</p>
<p>中國人在外國人眼中是「柔順沉默和數學天才」的形象，但到了鬧婚宴的時候卻有一股搞事情的熱鬧勁頭。影片裡的父親，就是一副傳統中國長輩的形象，喜歡書法，吃飯時坐在首席，房東下廚那就一定得由自己來洗碗，對晚輩講話一板一眼。但在婚宴上，在眾人各種帶有性暗示的吵鬧地搞事情的時候，他反而很開心，因為婚禮鬧得越熱鬧他就會越有面子。電影的種種跡象，也暗示父親本身很有可能也是同性戀，只不過他作為一軍之師長，作為一家之主，作為一個傳統中國人，隱藏的很好。</p>
<h2 id="二完美的結局">二、完美的結局</h2>
<p>影片的結尾看似達到了完美結局，同性愛人沒有分開，女主角得到美國綠卡和生活保障，老父母看到兒子成家生子。但細細思索，這個完美多麼脆弱。整個故事的開始，就是老父母希望兒子能延續高家香火，催促兒子結婚，想早點抱孫子；老父親看到女主角的第一句評價是「能生能養」；結尾老父親對懷孕的女主的留言是，「高家會感謝你」。從父母這一方來說，傳統文化給他們的使命是要延續家族香火，女主角懷孕看似是一種符合他們目的的圓滿，但是假如生下的是女孩兒呢，這種延續香火的期待馬上就破滅了。</p>
<p>只要不革除延續香火（生男丁）的舊傳統，不和這一種傳統對抗，影片裡的兒子就不會有完美的結局。</p>
<h2 id="三現在過去和未來">三、現在、過去和未來</h2>
<p>時代在發展，三十年前的大陸，或許還有很多中國人被這種舊傳統在裹挾，但2021 年的我們明顯對LGBT 人群、生女孩有了不一樣的認知。</p>
<p>導演拍這樣一部片子，我覺得也是在記錄當時當地他所觀察到的華人社會。一百年後的人看到這部片子，可能會驚訝於，我們的文化曾經有這個樣子的部分，並且是持續了千年。可能就像我們現在看到古代女性纏足一樣，居然是100 年前才停止的陋習。</p>
<p>我們當然希望自己的文化能夠往更好的方向發展，那麼就得思考，為什麼現在我們能發現並改掉一些陋習呢？為什麼100 年前我們丟掉了纏足，為什麼今天我們更接受LGBT？</p>
<p>《喜宴》的敘事背景是華人生活在美國，藉由在美國長期生活的年輕一代和台灣老一輩的文化差異來建構衝突。號召並影響我們丟掉纏足的，是海外留學歸來和國內接受新思想的中國人。讓我們更接受LGBT 的，我覺得是來自主流海外影視劇的頻頻關注。</p>
<p>不斷接觸新的、有差異的東西，可以增加我們對現有東西的覺知。我們需要擁抱多元反對單一，擁抱變化反對固執，讓我們的文化往更好的方向發展。</p>
<p>這個更好，是超越時代和政治，以人類普世價值為標準的。人類的普世價值是一直存在的，例如《紅樓夢》裡大膽地記錄了清朝人對性啟蒙、女性、男同性戀的關注。這些普世價值並不是現在才有的，不過是在一時一地的主流話語中被壓抑，或許正如導演親口說出的「你正見識到五千年性壓抑的結果」。</p>
<h2 id="參考備註">參考備註</h2>
<ol>
<li>LGBT 是lesbian, gay, bisexual, and transgender 的縮寫，指的是同性戀、雙性戀和跨性別者</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/gapyear/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">不上班的這一年</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-tw/post/shenzhen/">
            <span class="next-text nav-default">大理到深圳</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
