<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dali to Shenzhen - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="In the afternoon of 2 months ago, before the plane arrived at Dali Airport, he looked out from a small window. It was a mountain and blue sky, and it was a Dali dam built around Erhai Lake. In the evening when I returned to Shenzhen, I looked out of the small window of the plane. It was the real seawater nearly in front of me, and it was the human lighting of the star on the water.
While I am not used to Shenzhen, record my little feelings in the conversion of the world.
" /><meta name="keywords"
  content="dali, shenzhen" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/shenzhen/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dali to Shenzhen" />
<meta property="og:description" content="In the afternoon of 2 months ago, before the plane arrived at Dali Airport, he looked out from a small window. It was a mountain and blue sky, and it was a Dali dam built around Erhai Lake. In the evening when I returned to Shenzhen, I looked out of the small window of the plane. It was the real seawater nearly in front of me, and it was the human lighting of the star on the water.
While I am not used to Shenzhen, record my little feelings in the conversion of the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/shenzhen/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-22T00:00:00+00:00" />
<meta itemprop="name" content="Dali to Shenzhen">
<meta itemprop="description" content="In the afternoon of 2 months ago, before the plane arrived at Dali Airport, he looked out from a small window. It was a mountain and blue sky, and it was a Dali dam built around Erhai Lake. In the evening when I returned to Shenzhen, I looked out of the small window of the plane. It was the real seawater nearly in front of me, and it was the human lighting of the star on the water.
While I am not used to Shenzhen, record my little feelings in the conversion of the world."><meta itemprop="datePublished" content="2021-01-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1191">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dali to Shenzhen"/>
<meta name="twitter:description" content="In the afternoon of 2 months ago, before the plane arrived at Dali Airport, he looked out from a small window. It was a mountain and blue sky, and it was a Dali dam built around Erhai Lake. In the evening when I returned to Shenzhen, I looked out of the small window of the plane. It was the real seawater nearly in front of me, and it was the human lighting of the star on the water.
While I am not used to Shenzhen, record my little feelings in the conversion of the world."/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/shenzhen/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/shenzhen/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-tw/post/shenzhen/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/shenzhen/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/shenzhen/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-tw/post/shenzhen/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dali to Shenzhen</h1>

      <div class="post-meta">
        <span class="post-time"> Jan 22, 2021 </span>
        <div class="post-category">
            <a href="/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#advertise">advertise</a></li>
        <li><a href="#小房间">小房间</a></li>
        <li><a href="#城市声音">城市声音</a></li>
        <li><a href="#what-are-you-lost">What are you lost?</a></li>
        <li><a href="#reference-remarks">Reference Remarks</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In the afternoon of 2 months ago, before the plane arrived at Dali Airport, he looked out from a small window. It was a mountain and blue sky, and it was a Dali dam built around Erhai Lake. In the evening when I returned to Shenzhen, I looked out of the small window of the plane. It was the real seawater nearly in front of me, and it was the human lighting of the star on the water.</p>
<p>While I am not used to Shenzhen, record my little feelings in the conversion of the world.</p>
<h2 id="advertise">advertise</h2>
<p>Arrive in Shenzhen, walking all the way through the airport channel, subway passage, bus platform, elevator side wall, there are advertising posters everywhere, and advertising movies are also reflected on the electronic display of the eyes. Wrap. One of my roommates is engaged in advertising and copywriting. In the late night, working overtime and meeting in the bedroom. He was also wrapped forward, and then continued to help this push for this push, apply marketing theory, grasp user needs, complete work, and improve performance.</p>
<p>In the future of the British drama &ldquo;Black Mirror&rdquo;, the advertising time of people&rsquo;s views becomes a currency of consumption. The poor must browse the advertisement on the wall display of the room to survive. Once they close their eyes, they will receive the bill warning ⚠️, only there is only there are only, only there is, only there is, only there is, only there is, only there is, only there is, only there is, only there is, only there is, only there is. Spend money to skip the advertisement. The story is exaggerated, but isn&rsquo;t we in a similar environment now? Some APPs start &ldquo;Skip Advertising (3S)&rdquo;, and some non -member 60S advertisements before playback, so on.</p>
<p>Do I really need so much, what is my real appeal? Why do I want to watch this TV series and why do I want to eat that food? Is my needs really from me or advertisement around me?</p>
<h2 id="小房间">小房间</h2>
<p>Back to the room for many days, I suddenly realized its narrow cramped, and the space of 10 square meters was crowded with my daily necessities.</p>
<p>From the student dormitory to the rental house after work, I finally had their own small rooms. Set up comfortable bedding here, add wardrobe, desk, chair, curtains, racks, storage boxes, green plants, mirrors, coasters, aromatherapy, carefully arrange your own rental house, try to treat it as a home, one After work, a warm nest, a large city belongs to its own windport. I never thought that I was trapped in my room without knowing it, lost the connection with the community and strangers, and closed my heart in a 10 -square -meter space.</p>
<p>In the exchanges with the Dali community, I maintain the silence of habit. I cannot interact with improvisation and interact with dance partners. Influence. Until gradually, I forgot myself to suppress myself, but just asked because of curiosity, because I wanted to understand, and I started to believe in some natural sense of security.</p>
<p>In the days of living, we lived with a suitcase and two backpacks to live in different inn. Gradually used to the large space of the inn, accustomed to not exceeding the three -story residential houses, the blue sky and white clouds, Cangshan Erhai Lake, and Bamboo Tao Birds were used to the roar. Those windy nights, flying sand and stones, the air was hissing, and humans were so humble in the face of this natural power.</p>
<p>We are just travelers of life. Are we really going to be trapped by something? Everything is like a dream, such as dew and electricity, you should watch it.</p>
<h2 id="城市声音">城市声音</h2>
<p>The place I live in is not in the village in the city, but it is not a quiet community, but an ordinary residential building on the side of the road. On the night of the day I came back, I found that I couldn&rsquo;t get quiet. The flute of the big cart in the air, the sound of traffic, and engine vibration (there was an electric diamond sound decorated with a neighbor). Only at midnight and closed the window to get a closed tranquility in the small room. But this is a kind of tranquility without flowing, just like the stagnation behind the tight headphones, which is different from the tranquility that Dali can feel in the wind.</p>
<h2 id="what-are-you-lost">What are you lost?</h2>
<p>On Sunday evening with my colleagues for dinner, go back after meals, and at the fork intersection, I said, &ldquo;I am very idle anyway, take a walk after meals and accompany you to your house.&rdquo; So he took me to the fruit shops and snacks he often went to, and I suddenly realized that this was the first time I learned about his life scenes. During the year of work, everyone seemed to have their own business, and they were more willing to return to their own small world. We said goodbye to the subway station late at night after get off work, and they went lonely to our small room. I did not know more about the feelings of another soul, and only paid attention to my own one -acre.</p>
<p>In addition to busy, the dense population is also intensifying my indifference. In cities where people are surging, people are like air. They need to be accustomed to it and become the background of life. I have to focus on my destination, thoughts, and mobile phone messages, and gradually passivated the perception of human beings around and became more silent.</p>
<p>After returning, I dispose of myself on the second -hand platform. There is a folding bed for lunch breaks in the company. The buyer is a bit far away. The courier is expensive and difficult to transport. I simply became a courier and sent it by the subway. After sending the folding bed, I was surprised to find that there was a vegetarian buffet restaurant nearby. I heard that the boss used the title of &ldquo;Brother&rdquo; in the conversation, and felt kind.</p>
<p>Why do we always pursue high efficiency and optimal solution? In this high -efficiency era, is it really more complacent than in the past? Where did the time to save? What we are pursuing, what we have lost is really worth it? &ldquo;Cafe at the End of the World&rdquo; raised three questions, &ldquo;Why are you coming to this world?&rdquo;, &ldquo;Are you afraid of death?&rdquo;, &ldquo;Are you satisfied?&rdquo;, What is your answer?</p>
<br/>
<p>Shenzhen is a colorful scroll, but it is painted with a lot of painting. The space that can be left in white is filled with advertisements, buildings, sounds and crowds. How powerful, firm and wisdom do we need to filter out those extra things and return to us?</p>
<br/>
<hr>
<p>The above is all the contents of this article. If you have any opinions and suggestions, please leave me a message in the comment area.</p>
<h2 id="reference-remarks">Reference Remarks</h2>
<ol>
<li>The story of &ldquo;Black Mirror&rdquo; mentioned in the text comes from the second episode of the first season &ldquo;The value of 15 million&rdquo; <a href="https://movie.douban.com/subject/7054120/">https://movie.douban.com/subject/7054120/</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Jan 22, 2021
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/banquet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Let&#39;s start with &#34;The Wedding Banquet&#34;</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/dali/">
            <span class="next-text nav-default">Dali Living Guide</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
