<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大理旅居生活指南 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="蒼山洱海很美，但大理最吸引的我的地方其實是它寶貴的社區氛圍。如果你想提前了解這種社群氛圍是什麼，不妨先閱讀《大理訪談：彷彿若有光》一書。 我對" /><meta name="keywords"
  content="dali" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/dali/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大理旅居生活指南" />
<meta property="og:description" content="蒼山洱海很美，但大理最吸引的我的地方其實是它寶貴的社區氛圍。如果你想提前了解這種社群氛圍是什麼，不妨先閱讀《大理訪談：彷彿若有光》一書。 我對" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/dali/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-15T00:00:00+00:00" />
<meta itemprop="name" content="大理旅居生活指南">
<meta itemprop="description" content="蒼山洱海很美，但大理最吸引的我的地方其實是它寶貴的社區氛圍。如果你想提前了解這種社群氛圍是什麼，不妨先閱讀《大理訪談：彷彿若有光》一書。 我對"><meta itemprop="datePublished" content="2021-01-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="8141">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大理旅居生活指南"/>
<meta name="twitter:description" content="蒼山洱海很美，但大理最吸引的我的地方其實是它寶貴的社區氛圍。如果你想提前了解這種社群氛圍是什麼，不妨先閱讀《大理訪談：彷彿若有光》一書。 我對"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/dali/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/dali/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/dali/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/dali/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/dali/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/dali/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大理旅居生活指南</h1>

      <div class="post-meta">
        <span class="post-time"> Jan 15, 2021 </span>
        <div class="post-category">
            <a href="/zh-tw/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#part1有趣的地方和人">Part1：有趣的地方和人</a>
          <ul>
            <li><a href="#本素拾堂">本素拾堂</a></li>
            <li><a href="#space-42">Space 42</a></li>
            <li><a href="#706大理生活實驗室">706（大理）生活實驗室</a></li>
            <li><a href="#書理圖書">書理圖書</a></li>
            <li><a href="#大理九月">大理九月</a></li>
            <li><a href="#大理床單藝術廠">大理床單藝術廠</a></li>
            <li><a href="#大冰的小屋四季街市店二樓">大冰的小屋（四季街市店）二樓</a></li>
            <li><a href="#適合辦公室學習的地方">適合辦公室學習的地方</a></li>
          </ul>
        </li>
        <li><a href="#part-2大理旅居訊息">Part 2：大理旅居訊息</a>
          <ul>
            <li><a href="#氣候">氣候</a></li>
            <li><a href="#吃飯">吃飯</a></li>
            <li><a href="#長租">長租</a></li>
            <li><a href="#行程">行程</a></li>
            <li><a href="#環洱海">環洱海</a></li>
            <li><a href="#登蒼山">登蒼山</a></li>
            <li><a href="#沙溪古鎮">沙溪古鎮</a></li>
            <li><a href="#雞足山">雞足山</a></li>
          </ul>
        </li>
        <li><a href="#參考備註">參考備註</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>蒼山洱海很美，但大理最吸引的我的地方其實是它寶貴的社區氛圍。如果你想提前了解這種社群氛圍是什麼，不妨先閱讀《大理訪談：彷彿若有光》一書。</p>
<p>我對大理的嚮往，深受<a href="https://www.podchaser.com/podcasts/1054935/episodes/e50jade-60754923">Jade的播客《晚風說》</a>的影響。 2020年初的疫情，最終推動Jade從北京前往大理，並開啟了一系列針對大理生活者訪談的播客節目。那些日子，我在深圳苦苦掙扎，常常在周末的傍晚，一邊聽著這些播客，一邊沿著海邊跑步，在那些夜色溫柔的時刻，節目裡呈現的別樣的人生選擇漸漸打動了我。最後在2020年底，我也來到大理，旅居了2個月。</p>
<p>這不是旅行遊記，也不會覆蓋多少大理的網紅打卡點，完全是我在慢旅行中非常喜歡的碎片，它構成了我嚮往的大理。兩個月的時間裡，除了3天時間在劍川縣的沙溪古鎮和劍川古鎮，一天時間去賓川縣雞足山爬山，一天時間環洱海騎行，大多數時間我都在大理古城週邊活動。</p>
<p>第一部分介紹大理吸引我的地方和人，第二部分分享我收集的旅遊資訊。</p>
<h2 id="part1有趣的地方和人">Part1：有趣的地方和人</h2>
<p>來到大理古城，我拜訪了豆瓣上的寫作者陳小琛在廣武路的鈴鐺地攤，聽了豆瓣上的數字遊民yeye在706大理的現場講座，和播客《晚風說》的作者Jade前後腳去過大理九月，在本素拾堂吃飯時遇到路過的B站神鵰俠情侶Roy和Sue，簡直是大型追星現場。更不要說遇到的其他有趣的人。大理是一個人與人距離很近的地方，參加了幾次活動，進了幾個微信群，在同一家餐館多吃幾頓，就發現以前在某個平台上看到的創作者，此刻就出現在你身邊。</p>
<p>大理是一個慢活的地方。有一個可能有點極端的故事，有個朋友在一家餐廳點了個大盤雞蓋飯，老闆在吃飯，就讓等吃完再炒，就這樣讓我的這個朋友等了二十多分鐘。沙溪古鎮有一家挺有名的漢堡店，老闆每天只做20個左右的牛肉漢堡，晚來的客人就只能吃其他的了，或者預約第二天的，我來這裡吃了兩頓，第一頓剛到飯點都沒吃到牛肉漢堡，預約了第二天的才吃到了。</p>
<p>如果你來到大理，想要快速認識一些可能聊得來的朋友，那麼你可以多去參加一些活動。 「<a href="https://mp.weixin.qq.com/s/7w727Q2_oXGUF27Gart4OA">大理好在</a>」這個公眾號總結了許多近期大理古城附近的活動，一定要關注下。下面我也介紹下一些我遇到的很有趣的地方。</p>
<h3 id="本素拾堂">本素拾堂</h3>
<p><em>(2022年9月回訪，大師兄開客棧去了，食堂轉手給了一對信佛的母女，吃飯時會播放誦經聲，菜品種類不變，味道依舊可口。)</em></p>
<p>這是一家素食餐館，坐落在物美價廉的一多咖啡館隔壁，老闆人稱“大師兄”，也是一個豆瓣老用戶，東北人。我一半的伙食都在這裡，這是我心中大理的」深夜食堂「。來本素吃飯的遊客，常常找不到老闆是誰，其他的食客就會來指導下該在哪裡掃碼，該拿幾個餐盒，紙杯在哪裡。</p>
<p>大師兄常躺在門口的躺椅上，戴著一副圓眼鏡，曬太陽看書，和熟客嘮嗑。吃飯時常常能碰到一些熟悉的面孔和聲音，常來常往也就熟了。</p>
<p>餐廳門前的小黑板上寫著的打油詩我特別喜歡：</p>
<blockquote>
<p>一間小店，兩個眾生。<br>
三餐茹素，四季輪迴。<br>
終老蒼山，灑骨洱海。<br>
生死放下，聚散由之。</p>
</blockquote>
<h3 id="space-42">Space 42</h3>
<p><em>（2021年，璐姐來深圳梧桐山了，線上開課。2022年，費登奎斯課程老師朵拉在深圳和大理往返，也線上開課了，公眾號「朵拉的做題指南」。 ）</em></p>
<p>公眾號「 <a href="https://mp.weixin.qq.com/s/NjgEN5o76BUgG3t9tjaEwA">space 42</a> 」。 Space 42位於古城外大理大學附近的山水間小區三期，每次騎小電瓶要半小時才能到，就這樣我還常來參加活動。我在這裡第一次接觸了即興接觸、自由吟唱、尺八、費登奎斯動中覺察課程，這是一片充滿靈性與溫柔的天地。</p>
<p>當語言停止，當感受打開。當我們注意身體的覺知，聲音的震動，一切開始不一樣。這裡給我一點特別的感受是，當引導者讓我們去做一個動作的時候，我感覺到自己是被允許做不好的，被允許不配合，被允許睡著，在這種沒有壓力的情景下，我反而可以盡情地玩耍，去嘗試那些不習慣動作。</p>
<p>在第一次來這裡參加活動的結尾，女主人璐給了我一個擁抱，讓我受寵若驚；在離開前最後一次參加活動的結尾，璐得知我就要離開大理了，又給了我一個擁抱。</p>
<h3 id="706大理生活實驗室">706（大理）生活實驗室</h3>
<p>公眾號「 <a href="https://mp.weixin.qq.com/s/gAt52TQz3xeT-GlHKwV0Uw">706大理</a>」。 706大理於2020年12月1號正式運營，坐落在銀蒼路的一個小院子，對外招租有趣的、願意遵守706社區規範的租客，不定期籌辦分享和講座。當時這裡聚集了一群有趣的年輕人，有數位遊民yeye（公眾號和播客「<a href="https://mp.weixin.qq.com/s/fW4c1qrO2ckAfKMqqnbB7w">不上班公社</a>」）和Danniel（公眾號「<a href="https://mp.weixin.qq.com/s/SfoeWaC1-GG1-Ryn6PciXA">數位遊民情報局</a>」），還有海外讀博的留學生（還記得她說自己的論文會在一個領域翻篇兒時的那種激動），前Google程式設計師Ren（他說，「把你喜歡的事情做到極致，機會就會來找你」）等等。這裡舉辦過關於數位遊牧者、南美洲旅行、科學與認知、職業生涯的講座，受益匪淺。</p>
<h3 id="書理圖書">書理圖書</h3>
<p>公眾號「<a href="https://mp.weixin.qq.com/s/3joNsZf5eiuREvsseXXvsg">書理圖書</a>」。如果你喜歡閱讀，不要錯過這裡。書理的書籍由捐贈而來，而且品質很高，我在這裡讀到了《你當像鳥飛往你的山》和《被掩埋的巨人》。這裡的桌椅和氛圍很接近圖書館，適合安靜地看書和辦公（只是冬天有點冷）。書理同時也是一家客棧，如果捐贈5本書，就可以免費住一晚。</p>
<h3 id="大理九月">大理九月</h3>
<p>公眾號「<a href="https://mp.weixin.qq.com/s/qiBOEyZZJ_Ke-6_3tc0tWw">大理九月</a>」。如果你喜歡音樂，像是冬不拉、爵士、藍調或一些先鋒音樂，不妨來這裡試試看。這是古城裡一家悠久的酒吧，在長住民群體裡名氣很大，坐落在一個遊客難以找到的小院子裡，一間酒吧，一個院子，一個演出用的老堂屋，將現代與古典融為一體。酒吧裡的酒水物美價廉，一杯金湯力35元。</p>
<p>表演通常在星期五和週末的晚上8點半開始，有些免費，有些收費。木屋裡樂手們擠在一起忘情地演奏，聽眾擠在草墊上放鬆地聆聽，院子裡有人在烤火，有人在交談，夜色溫柔，星光閃爍。</p>
<h3 id="大理床單藝術廠">大理床單藝術廠</h3>
<p>這是大理古城南邊的一個廠區，由於和人民路中間隔了一個軍事管理區，又在一個小路的盡頭，也是遊客稀少。</p>
<p>廠區裡我最喜歡的，一個是由樓道改造成的攀岩壁，單次攀岩僅30元，每週三五六下午開放，看著曬得麥黑的孩子們在這裡攀岩，我就覺得開心和羨慕。</p>
<p>另一個我喜歡的地方，是比較有名的海豚阿德書店（公眾號「<a href="https://mp.weixin.qq.com/s/qYSHJXNyrh7DQbfXyW4Y5Q">海豚阿德書店</a>」），一半圖書區，一半咖啡區，圖書區還賣著一些文創作品。不允許把圖書區的書帶到咖啡區，但咖啡區有一個小書架可以免費取閱。如果買一杯咖啡的話，在這裡坐一整個下午非常舒適。書店裡擺著網路上買不到的《蒼山下》一書，海豚阿德的店主阿德在書的序言中寫道：</p>
<blockquote>
<p>現實社會中，「主流價值」每一秒都在吞噬我們，把我們變成各種「類別」的人。更可怕的是，等我們真正邁入「成功」那一個類別後，幸福感沒來，無聊與空虛接踵而至。因為從我們極端功利的教育開始，到進入社會後為了“成功”而不斷“奮鬥”，早已沒有任何尋找興趣的時間和空間。於是，這個國家歷史上最無聊、最蒼白的小康一代出現了。</p>
<p>&ndash; 阿德</p>
</blockquote>
<h3 id="大冰的小屋四季街市店二樓">大冰的小屋（四季街市店）二樓</h3>
<p><em>（2022年9月回訪，已經關閉了，四季街市也荒蕪了，廁所都封了。）</em></p>
<p>11月剛到大理的時候，麋鹿市集還是一片荒蕪，元旦前這裡已經修繕完成，有滑梯，有草地，有精美的小店，夜晚常有篝火，值得一逛。</p>
<p>大冰的小屋（四季街市店）就在麋鹿市集裡，一樓是酒吧，二樓是24小時免費開放的書房。二樓的採光特別好，好到下午被大理的太陽曬得像個烤箱。書籍特別多且雜，各類文學名著雜文小說品類繁多，有長桌可辦公，有沙發可躺下，適合書蟲來此飽讀，只是因為風吹日曬，整體顯得有些破舊，像是閣樓裡的舊書堆。</p>
<h3 id="適合辦公室學習的地方">適合辦公室學習的地方</h3>
<p>考慮到長住的朋友可能有辦公室學習的需求，這裡總結一些可以嘗試的選擇：</p>
<ul>
<li>古城圖書館：在文廟旁，從小夥伴的朋友圈看來，裡面就是正常圖書館的樣子。免費。</li>
<li>書理圖書：非常適合看書辦公，唯一的缺點就是冬天有點冷。可以不消費，也可以點一杯無限續杯的茶水（10元）。</li>
<li>DaliHub共享辦公空間：公眾號“ <a href="https://mp.weixin.qq.com/s/kh3_hlTvUWeyml205yadZQ">DH共享辦公空間</a>”，這是兩位數位遊民yeye和Danniel共同創辦的共享辦公空間，專業，又方便認識一些遠距工作或自由職業的朋友。位置在三月街附近，需要出古城過西景線公路。工位租金好像是每月600元。</li>
<li>大冰的小屋（四季街市店）二樓：閣樓裡的舊書堆，有辦公桌椅。免費。</li>
<li>無同書院：位於繁華的人民路旁的小巷子裡，鬧中取靜，高品質的書籍不多，但是空間很大，桌椅舒服。可以免費入座，但不買杯咖啡好像有些不好意思（30元起）。</li>
<li>海豚阿德咖啡區：環境非常好，背景爵士樂，但咖啡桌不高，可能需要把筆記型電腦放到腿上才合適。但咖啡區的氛圍使得辦公效率很高。咖啡35元起。</li>
</ul>
<h2 id="part-2大理旅居訊息">Part 2：大理旅居訊息</h2>
<p>如果你已經心動了， 想要來大理生活一段時間的話，那麼下面是我收集的一些旅居信息，希望對你有幫助。</p>
<p>大理古城東臨洱海，西靠蒼山，南往下關，北去喜洲。東西南北有4個城門分別為洱海門、蒼山門、南門和北門。古城裡很容易辨別方位，抬頭“悠然見蒼山”，即是正西方。</p>
<h3 id="氣候">氣候</h3>
<p>我是在冬季（11～1月）來到大理，也經歷了據說自2016年以來大理最冷的幾天。大理的氣候最大的特色就是溫差大，紫外線強度高，在這裡你會強烈感受到「萬物生長靠太陽」。大多時候都是湛藍的天空，蒼山頂上會有大朵的白雲，一天的溫度在攝氏20～4度，主要由陽光是否充足決定。因為太陽光紫外線很強，介意曬黑的同學一定要注意好防曬。</p>
<p>在太陽下行走或發呆，我會穿一件保暖內衣，一件運動衛衣；烏雲遮來，很快就會寒冷，就再加上一件搖粒絨外套。大多時候還不需要羽絨服，但帶一件還是有必要的，最冷的時候也夠用了，而且登蒼山也用得上。 2021年1月11、12號，是我遇到的最冷的幾天，氣溫在5～-1攝氏度左右，古城裡下了雪籽，我穿著不厚的羽絨服，戴著圍巾。</p>
<h3 id="吃飯">吃飯</h3>
<p>一個人吃飯，我的選擇主要是米線、素食自助、小炒蓋飯，一餐在10～15元。我去吃過飯的地方：</p>
<ul>
<li>一然堂：午餐晚餐有自助齋飯（5元飯菜+1元紙碗），會播放「阿彌陀佛」的誦經背景音樂，可以吃飽，味道還是比較樸素。</li>
<li>本素拾堂：我去得最多的地方，午餐是素食自助，13元一位，有豆漿、黑米粥，有時還能碰上麵包片、蛋炒飯，都是些家常素菜，有的菜有蛋，其他是純素，偏東北，非常好吃；晚餐是面，10元左右，有些面有蔥，可以加煎蛋，吃純素的話記得點素麵。</li>
<li>雲鳳瑤米線：旺子鹵肉米線，旺子就是毛血旺，味道挺好吃，大碗只要12元。</li>
<li>原味土雞米線：古城洱海門，雞湯超棒，大碗土雞米線15元。</li>
<li>食無南北私廚：形式上很像日料，老闆會在你眼皮底下烹飪，做好端到你面前，看起來很高級但價格還比較親民，簡單的套餐在28元～40元。老闆喜歡做飯，認真地做自己喜歡的事。</li>
<li>色了木清真小吃：也挺有名的了，老闆說「色了木」是「你好」的意思。清湯牛肉米線（牛肉片），紅燒牛肉米線（牛肉塊很多），乾巴炒飯，牛肉腸炒飯，雞肉腸炒飯這幾個很好吃；還有很多老顧客喜歡吃紅燒牛肉泡飯，我會覺得有點鹹了。</li>
<li>素馨園清真小吃：不起眼的一家小店，飯店擠滿了本地人，雞絲炒飯（12元）比色了木的好吃。</li>
<li>大理九月餐吧對面的那家本地小炒：回鍋肉蓋飯真香，14元。</li>
<li>四方街超市（玉洱店）：兩葷兩素打包10元，也可以在店自助吃15元，味道我覺得一般吧，調味太多。</li>
<li>北門菜市場：古城內物價最低的地方，水果好吃還便宜。</li>
<li>南門綠玉農夫市集：古城南門外，有許多美食：檸檬雞，小楊雞腳，楊氏第一卷粉。</li>
</ul>
<h3 id="長租">長租</h3>
<p>長住客棧的話，月租在800～1800之間都有。 800～1200的接近通常的標間，一張1.5m的大床，獨立衛生間，小桌小凳，公共洗衣機、廚房，樓頂晾衣；1800的話，帶小客廳和陽台，有沙發和更大的桌子。當然，這些是旅遊淡季的價格，部分客棧可能會在旅遊旺季漲價。</p>
<p>大理的一些長租訊息，可以在豆瓣小組「愛大理」「大理租房」尋找。你也可以先短租幾天，來了之後再實地考察各家客棧。大理古城客棧眾多，此外古城週邊一圈都有客棧，豆瓣上看到比較多的招租還是在南門以及洱海門附近。</p>
<h3 id="行程">行程</h3>
<p>大理古城裡出遊的話，從南到北、從東到西步行20分鐘左右。如果活動比較頻繁，可以租一輛小電動車，我租的哈囉電動車，月租169元，充滿電可以騎十幾公里，在客棧充電。古城裡沒有共乘單車，洱海的環海綠道有。</p>
<p>大理古城去外地，大部分汽車都是從下關縣城始發，可以在攜程上查詢。</p>
<p>大理古城去麗江：下關城區有直達班車，據說可以在大麗線公路上招手攔客車，客車上車窗掛著到麗江的牌子，如果沒座位了司機一般會向你搖手示意，有座位一般就會停下來。</p>
<p>大理古城到沙溪古鎮：下關直達劍川縣城客運站的接駁車，20分鐘一班。我是在大麗線公路上攔車的；到了劍川縣城客運站，客運站右邊有官方的直達沙溪古鎮的綠色小型麵包車。坐客車是最省錢的，合計55元（40+15），如果想省事的話，可以在大理古城的蘭陵閣酒店諮詢，有直達沙溪古鎮蘭陵閣酒店的包車，據說100多。</p>
<p>大理古城到雞足山：下關有直達雞足山景點入口的接駁車，可以攜程購買。但是班車回程的時間太早了，我遇到的是下午3點就回程，如果全程不爬山，只是坐索道和觀光車那是夠的。像我是上山爬了一段，玩了很久，到6點才下到入口的，最後是幾個人包車回到下關城區（人均70元），再從下關坐公車回大理古城。</p>
<h3 id="環洱海">環洱海</h3>
<p>洱海不是海，但比許多海景還要美，這要歸功於它的山、光、雲。</p>
<p>洱海沿線建造了整潔的環海公路，一邊是環海西線，一邊是環海東線，中間有一些路段當時還在修建中，比如喜洲往上關一段。在古城附近的海西線綠道的管理很嚴格，只許騎單車，禁止電動車和其它機動車；海西線綠道其它地方還可以騎電動車；海東線更寬鬆，路修得寬，大部分路段有紅色自行車道，路上常見客運車、大卡車和遊客拍照出租的豪華跑車。</p>
<p>離古城最近的海邊是才村碼頭，往南是更有名的龍龕碼頭，往北稍遠點是雙鴛溪公園。這裡非常適合在下午帶著一家人來草地上野餐，大片的草地，水邊棕黃不一的樹林，明媚的陽光透過雲層射下光束，安靜得可以聽見水聲和鳥叫，彷彿置身童話世界。當然這三個的環海綠道也吸引很多遊客來拍照打卡，龍龕碼頭常有海鷗盤旋。</p>
<p>海東線在下午，可以一覽蒼山洱海，陽光和雲層也恰到好處，景色非常好。雙廊古鎮就是一個很美的景點，除了赫赫有名的太陽宮，這裡的建築也很有海濱特色，適合拍照。山與海都是很棒的背景，因此海東線也常見許多拍攝婚紗照的新人。</p>
<p>整個洱海環線大約128公里，騎山地車從洱海門向北出發，依次經過才村，下邑村，馬久邑村，雙鴛溪公園，喜洲的海舌公園，穿過上關鎮，雙廊古鎮，挖色碼頭，小普陀島，羅荃半島，金梭島，沿著機場路到城區，洱海公園，最後從南門回城。歷時11個半小時，早上9點出發，晚上8點半返回。大約下午7點就黑了，天黑以後騎車會很冷了，需要手套保暖。從下關城區回古城一段我已經是筋疲力盡，長時間騎行也會屁股疼，騎一段推一段，磨磨蹭蹭終於回城了。</p>
<p>不建議大部分人騎行，因為需要身體條件和食物儲備，大多數路段其實也是挺枯燥的，還要和大車擠來擠去，山地車真的膈屁股呀。古城有超大電量可環海的電動車租賃，價格也不便宜，但環一圈又快又輕鬆，遇到好的景色可以隨時停下來，推薦普通遊客使用。</p>
<h3 id="登蒼山">登蒼山</h3>
<p>蒼山最高處海拔4000米，從南到北有3條索道，依序是感通索道、洗馬潭索道和中和索道。中和索道差不多就和古城北城牆在一條直線，洗馬潭索道差不多和古城南城牆在一條直線，下來經過天龍八部影視城，感通索道最遠，通常作為遊客登山的始發站。</p>
<p>最經典的登頂路線：感通索道-洗馬潭索道中站-山頂-洗馬塔索道下站-天龍八部影視城。<code>感通索道</code>上到山腰，沿<code>玉带路</code>到<code>洗马潭索道中站</code>，乘洗馬潭索道上到<code>山顶</code>，在海拔4000米的蒼山穿著羽絨服一覽遠方，然後乘洗馬潭索道下到<code>天龙八部影视城</code>，最後回古城。山頂海拔近4000米，需要羽絨服，也可以在山上租賃，有高山症的同學記得在山下買一瓶便攜的小氧氣罐。 （2020年11月下旬我去爬蒼山的時候，因為山體滑坡，洗馬潭索道中站和下站之間是封閉的，不能下到影視城）</p>
<p>另一條是玉帶路雲遊路線：感通索道-玉帶路-中和寺-中和索道-三月街。如果你對走完玉帶路更感興趣，可以不乘洗馬潭索道中站上山，而是繼續沿著<code>玉带路</code>一直走到<code>中和寺</code>，坐<code>中和索道</code>下山。整條玉帶路約11.5公里，大家要考慮好時間，因為中和索道的末班大概在4點半發出，索道很慢，下到山腳曆時20分鐘左右；如果趕不上索道，也可以沿小路下山，小路就在索道正下方。</p>
<p>之所以很多人都選擇從感通寺索道始發，就是因為這段景點最多，而中和索道一段景點很少。網紅打卡點<code>寂照庵</code>就在感通寺索道入口，寂照庵裡有很多多肉植物，整個格局小巧精緻，很多遊客會在中午11點半來這裡吃齋飯，一人20元，不許有剩飯，否則會被懲罰洗碗。吃完午飯，再從感通索道開始一整個下午的登山之旅。搭計程車是可以直接上到寂照庵的，少走一段坡度很大的山路，節省體力。</p>
<p>以上是我第一次登蒼山的體驗，我不喜歡玉帶路的平整，登山鞋在這樣平整的路上走久了會很容易疲乏。第二次登蒼山的體驗更舒適，當時在熟悉路的小夥伴帶領下，我們從三塔那邊的小路上山，一路是厚厚的松針，穿梭在林間的馬道，陽光穿過樹梢照進林間，風吹來松濤陣陣，我們分享經歷和水果，那麼靜謐的下午。上到玉帶路，我們又走了一段到中和寺，從中和寺走小路下山，藉著重力和登山杖的緩衝，下山極快。</p>
<p>如果可以的話，走土路登山是我比較推薦的方式。但蒼山溫差大，尤其是玉帶路以上的路線有一定風險，需要有嚮導帶領。山林防火責任重大，請勿攜帶火種上山。</p>
<h3 id="沙溪古鎮">沙溪古鎮</h3>
<p>來到大理古城待了一個月後，不斷有人告訴我，大理還有兩個很值得去的地方，一個是沙溪古鎮，一個是雞足山。終於，在恰當的時刻，我啟程了。大理古城前往沙溪古鎮的交通方式在「出行」一節已經介紹了。</p>
<p>劍川縣沙溪古鎮是一個比大理古城更避世的地方，有人說它就像幾年前的大理古城。古鎮的客棧還不多，集中在東北片區，其它部分還是小鎮居民的生活場所，像極了我從小長大的小鎮子，連每逢週五的趕集也很像我家鄉的早市，擠滿了賣各種農副產品的老百姓，不過沙溪古鎮的集市裡常常看到外國人的身影，還有中國嚮導在給他們解釋這裡賣的是什麼商品。</p>
<p>如果你想要體驗僻靜的田園生活，這裡很適合。古鎮裡到處都是古樸的民居，古戲台附近很漂亮，很好拍照。古鎮東邊出了圓拱形的玉津橋，在鄉間小路走上1公里，就到了比較熱門的“先鋒沙溪白族書店”，土色土香的沙溪紅牆，書店內高大的書架上擺滿琳瑯滿目的圖書，旁邊還有一間咖啡廳。一天時間就可以逛遍古鎮的邊邊角角，到了夜晚，這裡就被黑夜籠罩，只剩下客棧的燈火，抬頭可以看到滿天繁星。</p>
<p>第二天，我不知道去哪裡好了，就在青年旅舍的樓頂曬太陽，聽著樓下人家裡的小羊在「咩咩」叫喚，旁邊是鄰居家裡曬著涼粉的瓦頂，發一會兒呆。走到玉津橋旁，沿著小溪一路往北慢慢走去，忘了流逝的時間。</p>
<p>在東北片區，也有一些有趣的小店。例如「薌12西餐廳」的牛肉漢堡，B站UP主安言市吃了直說讓他想起了澳洲的味道。牛肉漢堡每天只做大約20個，很搶手，可以提前預約。還有我住了兩晚的堂口青年旅舍，老闆和他的朋友們常在樓下玩飛鏢遊戲，他們玩的很專業。</p>
<h3 id="雞足山">雞足山</h3>
<p>賓川縣雞足山是佛教十大名山之一，是伽葉菩薩的道場，具體意義我不太了解。大理古城去雞足山的交通方式在「出行」一節已經介紹過了。山上很多寺廟和尼庵，如果全程坐觀光車和索道直達金頂寺的話，就會錯過很多路上的廟宇，包括伽葉殿。可以上山時坐觀光車和索道，下山步行，這樣省體力又不錯過景點，雖然或許會傷膝蓋。我是爬上金頂的，不知是不是海拔3000公尺的原因，上山過程氣喘吁籲。</p>
<p>山上的許多廟宇都可以提供住宿，也可以吃齋飯，上早晚課。在伽葉殿看到的住宿條件和青年旅館有點像，集體宿舍，單人床，電熱毯，價格也便宜。伽葉殿側院，有一片蓮花座台，在山中顯得格外有禪意，剛好我去的時候，看到一個僧人披著黃色棉襖，在陽光下閉目打坐。</p>
<hr>
<p>以上就是&quot;大理旅居生活指南&quot;的全部內容，如果有任何意見和建議，歡迎給我留言。</p>
<h2 id="參考備註">參考備註</h2>
<ol>
<li>這篇豆瓣文章是混在大理多年的大師兄總結的非常詳細的生活指南，涉及大理古城的衣食住行、便民服務、醫療信息https://www.douban.com/doubanapp/dispatch?uri=/group/topic /95143053&amp;dt_dapp=1</li>
<li>張楊導演作品《生活在別處》，十年前的大理https://www.bilibili.com/video/BV1Nx411N7DW</li>
<li>邊旅行邊唱歌邊拍影片邊說故事的神鵰俠情侶Roy和Sue的B站影片https://b23.tv/Wgwzyz</li>
<li>沙溪古鎮「薌12西餐廳」的牛肉漢堡我是在B站UP主安言市的沙溪旅行影片裡看到的https://b23.tv/mxLWpK</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Jan 15, 2021
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/shenzhen/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大理到深圳</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
