<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>峇裡島旅行經驗小記 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="2023 年8 月，我在峇裡島烏布旅居了一個月，和在大理的旅居一樣，我並沒有打卡多少著名的景點，更多時候只是在稻田裡、在民居間閒逛。本文只是總結一些在" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/bali/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="峇裡島旅行經驗小記" />
<meta property="og:description" content="2023 年8 月，我在峇裡島烏布旅居了一個月，和在大理的旅居一樣，我並沒有打卡多少著名的景點，更多時候只是在稻田裡、在民居間閒逛。本文只是總結一些在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/bali/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="峇裡島旅行經驗小記">
<meta itemprop="description" content="2023 年8 月，我在峇裡島烏布旅居了一個月，和在大理的旅居一樣，我並沒有打卡多少著名的景點，更多時候只是在稻田裡、在民居間閒逛。本文只是總結一些在"><meta itemprop="datePublished" content="2023-09-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="3210">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="峇裡島旅行經驗小記"/>
<meta name="twitter:description" content="2023 年8 月，我在峇裡島烏布旅居了一個月，和在大理的旅居一樣，我並沒有打卡多少著名的景點，更多時候只是在稻田裡、在民居間閒逛。本文只是總結一些在"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/bali/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/bali/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/bali/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/bali/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/bali/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/bali/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">峇裡島旅行經驗小記</h1>

      <div class="post-meta">
        <span class="post-time"> Sep 8, 2023 </span>
        <div class="post-category">
            <a href="/zh-tw/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一入境準備">一、入境準備</a></li>
        <li><a href="#二當地的衣食住行">二、當地的衣食住行</a>
          <ul>
            <li><a href="#衣服">衣服</a></li>
            <li><a href="#飲食">飲食</a></li>
            <li><a href="#住宿">住宿</a></li>
            <li><a href="#行程">行程</a></li>
          </ul>
        </li>
        <li><a href="#三其他推薦">三、其他推薦</a>
          <ul>
            <li><a href="#地點推薦">地點推薦</a></li>
            <li><a href="#軟體推薦">軟體推薦</a></li>
            <li><a href="#活動資訊平台">活動資訊平台</a></li>
            <li><a href="#冥想和瑜伽">冥想和瑜伽</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2023 年8 月，我在峇裡島烏布旅居了一個月，和在<a href="https://mp.weixin.qq.com/s/wYty2TqtHW8zhdkIPtL1sQ">大理的旅居</a>一樣，我並沒有打卡多少著名的景點，更多時候只是在稻田裡、在民居間閒逛。本文只是總結一些在地生活訊息，給有興趣來烏布旅行的朋友一個參考。</p>
<p>我也是第一次出國旅行，而且是獨自旅行，只要提前有所準備，遇到問題一步步解決，一切問題都可以迎刃而解。</p>
<h2 id="一入境準備">一、入境準備</h2>
<ol>
<li><strong>簽證</strong>：<a href="http://xhslink.com/Sqp8iu" title="官網自行申請電子落地簽證 EVOA">官網自行申請電子落地簽證EVOA</a>非常方便，當場就可以拿到簽證pdf 檔。可以在3 個月內單次入境，最長停留30 天，可以在當地再續約一個月。有遇到朋友入境時攜帶的出境機票訂單是兩個月以後，入境時和檢察官說明會續約就可以了。飛機落地當天算第一天，最晚請在第30 天出鏡，如果在第31 天出境算是逾期一天，需要繳罰金。</li>
<li><strong>手機卡</strong>：國內手機卡的國際漫遊用不了谷歌，建議辦當地手機卡。<a href="http://xhslink.com/78J8iu" title="當地手機卡">當地手機卡</a>，可以在營業廳購買手機卡時短期解鎖三個月，但長期使用需要在imei 海關解鎖。</li>
<li><strong>現金</strong>：部分商店支援Visa 等信用卡，大部分商店需要本地貨幣。國內可以在中國銀行提前兌換印尼貨幣，入境後也可以在當地用國內的銀聯儲蓄卡在BCA 的ATM 上取錢（我試過好幾個銀行，只有BCA 的可以銀聯卡取現），ATM 會收取少量固定金額費用，同時你的銀聯儲蓄卡也會按比例收取費用（招商銀行是5%，建設銀行是12 元+1%），具體收費請根據你的儲蓄卡銀行查詢。<strong>使用Visa 信用卡請注意辦理全幣種的，雙幣種（人民幣和美元）的Visa 信用卡會收取貨幣轉換費。</strong></li>
<li><strong>語言</strong>：入境時檢察官會用英文問你一些簡單的問題。烏布的西方遊客一直絡繹不絕，大多數商家、計程車司機都會說英文。英文不流利的話，也可以用簡單手勢溝通，商家會用計算機把價錢告訴你。街上的標誌以印尼語為主，不一定有英文標註。</li>
<li><strong>時差</strong>：峇裡島時區和國內一樣，但是印尼首都雅加達慢一個小時。</li>
<li><strong>離開機場</strong>：可以在機場用Grab 搭計程車抵達你的飯店。機場在Gianyar 市，離蒼古很近，離烏布有點遠，搭計程車去烏布的話價格是150 元人民幣。如果你不趕時間，可以<a href="http://xhslink.com/2Ob9iu" title="步行走出機場">步行走出機場</a>，在機場不遠有一班每天固定時間到烏布的豪華巴士只要75 元人民幣，可以<a href="https://s.klook.com/c/4wVg42Ke36" title="在 Klook 買 Kura Kura Bus 的車票">在Klook 上買Kura Kura Bus 的車票</a>。</li>
</ol>
<h2 id="二當地的衣食住行">二、當地的衣食住行</h2>
<p>雅加達有許多穆斯林文化，但峇裡島主要是印度教文化，大多數家庭都會在自己家裡建造寺廟，有供奉神像，而且會每天更換祭品，燒香祈福，每家每戶每天都在門前擺放帶小米飯和小花的祭品，非常有特色。進入寺廟需要穿長褲，注意按照指示拖掉鞋子，光腳進入。</p>
<h3 id="衣服">衣服</h3>
<p>全年氣溫20 ～ 35，比國內南方城市的夏天舒服，帶上幾套夏天衣服和一套長袖長褲就夠了。可以自己從國內帶，也可以在本地買拖鞋、毛巾、盥洗用品、驅蚊水、洗衣粉，因為許多民宿不提供任何盥洗用品和拖鞋、洗衣機、吹風機。本地的洗衣店很便宜，3 塊可以洗一大包衣服。</p>
<p>本地人通常都會拖掉鞋子進室內（東南亞多數國家都是如此），所以有一雙涼拖鞋很有必要。</p>
<h3 id="飲食">飲食</h3>
<p>本地餐廳叫做Warung，本地常吃的炒飯和炒麵對應的印尼語是Nasi Goreng 和Mie Goreng。面向遊客的餐廳提供英文菜單，當地小餐館只有印尼語，但可以用手勢點餐。外國人開的餐廳通常會額外收取服務費和稅費，本地餐廳只收取食物費用，通常不用給小費。</p>
<p>在此推薦我吃過的很棒的餐廳：</p>
<ol>
<li><strong>Rona Warung</strong> ，在稻田邊，風景好，炒飯和甜點都好吃，一餐25 元左右。非常推薦來這附近徒步，這是烏布中心附近稻田風景最廣闊的一片，非常安靜。</li>
<li><strong>Warung Garasi and Guest House</strong> ，週日休息，其他時候都很受遊客歡迎，主要提供本地特色的食物和飲料，非常正宗美味的本地炒飯和炒麵，一餐25 元左右。</li>
<li><strong>Warung Pondok Madu</strong> ，烤豬排配炒飯加當地啤酒簡直完美，很多華人在這裡吃飯，一餐35 ～ 60 元左右。</li>
<li><strong>Siboghana Waroeng</strong> ，超級推薦，在本地人家的庭院裡，環境好，一餐25 元左右。</li>
<li><strong>Mie Kuy Ubud</strong> ，味道一般，但價格便宜，一餐5 ～ 20 元。</li>
<li><strong>La Portal to Shamballah</strong> ，一家素食西餐廳，男主人是埃及人，女主人是俄羅斯人，多來這裡可以認識很多朋友，有很多社交活動，一餐20 元左右。</li>
<li><strong>Mama&rsquo;s Warung</strong> ，口碑很好，但我一直沒來吃過。</li>
<li><strong>Bintang Supermarket Ubud</strong> ，這是一家本地的大超市，像沃爾瑪一樣大，門口邊有一家素食自助，30 元。</li>
<li><strong>Prima Warung Pure Vegetarian</strong> ，口碑很好的素食餐廳，一餐20 元。</li>
</ol>
<h3 id="住宿">住宿</h3>
<p>推薦Airbnb 找民宿，可以體驗很多當地人家裡的homestay。也可以用Booking 訂飯店和青旅。推薦一家口碑很好的青旅，Sila Urip Guest House，可以進他們家中的寺廟參觀，還能參與製作本地食物。</p>
<p>需要自己留意民宿的設施說明，許多民宿不提供任何盥洗用品和拖鞋、洗衣機、吹風機，有些只有電風扇，沒有空調。</p>
<p>長期居住的話，可以先短期預定體驗一下，然後找到民宿老闆，月租可以拿到很優惠的價格。</p>
<h3 id="行程">行程</h3>
<p>烏布沒有公車，在烏布用Grab 打摩托車或汽車就好了，比國內便宜。</p>
<p>本地有出租摩托車的服務，價格也便宜，約30 元一天。必須帶頭盔，當地靠左行駛，路上摩托車很多很快，需要注意安全。</p>
<h2 id="三其他推薦">三、其他推薦</h2>
<h3 id="地點推薦">地點推薦</h3>
<ol>
<li><strong>Eiger Shop</strong> ，戶外商品店，好不容易才找到這家店，有登山鞋和其他裝備。烏布沒有迪卡儂、優衣庫，主街上有一家名創優品。</li>
<li><strong>Sacred Ubud Spa</strong> ，稻田邊的按摩店，非常推薦，來了巴厘島不體驗一次Balinese Massage 很吃虧哎，只要60 元就可以精油按摩一小時，非常棒。</li>
<li><strong>Green Billage Bali</strong> ，可以參觀大型的竹子結構的建築，了解環保組織。</li>
<li><strong>Batur 火山</strong>：個人不推薦熱門的爬火山看日出活動，凌晨2 點出發爬山，又冷又黑加大了登山難度，看不到山路必須花錢請本地嚮導，陰天可能看不到日出，也錯過了上山的風景。最後一段路徑有一定難度，坡陡路滑，登山老手也要注意這裡是火山灰形成的路徑，但白天風景很好。附近本地人會勸你付錢找嚮導，沒有明文規定需要找嚮導，白天爬火山，上山路徑很好找，建議新手朋友找嚮導，對於登山老手在這裡推荐一條<a href="https://www.alltrails.com/trail/indonesia/bali--3/gunung-batur-rute-selatan?sh=2zhpaj" title="沒找嚮導自行爬山的路線">沒找嚮導自行爬山的路線</a>。</li>
<li><strong>Sacred Monkey Forest</strong> ：離主街道很近，別錯過啦，綠樹連陰的森林公園，高大的熱帶樹木，很多猴子。</li>
<li><strong>Ceding Rice Rerrace 梯田健行</strong>：風景很不錯，附近村莊的民宅也很安靜，傍晚時在這裡意外聽到了寺廟裡的樂器演奏。</li>
</ol>
<h3 id="軟體推薦">軟體推薦</h3>
<ol>
<li><strong>Google Map</strong> ，不僅有地圖，還有各種商店的評價，海外必備。但是要注意<strong>國內手機卡的國際漫遊是用不了Google的</strong>！</li>
<li><strong>MAPS.ME</strong> ，非常有用的導航軟體，有很多Google Map 上沒有的小路，可以離線導航，戶外必備！</li>
<li><strong>Grab</strong> ，峇裡島必備的叫車軟體，摩托車更方便且便宜。</li>
<li><strong>Airbnb</strong> ，通常價格比飯店便宜，可以住進當地人家裡，非常棒的體驗。</li>
<li><strong>Booking</strong> ，海外訂酒店和青旅，類似攜程。</li>
<li><strong>Klook</strong> ，可以找到機場到烏布的巴士，75 元錢的舒適專車，比搭計程車150 元便宜。</li>
<li><strong>Tripadvisor</strong> ，有點像大眾點評，可以找到口碑很好的住宿、餐廳。</li>
<li><strong>WhatsAPP</strong> ，當地人以及外國遊客使用的聊天軟體，類似微信。</li>
<li><strong>小紅書</strong>，提供非常有用的巴厘島旅行信息，有問題就去小紅書搜一搜。</li>
</ol>
<h3 id="活動資訊平台">活動資訊平台</h3>
<ol>
<li><strong>峇裡島數位遊民</strong>組織的活動資訊： <a href="https://nomeo.io/meetups" title="nomeo">nomeo</a> ，這是由峇裡島的數位遊牧者自己開發的網站，網站作者旅居在蒼古。網站上有豐富的巴厘島活動信息，還可以篩選到具體哪一個城市。</li>
<li><strong>沙發客</strong>組織的活動資訊： <a href="https://www.couchsurfing.com/" title="couch surfing">couch surfing</a> ，一次性付費網站，本身是為了提供旅行換宿，但也有很多有趣的本地活動，例如City Walk，爬火山，晚餐聚會。</li>
</ol>
<h3 id="冥想和瑜伽">冥想和瑜伽</h3>
<p>Yoga Barn 可能是峇裡島最知名的瑜珈館了，提供200 小時的瑜珈老師培訓，世界各地的瑜珈愛好者來這裡密集訓練1 個月拿到自己的培訓證書。峇裡島的瑜珈館很多，很多瑜珈課程都是不需要報名，通常一堂課不超過75 元，長期課程的價格還可以低很多。大家可以在Google Map 上找到許多瑜珈館的評價和課程網址。這裡推薦幾個我體驗過的，大家可以用名字在Google Map 找到地址：</p>
<ol>
<li><strong>Ubud Yoga House</strong> ：在烏布皇宮不遠，坐落在稻田裡，鬧中取靜，環境超級棒，傍晚做瑜伽的時候還能看到螢火蟲，但是蚊子也會比較多哦。</li>
<li><strong>Radiantly Alive</strong> ：離烏布中心很近，環境也很好，一樓有中等價位的美味素食，有一些免費體驗課程可以在一樓的資訊欄上看到。</li>
<li><strong>Anand Ashram Ubud</strong> ：<a href="https://zhuanlan.zhihu.com/p/100373026" title="冥想中心">冥想中心</a>，線上預約住宿至少連住三天，可以體驗到梵文咒語吟唱、火淨化儀式、瑜伽、冥想等活動，體驗下來很棒。每天250 元，包括住宿、三餐素食和所有活動，住宿的話需要遵守他們的習俗。如果不住宿，也可以只來參加活動，但每個活動都需要單獨捐款。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/gtd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">把事情做好：我的收穫</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-tw/post/english/">
            <span class="next-text nav-default">我的英語學習故事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
