<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vivi: After working for three years, I went to Carnegie Mellon to restart my life - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content=" ** Editor&amp;rsquo;s click: vivi is my classmate in the character interview class. Seeing her self -introduction, I was attracted to it all at once, and then learned more about her stories about her through Xiaohongshu. Finally, at 11 am in Beijing time, at 8 pm in San Francisco time, crossing half of the earth, we started this online interview.
2023 is the fourth year of Vivi working in the United States. Now she is a product designer in Microsoft. Her Cloudai team is connected to Microsoft&amp;rsquo;s new generation of artificial intelligence products to the project of the cloud service platform Azure. The era of a national AI has come.
" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/vivi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vivi: After working for three years, I went to Carnegie Mellon to restart my life" />
<meta property="og:description" content="
** Editor&rsquo;s click: vivi is my classmate in the character interview class. Seeing her self -introduction, I was attracted to it all at once, and then learned more about her stories about her through Xiaohongshu. Finally, at 11 am in Beijing time, at 8 pm in San Francisco time, crossing half of the earth, we started this online interview.

2023 is the fourth year of Vivi working in the United States. Now she is a product designer in Microsoft. Her Cloudai team is connected to Microsoft&rsquo;s new generation of artificial intelligence products to the project of the cloud service platform Azure. The era of a national AI has come." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/vivi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="Vivi: After working for three years, I went to Carnegie Mellon to restart my life">
<meta itemprop="description" content="
** Editor&rsquo;s click: vivi is my classmate in the character interview class. Seeing her self -introduction, I was attracted to it all at once, and then learned more about her stories about her through Xiaohongshu. Finally, at 11 am in Beijing time, at 8 pm in San Francisco time, crossing half of the earth, we started this online interview.

2023 is the fourth year of Vivi working in the United States. Now she is a product designer in Microsoft. Her Cloudai team is connected to Microsoft&rsquo;s new generation of artificial intelligence products to the project of the cloud service platform Azure. The era of a national AI has come."><meta itemprop="datePublished" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="3017">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vivi: After working for three years, I went to Carnegie Mellon to restart my life"/>
<meta name="twitter:description" content="
** Editor&rsquo;s click: vivi is my classmate in the character interview class. Seeing her self -introduction, I was attracted to it all at once, and then learned more about her stories about her through Xiaohongshu. Finally, at 11 am in Beijing time, at 8 pm in San Francisco time, crossing half of the earth, we started this online interview.

2023 is the fourth year of Vivi working in the United States. Now she is a product designer in Microsoft. Her Cloudai team is connected to Microsoft&rsquo;s new generation of artificial intelligence products to the project of the cloud service platform Azure. The era of a national AI has come."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vivi: After working for three years, I went to Carnegie Mellon to restart my life</h1>

      <div class="post-meta">
        <span class="post-time"> Apr 1, 2023 </span>
        <div class="post-category">
            <a href="/categories/figure/"> figure </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#我有创作的欲望">我有创作的欲望</a></li>
        <li><a href="#我要出国工作">我要出国工作</a></li>
        <li><a href="#studying-in-the-united-states-is-too-bitter">Studying in the United States is too bitter</a></li>
        <li><a href="#我不能接受在墨西哥长期工作">我不能接受在墨西哥长期工作</a></li>
        <li><a href="#to-go-to-europe-to-study-anthropology-in-the-future">to go to Europe to study anthropology in the future</a></li>
        <li><a href="#some-suggestions-in-the-direction-of-life">Some suggestions in the direction of life</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>** Editor&rsquo;s click: vivi is my classmate in the character interview class. Seeing her self -introduction, I was attracted to it all at once, and then learned more about her stories about her through Xiaohongshu. Finally, at 11 am in Beijing time, at 8 pm in San Francisco time, crossing half of the earth, we started this online interview.</p>
</blockquote>
<p>2023 is the fourth year of Vivi working in the United States. Now she is a product designer in Microsoft. Her Cloudai team is connected to Microsoft&rsquo;s new generation of artificial intelligence products to the project of the cloud service platform Azure. The era of a national AI has come.</p>
<p>Six years ago, in 2017, Trump became the 45th president of the United States. Chinese Goist Ke Jie defeated the artificial intelligence AlphaGo against artificial intelligence, and shared bicycles swept the country.</p>
<p>At that time, she was a product manager of a domestic e -commerce platform. One night in summer, worked overtime on the way home late, and she was determined to resign naked. Two weeks later, she left the company. After more than half a year of preparing for the exam, she got the graduate offer of the human -computer interaction of Carnegie Mellon University. She graduated from Silicon Valley to work in Silicon Valley. Sister &ldquo;account name sharing her record of self -exploration.</p>
<p>In the three years of domestic work, Vivi has also been wrapped in the wolf culture of the Internet, and her overtime, internal consumption and even workplace harassment have caused her to be almost depressed. Until one day, she asked herself, &ldquo;If I work hard and lucky enough on this road, can I become what I want to be? Can I live a life I want to live?&rdquo; She heard the answer in my heart.</p>
<p>&ldquo;I originally wanted to work while working, while working, I didn&rsquo;t want to be gap for a year. I was worried that I wasted this year. What would I do? Others are progressing and promoting. I did not make money again this year. But later, because the work pressure and learning pressure were very great, I couldn&rsquo;t do anything if I wanted to do everything. When I walked home from the company in the middle of the night, I suddenly felt that I was put down. Just resign now, my savings are enough for me to use it in this year.</p>
<p>&ldquo;Originally thought of resigning in January the next year, because a stock would not be fulfilled at that time. I thought about it at that time, ** Is this stock important or my future? More importantly, I must go abroad. I must read this graduate student, so don&rsquo;t have this stock. After you give up one thing, you will be accustomed to giving up. ** &quot;</p>
<h2 id="我有创作的欲望">我有创作的欲望</h2>
<p>Vivi University of Foreign Economic and Trade, who studied undergraduate from Beijing, has been transferred from &ldquo;Chinese&rdquo; to &ldquo;Spanish&rdquo;. After graduation, she did not choose a professional related work. Management Trainee.</p>
<p>&ldquo;I have the desire to create. When I learn language most, I still interpret others. At that time, I felt that the space for creativity was not very large. It was just a skill. I also wanted to know something outside of the language. Guan Peisheng of this company can go to different positions in different positions. I want to understand what is the same industry, so I chose that job.</p>
<p>&ldquo;At that time, the jobs in the rotation were advertising, product managers, mining and sales (procurement and sales), and even went to the warehouse to do some logistics things. The entire e -commerce process had basically passed in the rotation.</p>
<p>&ldquo;The rotation lasted for more than half a year. Finally, I made a product manager, until I left the company. When I was doing the product manager, I found that I didn’t really like the work that communicated and coordinated, but I found that I enjoyed the drawing flowchart. During the wire frame diagram. I like to do my own stalls instead of updating project information for different people, so I later transferred UX (user experience design). &quot;</p>
<h2 id="我要出国工作">我要出国工作</h2>
<p>After naked resignation, Vivi prepared a school for human -computer interaction for the United States for more than half a year. Her little red book shared her process of applying for school:</p>
<p>-July to August: Test GR
-Un September to October: TOEFL TOEFL, start making works
-N November: Two main items of the collection of work collections
-December: Write a document and finish the last two small projects of the work collection
-1 January: Submit an application</p>
<p>&ldquo;I have always had the desire to study abroad. After work, I deposited some money and finally had an economic foundation. Another reason was that I worked in China for 3 years and I was afraid of the first job. I must never stay here again. I definitely don&rsquo;t want to live such a life anymore, it is a bit like running. For the time being, I don&rsquo;t want to work in China (at the time), so I chose to go abroad.</p>
<p>&ldquo;Now (in the United States) work rhythm is basically stable, from nine to five, or even on Friday, it is No Meeting Day. You will not arrange a meeting. You can do your own things. It may only work for half a day. I took 3 days and it was a lot easier.</p>
<p>&ldquo;After the epidemic, the working hours are relatively free. As long as you can complete your work, you can participate in the online meeting on time. No one cares about you when you get off work or work. I am working at home now. Although the company also has an office, the station is not fixed, but you don&rsquo;t want to go if you don&rsquo;t want to go. Most of the time you want where you want.</p>
<p>&ldquo;In the first half of the long -range work, the first half of the long -range work was very uncomfortable. The first point was the problem of living space. At that time, the house leased with others at that time, one room, one room, the bedroom and the office were in the same room. In this room, it will affect emotions after a long time. The second point is that I have been working remotely before I came to the United States for a long time. At that time, no friends were here, and I did n’t know anyone. In fact, the fastest understanding of the work at the beginning The way of a new person is in the office. After this way, he found that loneliness is coming, and he is alone at home every day.</p>
<p>&ldquo;After adapting for a long time, I slowly found a more free way. Now I am used to chatting with others on the Internet, and then a way to know people below. Now that my bedroom and office are separated, I bought some very expensive equipment, such as desks and office chairs. After you make it very comfortable, you do have improved office efficiency at home.</p>
<p>&ldquo;Online office software uses Microsoft&rsquo;s Teams work group. Maybe the reason for my work is not very fast, and there will be no emergency Deadline that you must go online before you have to go online without this anxiety. So if others are not in time, I feel that I will wait for two days. After work, I turn off the Teams. No one can find me. Even if they send me a message at night relation.&rdquo;</p>
<h2 id="studying-in-the-united-states-is-too-bitter">Studying in the United States is too bitter</h2>
<p>The computer school at the University of Carnegie Mellon is the dream of many people. What is the difference between Vivi studying here for a year?</p>
<p>&ldquo;I even think that I didn&rsquo;t call for learning before. Here I would subvert my awareness and way of learning. Of course, it may also be why I transferred from liberal arts to a discipline of liberal arts and science.</p>
<p>&ldquo;Study in the United States is too hard. Basically, in the first half of the year, I basically did not sleep for 5 hours a day. I kept having homework and lessons. I always had something to do, but I enjoyed it. You can really feel I have made great progress every day. I am creating new things every day. I feel very excited to learn with such cutting -edge professors.</p>
<p>&ldquo;Domestic learning may also be bitter, but the learning process is relatively boring. Although I am still interested in language and literature, the teaching method has not allowed you to enjoy it very much. The bitterness of learning in the United States is pure physical strength. Hard work, not tired. I have hard work because the progress of the curriculum is a bit too fast. My own foundation is not very good. I feel God, I am so tired every day, but in fact, I feel satisfied every day. quick.</p>
<p>&ldquo;Teachers in class never tell you systematically, how to learn first, how to learn, and then apply it. He just tells you what you want to create one by yourself, and then how to learn you Go to learn by yourself. The teacher will tell you about the cutting -edge technology and the cutting -edge of academic academic use. He may not teach you what is very practical. As for how to learn practical skills, you want to find it yourself. Essence</p>
<p>&ldquo;The most difficult to master is actually the way of thinking and ideas. You need to do some projects in the school and pass the guidance of the teacher, and then you slowly become your own things.</p>
<p>&ldquo;There is a concept called Project Based Learning, the project system. For example, I learned some methodology of design thinking. The assignments left you in the teacher&rsquo;s class are you to apply this methodology to make a product. You have to first come first. Write a outline, what product wants to design, what problems it will solve, and how to apply it to the theory that I just learned, the teacher will help you to see the outline and give you some opinions. Finally The same theory, but everyone does something different.</p>
<p>&ldquo;This process has exercised your innovation ability. I encountered problems in the process in the middle. Ask my classmates and ask the teacher that the teacher may have some resources to recommend it to you, but he will not teach you step by step. I have never learned the code before. At that time, there was a course for you to write a webpage, but writing a webpage is not the point. The point is that you have to apply to a teaching theory on this webpage. In order to do this homework, I have to do this homework. To design this webpage with this theory, it is necessary to develop it.</p>
<h2 id="我不能接受在墨西哥长期工作">我不能接受在墨西哥长期工作</h2>
<p>Mexico is a place where many South American backpackers love. Nomad List ranks among the top ten in the whole year. Pixar&rsquo;s animated film &ldquo;Finding Dreams&rdquo; is even more widely known. Vivi studied Spanish undergraduate, exchanged for a year in Mexico, and returned to Mexico for a month before the previous year. What would her impression of Mexico?</p>
<p>&ldquo;I have lived in Mexico for a year. I feel that I am only suitable for traveling in this place, or a brief experience. If I work in this place for a long time, I may not be able to accept it. Another reason.</p>
<p>&ldquo;After half a year in Mexico, sometimes I feel disconnected from the world, and I feel that I will become&rdquo; stupid &lsquo;after a long time -the keenness of things, and what you want to get in. The efficiency is particularly low, you will find that the Chinese people are too efficient. In Mexico, you go to deal with many places. When they are not abide by, the efficiency is very low. After a long time, because you are all around you, you have such an environment. Instead of time, it will become alien, and you will do whatever you do.</p>
<p>&ldquo;When I came into contact with the Dead Festival, I felt very fun, and there were flowers everywhere. For the first time, I found that someone had passed the&rdquo; Qingming Festival &ldquo;for the first time. Some people in the world viewed death like this. It is very fun to see what is very heavy. Death can be very fun. The Latin people are still very interesting. They are all optimistic. We learned a book of Mexican writer Pas who won the Nobel Prize in Literature at that time called &ldquo;Lonely Lonely &ldquo;Mystery&rdquo;, the book mainly talks about the nationality of the Latin America. Why did their past history have caused their national character? At that time, I saw this book, which was so interesting. What you saw in life in life was It can be associated with what I learned. This process is quite interesting.</p>
<p>&ldquo;When the university exchange is exchanged, traveling in South America is a bit like punching. I am worried that I will miss a thing. What should I do next time I can&rsquo;t touch it. I want to do the most in a limited time. I don&rsquo;t sleep on the way, and I will take a night bus now. I actually pay more attention to my current feelings. Because you find the places you go to, go to one more project and go to one project, in fact, you will still forget. I think this is more important. **</p>
<p>&ldquo;I used to play with my classmates before, and I would contact new friends, but they were all people like me. We are all international students. This time, my friend brought some colleagues to Mexico. Some of them were in Mexico. Doing engineering and doing business are not the same as those who are in the same person when I go to school. When I meet a new person during the trip, chat with them. of.&rdquo;</p>
<h2 id="to-go-to-europe-to-study-anthropology-in-the-future">to go to Europe to study anthropology in the future</h2>
<p>&ldquo;I still prefer to change, and even say that it is transformed. I like to re -understand a field every few years, and always iterate as a product. To say the ideal life, I want to create new things all the time.</p>
<p>&ldquo;The work itself cannot fully meet my desire to create. Don&rsquo;t be too high in work requirements. You can use amateur time to explore some other things.
&ldquo;It took 5 years to become a freelancer, leaving the climbing ladder workplace, trying more things, and establishing a connection with the same frequency. There is a keenness to the cutting -edge things. If I am really a freelancer, I may not have this acuity, so this is temporarily doubtful.</p>
<p>&ldquo;I like a rhythmic life. I work for a few years and rest for a while, focusing on absorbing knowledge, and working again. Whether it is undergraduate or graduate, either there is pressure from employment or economic pressure. There are all kinds of things that trouble you, so you can&rsquo;t immerse them completely in knowledge and academics. I hope that if you have a chance in the future, you can simply enjoy knowledge, not to get what you get through it. &quot;</p>
<h2 id="some-suggestions-in-the-direction-of-life">Some suggestions in the direction of life</h2>
<p>&ldquo;Looking back at the past, the biggest choice to influence me is naked resignation this time. At that time, the work was not smooth, and the family and emotional changes were also changed. In this case, it was decided to abandon a lot. Stress. After this incident, I have improved the ability of stress and the ability to face frustration. There is also a conceptual change. Tags, you can go further after putting down these things. ** &quot;</p>
<p>Can you provide them with some reference suggestions for friends who want to make a choice of life?</p>
<p>&ldquo;The first suggestion is not to be too high for yourself, don&rsquo;t compare with others. If you compare with others and find that others are not confused, why is he so directed? You may feel very anxious and inferior. You must not be affected by these external standards, find your own rhythm, know what you want, there is no way to compare between people. No, it is better to go to act quickly and prove that you can really **.</p>
<p>&ldquo;The second suggestion is that when you are confused, go more to see the outside world, chat with people more, try more new things, you will find that the door of the world may open more for you After trying the same thing, if it still does not work, it doesn&rsquo;t matter, because it is still so young, then you can try something else. Let you enjoy this process better. ** If you are temporarily confused about life and you can&rsquo;t find the direction of progress, then boldly try and error, what is more exciting than adventure. **</p>
<p>&ldquo;When you are confident enough and strong enough, you can abduct the&rdquo; Excellent &ldquo;standards that are not defined by the environment and achieve freedom of physical and mental freedom.</p>
<br/>
<p>OpenAI 公司的 ChatGPT 刷爆全网之后，微软公司也推出了 Copilot 的发布会，在公司组织的 AI 相关的学习中，Vivi 又找回了刚工作时的热情，她准备用 Midjourney 平台上 AI 画的图做一个网页，尝试新的产品设计方式。</p>
<p>The era of AI has begun. After handing over the tedious and repeated jobs to AI, will humans live a better life? What kind of person do you want to be, what is your life like, and what is the answer in this heart?</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/vrglass/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Why did I sell my virtual reality glasses</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/yangshuo/">
            <span class="next-text nav-default">Yangshuo Travel Diary</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
