<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>東南亞英語遊學小結 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="2023 年 7 月 1 日，我第一次出國，開始了連續 6 個月的東南亞旅行；旅行中的一個目標，是加強自己的英語使用能力。 這一趟東南亞旅行結束後，我又去了墨西哥" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/english2024/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<link href="/sass/main.min.61a4559171d2b927ae86e7abce615dc2e5cc2c903a4f05f51d03b6e22dee0856.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="東南亞英語遊學小結" />
<meta property="og:description" content="2023 年 7 月 1 日，我第一次出國，開始了連續 6 個月的東南亞旅行；旅行中的一個目標，是加強自己的英語使用能力。 這一趟東南亞旅行結束後，我又去了墨西哥" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/english2024/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-11-16T09:58:39+08:00" />
<meta property="article:modified_time" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="name" content="東南亞英語遊學小結">
<meta itemprop="description" content="2023 年 7 月 1 日，我第一次出國，開始了連續 6 個月的東南亞旅行；旅行中的一個目標，是加強自己的英語使用能力。 這一趟東南亞旅行結束後，我又去了墨西哥"><meta itemprop="datePublished" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="dateModified" content="2024-11-16T09:58:39+08:00" />
<meta itemprop="wordCount" content="4396">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="東南亞英語遊學小結"/>
<meta name="twitter:description" content="2023 年 7 月 1 日，我第一次出國，開始了連續 6 個月的東南亞旅行；旅行中的一個目標，是加強自己的英語使用能力。 這一趟東南亞旅行結束後，我又去了墨西哥"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  

<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/post/english2024/" >简体中文</option><option value="/zh-tw/post/english2024/"  selected>繁體中文</option></select>
</div>

</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/post/english2024/" >简体中文</option><option value="/zh-tw/post/english2024/"  selected>繁體中文</option></select>
</div>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">東南亞英語遊學小結</h1>

      <div class="post-meta">
        <span class="post-time"> Nov 16, 2024 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一英語基礎">一、英語基礎</a></li>
    <li><a href="#二遊學尋求突破">二、遊學尋求突破</a></li>
    <li><a href="#三經驗小結">三、經驗小結</a></li>
    <li><a href="#四英語自學方法推薦">四、英語自學方法推薦</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2023 年 7 月 1 日，我第一次出國，開始了連續 6 個月的東南亞旅行；旅行中的一個目標，是加強自己的英語使用能力。 這一趟東南亞旅行結束後，我又去了墨西哥從零學習了 4 個月的西班牙語，借鑒英語學習的經驗， 在另一套語言中再次實驗和總結了語言學習的方法。</p>
<figure style="margin: auto;">
  <img src="img/ielts.png" alt="裸考雅思" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">裸考雅思</figcaption></figure><p>以下為英語學習的經驗小結。</p>
<h2 id="一英語基礎">一、英語基礎</h2>
<p>學生時代我的英語成績一直不差，回顧一下，以下是學生時代的我覺得當時掌握的小技巧：</p>
<ul>
<li>初中英語老師曾經花了一周時間，教我們學習英語課本後單詞表裡的音標（就像漢語的拼音字母一樣），元音和輔音怎麼讀，如何拼讀單詞，講得很系統；音標的知識 ，成為我的一個小優勢，我可以自己拼讀課本單詞表還有英語字典裡的單詞音標，比依靠跟著老師領讀而記下中文注音的同學要好很多；從此我記單詞的時候都會念出來 ，加上發音的記憶，單詞記得更牢。</li>
<li>我喜歡讀英語考試卷裡的閱讀理解題，和語文考試卷裡的閱讀比起來，英語閱讀有很多豐富有趣的題材，比如某某某大學的研究者發現的小知識，所以英語考試卷反而成 了我的報刊。</li>
<li>我發現只要單詞和詞組背多了，閱讀題就很輕鬆，所以我一直在背單詞。 背誦課本後的單詞表，高考前背誦 4 級單詞，大學考 4 級前背誦 6 級單詞，大學考 6 級前背誦考研詞彙，考研前背誦 GRE 核心詞彙（學其上，得其中）。</li>
<li>第一次系統地學習如何學習英語，是在大學時，讀了一篇豆瓣小站的帖子（在最後一部分會介紹），它介紹了二語習得理論，並提供了很多學習方法，從初級 到高級都有，還有學習資源，包括電子字典、語法書、音標書、練習聽力的 ESL 播客、練習閱讀的書單、泛聽的美劇；和我自學的效果比起來，大學英語教育簡直就 跟沒教一樣，輸入根本不夠。</li>
<li>跟著這個帖子，我先花了一周聽了 3 遍《賴世雄美語音標》，把發音徹底糾正了一遍；接著打印 ESL 播客的文稿，每天晚上拿著水杯站在逸夫樓的大廳裡，戴著耳機， 跟著錄音朗讀，每期精聽、跟讀 3 遍，每晚 1 個多小時，一直聽了 3 個月；還打印了哈利波特的前 4 本，花了幾個月讀完。</li>
<li>練習到這時候，我對自己的英語口語空前自信，只是一直沒有開口對話的機會。 剛好當時大學社團有 AIESEC (國際經濟學商學學生會)暑期海外志願者的活動，它的面試是我第一次在實際場景中使用英語，雖然通過面試得到了機會，但是由於家人的不支持，最後 沒有參加。</li>
</ul>
<h2 id="二遊學尋求突破">二、遊學尋求突破</h2>
<p>畢業之後，在深圳上班。 雖然是國際化公司，也在外企工作過，但實際使用英語的機會有限，只有在和海外同事文字溝通時才需要寫英文，複雜一點的表述通常是中文寫一遍再翻譯成英文發過去（因為 擔心自己英文寫錯）；英文的技術文檔能讀但是理解起來很慢；口語和聽力基本用不上。</p>
<p>2023 年，疫情終於結束了，我決定辭職去海外走一趟間隔年，也把我半死不活的英語沖一衝瓶頸。</p>
<p>菲律賓：</p>
<ul>
<li>旅行的第一個月，在菲律賓的英語學校專門練習口語。 每週 5 天，每天 4 節課，每節課 1 小時，一節語法，一節閱讀，兩節一對一口語。 語法課其實用處不大，高中都學過，但是課程上可以練習口頭造句子；閱讀課是英國老師一對多教學，老師經常誇我發音很好（除了是鼓勵式教育，我覺得也要歸功 於大學時的那 3 個月的跟讀練習中培養的發音和語感），課堂上最有趣的是可以聽到不同國家口音的英語和不同國家的文化；口語課是我練習的重點，我告訴 兩位菲律賓外教老師，不用教語法知識，我只想要練習口語，於是我們每天就純聊 2 個小時。</li>
<li>下午 2 點下課，我也從來不復習上課學的東西（因為我來這裡是為了練，不是為了學），而是在學生宿舍跟後勤的菲律賓女孩還有她媽媽聊天，跑到沙灘上曬太陽 。 每週三晚上，學校有一個在酒吧里的知識競答比賽，一支隊伍由老師和國際學生組成，另一隊通常由常住的歐美人組成，競答一些比較著名的常識，比如聽一段歐美流行 音樂，猜歌手是誰以及專輯發布年份，或者看一個表情包，猜一個英語俗語（類似於“強人鎖男”的表情包對應“強人所難”），最後得分最高的一組平分入場費。 我有時候連他們的題目都聽不懂，但是這是一個聊天的好機會。</li>
<li>上完菲律賓的課，我鍛煉出了用英語思考的能力（腦海中的聲音變成英文），也對口語再次充滿信心，但是在機場轉機時由於聽不懂工作人員的英語，發生了一些尷尬 ，讓我覺得很羞恥，也因此下定決心要提高英語聽力。 （個人覺得，這反而是出國學英語的好處，實際場景中發生的尷尬，會讓你對於學好英語非常有動力，而且學好一點馬上就會有很好的反饋）</li>
</ul>
<figure style="margin: auto;">
  <img src="img/ph.jpg" alt="（一边喝啤酒，一边在亚克力板上答题）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">（一边喝啤酒，一边在亚克力板上答题）</figcaption></figure><p>印尼：</p>
<ul>
<li>旅行的第二個月，在印尼巴厘島。 安安靜靜在稻田獨居，每天在 Netflix 上看無字幕的動畫劇《龍王子》，閱讀英語青少年小說《刺客之刃（玻璃王座前傳）》 ，寫英語日記，手機和電腦也全被設置成了 英文，偶爾參加英語社交活動；這一階段我幾乎完全離開了中文世界，連做夢都是用英文，用英文思考當然會感覺有時候有話表達不出，也沒辦法咯，換個簡單版本的表達 （從“這床被子花團錦簇”降維到“這個被子有花朵的圖案”）。</li>
<li>去一個冥想中心住了 3 天，老師的英語有一點點本地口音，有時聽不懂就跟據上下文或者表情動作猜測，根據發音去拼寫再去查字典，abdomen(腹部)這個詞就是在練瑜伽 時學的。</li>
</ul>
<figure style="margin: auto;">
  <img src="img/id.jpg" alt="（巴厘岛的一个冥想中心 Anand Ashram）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">（巴厘岛的一个冥想中心 Anand Ashram）</figcaption></figure><p>馬來西亞：</p>
<ul>
<li>第三個月在馬來西亞。 因為我更喜歡聽播客，所以把聽力材料從看 Netflix 換到了聽英語播客。 個人覺得播客的文本信息密度更大，效率更高。 雖然一開始跟不上，覺得日常語速太快了，但是一直在聽有興趣的話題，從理工男的單口播客到文科生的訪談類播客，每天大約 4 個小時，散步時聽，不想出門 時就躺在床上盯著天花板一邊聽。</li>
<li>聽著聽著就掌握技巧了。 播客的詞彙沒有太難，我的 8000 詞彙量可以理解 90%以上的單詞，聽不懂的主要原因在於理解速度跟不上，所以我的練習方式是聽大量有趣的內容，一遍聽完，不 需要認出每個單詞，就听懂大意即可；因為語速太快了，聽力速度大於閱讀速度，大腦慢慢就會進化出聽力的另一套理解能力。 在馬來西亞的一個月，我的聽力進步明顯，刻意用心聽，可以聽懂訪談類播客了。</li>
<li>另外我驚喜地發現，播客的語音速度大於我的閱讀速度，因此我讀小說的速度也隨著聽力的熟練而變快了（讀了《少年派的奇幻漂流》）。</li>
<li>而且馬來西亞華族的英語口音和詞彙非常好理解，和華族友人用英語聊天 4 個小時也毫無障礙，還練習了英語輸出。</li>
</ul>
<figure style="margin: auto;">
  <img src="img/my.jpg" alt="（有趣的中英文菜单）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">（有趣的中英文菜单）</figcaption></figure><p>泰國：</p>
<ul>
<li>在泰國待了兩個月，參加的英語社交活動減少了，但還在繼續大量地聽感興趣的播客，閱讀感興趣的小說，讀了《禪與摩托車維修藝術》，《悉達多》 ，《夕霧花園》；</li>
<li>在曼谷附近的 vipassana 禪修中心住了 12 天，每天晚上在大廳聽葛印卡的印度口音的開示兩個小時，這可是每天除了吃飯之外最快樂的時光了，畢竟在這裡沒有手機、 書籍、音樂，連說話也不讓，而葛印卡會在開示中講故事、開玩笑，我們也不用打坐可以自由姿勢；</li>
</ul>
<figure style="margin: auto;">
  <img src="img/th.jpg" alt="（vipassana 禅修中心 Dhamma Kamala）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">（vipassana 禅修中心 Dhamma Kamala）</figcaption></figure><p>寮國:</p>
<ul>
<li>第六個月在老撾瑯勃拉邦，在古城的公益書店 MyLibrary 買了 5 本二手的英語小說，讀了《創造自然：亞歷山大·馮·洪堡的科學發現之旅》；</li>
<li>去過兩次英語角 Big Brother Mouse，跟老撾青少年聊天，有點愧疚，我沒有教他們有用的英語知識，而是在問自己感興趣的話題；</li>
<li>住在民宿，房東是一位很健談的老撾人，晚上下班回家會和我聊天，也邀請我們一起吃過家庭晚餐，週末還帶我們爬山；</li>
</ul>
<figure style="margin: auto;">
  <img src="img/laos.jpg" alt="(琅勃拉邦小城里的民俗故事剧场 Garavek）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">(琅勃拉邦小城里的民俗故事剧场 Garavek）</figcaption></figure><h2 id="三經驗小結">三、經驗小結</h2>
<ol>
<li>個人一直信奉的語言學習理論是可理解性輸入。 第一是要有大量語料輸入，包括聲音輸入和文字輸入；第二點是要適合你當前的水平，如果你當前的水平是 i，那麼輸入的材料難度在 i+1 最好，有一點挑戰 ，但是又能理解大概意思。</li>
<li>不要只用零碎時間學習英語，不要指望用多鄰國學好一門外語。 加拿大外交官史蒂夫·考夫曼的<a href="https://www.youtube.com/watch?v=5VIZAR2_o8Y">某一期視頻</a>給出了一個有趣的觀察，學習語言，集中花時間比零散花時間更重要。 他的經歷是，9 個月每天 7 小時學中文，比 5 年每天 1 小時學俄語效果更好。 惡魔奶爸也有一個比喻，學語言就像燒開水，零碎時間學習英語就像永遠也燒不開的一壺開水，熱了又涼，總是燒不開，一定要一鼓作氣，拿出 9 個月 的時間，每天固定至少 1 ～ 2 個小時的刻意練習，要不然恐怕永遠學不好。</li>
<li>不要太著急開口說，口語屬於輸出，肚子裡沒有語料，拿什麼輸出呢？ 而且根據我練習英語口語的經歷，在語法、詞彙、發音、聽力都練習到一定程度後，集中花時間 1 個月，與外國人對話的能力很快能上來。 前期學好音標，中期跟讀 ESL 播客練習連讀和語調，後期大膽抓住開口說英語的機會來練習。</li>
<li>學習語法和閱讀原版書，是應對大學英語 4、6 級、考研英語的有效手段；但是對於雅思這種聽力、口語比重很大的考試，聽力和口語常常是我們的短板。</li>
<li>跟讀 ESL 播客是提高口語流利度的有效手段，如何尋找 ESL 播客和跟讀，最後一部分有介紹。</li>
<li>泛聽，即大量可理解的聲音輸入。 可以是帶著英文字幕看美劇英劇（不要有任何中文字幕！！！），少查生詞，而是跟著上下文猜測，除非對理解劇情非關鍵才查單詞；也可以是在詞彙量足夠時， 大量聽英語播客（我在<a href="https://preply.com/en/learn/english/test-your-vocab">test-有人-vocab</a>上測試的閱讀詞彙量只有 7780，但是已經可以無障礙聽大多數日常播客了）。</li>
<li>閱讀原版書是積累詞彙量的重要手段。 不推薦閱讀報刊雜誌，難度大，詞彙不常重複；更推薦閱讀自己感興趣的原版書（分級讀物也可以），閱讀時同樣要限制自己查生詞的頻率，理解大意即可。 如何尋找適合自己水平的原版書，最後一部分也有介紹。</li>
</ol>
<h2 id="四英語自學方法推薦">四、英語自學方法推薦</h2>
<p>十年前，在豆瓣小站上閱讀的一篇關於英語自學方法的文章，徹底改變了我的英語學習。 在寫作這篇文章時，我重新搜索，發現作者在 2019 年出了一版更加清晰的視頻課程，被人上傳到了<a href="https://www.bilibili.com/video/BV1UE41167Rp">B 站視頻跟惡魔奶爸學英語</a>，一共 6 個多小時，我重看了一大半，非常推薦每個想要提高英語的小伙伴看一看，文字版大綱<a href="https://bsdcpp.github.io/2020/10/26/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BC%88%E8%BD%AC%EF%BC%89/">惡魔奶爸英語學習方法</a>也可以在網上讀到。</p>
<p>視頻裡從學習方法，到學習材料，都有詳細介紹，包括了以下內容：</p>
<ol>
<li>英語學習的誤區，英語學習的基本原理；</li>
<li>零基礎的入門材料，比如帶錄音講解的《賴世雄美語從頭學》，適合中學生；</li>
<li>初級，目標是學會發音和連讀，日常詞彙達到 3000。 比如<a href="https://appymk8ms6i9430.h5.xiaoeknow.com/p/course/column/p_5d3a8d08c5207_kfN3cXXR?type=3">賴世雄美語音標</a>教材（推薦所有不會讀音標或者發音不准的同學學習），初級的 ESL 播客材料；</li>
<li>初中級，目標是日常詞彙達到 6000，聽懂正常語速的英語，日常口語對話。 包括日常英語廣播節目的跟讀材料（我大學時用來訓練口語）；</li>
<li>中級，目標是詞彙過 8000，突破聽力和口語瓶頸。 包括模仿畢業典禮演講，泛聽美劇推薦，口語複述練習；</li>
<li>中高級，目標是詞彙突破一萬三，閱讀、寫作高分。 包括<a href="https://www.notion.so/ee93f149a95a4101bb582d9d99e4a074?pvs=21">賴世雄經典語法書</a>教材，泛讀原版小說推薦；</li>
<li>高級，目標是突破兩萬詞彙。 大多數人應該不必要學到這個水平，但是他推薦的書籍非常有意思，比如何偉的三本關於中國的書，這幾本書不僅質量很高，而且因為主題與我們息息相關所以會很容易讀 進去。</li>
</ol>
<p>最後，推薦幾本英語詞典，手機上可以用歐路詞典或深藍詞典加載：</p>
<ul>
<li><a href="https://downloads.freemdict.com/Recommend/CollinsCOBUILDAdvancedLearner%E2%80%99sDictionaryOnline2017.zip">柯林斯高階學習者英語詞典</a>，面向學習者的詞典，用英語句子解釋英語單詞，特點是解釋得非常簡潔易懂；</li>
<li><a href="https://downloads.freemdict.com/100G_Super_Big_Collection/%E8%8B%B1%E8%AF%AD/%E6%99%AE%E9%80%9A%E8%AF%8D%E5%85%B8/%5B%E8%8B%B1-%E8%8B%B1%5D/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BFWordNet/">WordNet 英英詞典</a>，釋義清晰，有單詞的同義詞、上義詞、下義詞。</li>
</ul>
<figure style="margin: auto;">
  <img src="img/dict.jpg" alt="（欧陆词典）" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">（欧陆词典）</figcaption></figure>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Nov 16, 2024
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/zh-tw/post/gapyear2024/">
            <span class="next-text nav-default">海外旅行的十個月</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
<p style="margin: 0 auto;padding: 1em 1em;
background-color: #eaedf1;
border-radius: 5px;">
  <script async src="https://eomail6.com/form/90fc0282-5912-11ef-84d5-5d60d9348d6c.js"
    data-form="90fc0282-5912-11ef-84d5-5d60d9348d6c"></script>
</p></footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'haroldgaox';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
