<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chinese podcast recommendations - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="Podcast (PODCAST) is a form of audio programs similar to radio stations in ancient early days. Its production cost is lower than video content and higher than text content. Compared to reading text, it is much easier to listen to the podcasts. Compared with watching videos, it is easy for a podcast to get more in -depth and detailed insights.
For me, the place where the podcast is most attractive to me is to accompany and nourish, just like sitting among a group of people, listening to them chatting, you can feel everyone’s voice and laughter through the sound, and feel the atmosphere of the conversation at the time. It is important that you can find a lot of interesting people through a favorite podcast and open a lot of interesting worlds.
From listening to the monthly radio program updated by Miss F in 15 years in Netease Cloud Music, to listening to &amp;ldquo;Proud Form&amp;rdquo; on Himalayas, and then using a special podcast to use a &amp;ldquo;small universe&amp;rdquo; to listen to a large number of podcasts, I listen to the history of the podcast It has been more than 8 years. The podcast has had a lot of influence on me. &amp;ldquo;The Wind Wind said&amp;rdquo; has contributed that I went to Dali for 2 months after leaving in 2020. Digital tourist -related podcasts have contributed to my resignation in 2023.
Here are some podcast programs that sound like you like, maybe you can also find your favorite show. (If there is no special explanation, all podcasts can listen to in the &amp;ldquo;Little Universe&amp;rdquo; APP.)
" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/podcast/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Chinese podcast recommendations" />
<meta property="og:description" content="Podcast (PODCAST) is a form of audio programs similar to radio stations in ancient early days. Its production cost is lower than video content and higher than text content. Compared to reading text, it is much easier to listen to the podcasts. Compared with watching videos, it is easy for a podcast to get more in -depth and detailed insights.
For me, the place where the podcast is most attractive to me is to accompany and nourish, just like sitting among a group of people, listening to them chatting, you can feel everyone’s voice and laughter through the sound, and feel the atmosphere of the conversation at the time. It is important that you can find a lot of interesting people through a favorite podcast and open a lot of interesting worlds.
From listening to the monthly radio program updated by Miss F in 15 years in Netease Cloud Music, to listening to &ldquo;Proud Form&rdquo; on Himalayas, and then using a special podcast to use a &ldquo;small universe&rdquo; to listen to a large number of podcasts, I listen to the history of the podcast It has been more than 8 years. The podcast has had a lot of influence on me. &ldquo;The Wind Wind said&rdquo; has contributed that I went to Dali for 2 months after leaving in 2020. Digital tourist -related podcasts have contributed to my resignation in 2023.
Here are some podcast programs that sound like you like, maybe you can also find your favorite show. (If there is no special explanation, all podcasts can listen to in the &ldquo;Little Universe&rdquo; APP.)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/podcast/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-02T08:51:51+07:00" />
<meta property="article:modified_time" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="name" content="Chinese podcast recommendations">
<meta itemprop="description" content="Podcast (PODCAST) is a form of audio programs similar to radio stations in ancient early days. Its production cost is lower than video content and higher than text content. Compared to reading text, it is much easier to listen to the podcasts. Compared with watching videos, it is easy for a podcast to get more in -depth and detailed insights.
For me, the place where the podcast is most attractive to me is to accompany and nourish, just like sitting among a group of people, listening to them chatting, you can feel everyone’s voice and laughter through the sound, and feel the atmosphere of the conversation at the time. It is important that you can find a lot of interesting people through a favorite podcast and open a lot of interesting worlds.
From listening to the monthly radio program updated by Miss F in 15 years in Netease Cloud Music, to listening to &ldquo;Proud Form&rdquo; on Himalayas, and then using a special podcast to use a &ldquo;small universe&rdquo; to listen to a large number of podcasts, I listen to the history of the podcast It has been more than 8 years. The podcast has had a lot of influence on me. &ldquo;The Wind Wind said&rdquo; has contributed that I went to Dali for 2 months after leaving in 2020. Digital tourist -related podcasts have contributed to my resignation in 2023.
Here are some podcast programs that sound like you like, maybe you can also find your favorite show. (If there is no special explanation, all podcasts can listen to in the &ldquo;Little Universe&rdquo; APP.)"><meta itemprop="datePublished" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="dateModified" content="2023-10-02T08:51:51+07:00" />
<meta itemprop="wordCount" content="2970">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chinese podcast recommendations"/>
<meta name="twitter:description" content="Podcast (PODCAST) is a form of audio programs similar to radio stations in ancient early days. Its production cost is lower than video content and higher than text content. Compared to reading text, it is much easier to listen to the podcasts. Compared with watching videos, it is easy for a podcast to get more in -depth and detailed insights.
For me, the place where the podcast is most attractive to me is to accompany and nourish, just like sitting among a group of people, listening to them chatting, you can feel everyone’s voice and laughter through the sound, and feel the atmosphere of the conversation at the time. It is important that you can find a lot of interesting people through a favorite podcast and open a lot of interesting worlds.
From listening to the monthly radio program updated by Miss F in 15 years in Netease Cloud Music, to listening to &ldquo;Proud Form&rdquo; on Himalayas, and then using a special podcast to use a &ldquo;small universe&rdquo; to listen to a large number of podcasts, I listen to the history of the podcast It has been more than 8 years. The podcast has had a lot of influence on me. &ldquo;The Wind Wind said&rdquo; has contributed that I went to Dali for 2 months after leaving in 2020. Digital tourist -related podcasts have contributed to my resignation in 2023.
Here are some podcast programs that sound like you like, maybe you can also find your favorite show. (If there is no special explanation, all podcasts can listen to in the &ldquo;Little Universe&rdquo; APP.)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/podcast/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/podcast/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/podcast/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/podcast/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Chinese podcast recommendations</h1>

      <div class="post-meta">
        <span class="post-time"> Oct 2, 2023 </span>
        <div class="post-category">
            <a href="/categories/nomadism/"> nomadism </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Podcast (PODCAST) is a form of audio programs similar to radio stations in ancient early days. Its production cost is lower than video content and higher than text content. Compared to reading text, it is much easier to listen to the podcasts. Compared with watching videos, it is easy for a podcast to get more in -depth and detailed insights.</p>
<p>For me, the place where the podcast is most attractive to me is to accompany and nourish, just like sitting among a group of people, listening to them chatting, you can feel everyone’s voice and laughter through the sound, and feel the atmosphere of the conversation at the time. It is important that you can find a lot of interesting people through a favorite podcast and open a lot of interesting worlds.</p>
<p>From listening to the monthly radio program updated by Miss F in 15 years in Netease Cloud Music, to listening to &ldquo;Proud Form&rdquo; on Himalayas, and then using a special podcast to use a &ldquo;small universe&rdquo; to listen to a large number of podcasts, I listen to the history of the podcast It has been more than 8 years. The podcast has had a lot of influence on me. &ldquo;The Wind Wind said&rdquo; has contributed that I went to Dali for 2 months after leaving in 2020. Digital tourist -related podcasts have contributed to my resignation in 2023.</p>
<p>Here are some podcast programs that sound like you like, maybe you can also find your favorite show. (If there is no special explanation, all podcasts can listen to in the &ldquo;Little Universe&rdquo; APP.)</p>
<p>[TOC]</p>
<h2 id="f-小姐的系列电台">F 小姐的系列电台</h2>
<p>Ms. F&rsquo;s radio stations belong to the humanities and social sciences. She is a professional news communication, and her mother is the host of a professional radio. Therefore, her podcasts have performed well in soundtracks, sound quality, editing and pronunciation. It is recommended to listen to Netease Cloud Music, because in addition to the exclusive programs broadcast by Netease Cloud Music, you can also see the anchor message and listening comments many years ago. As Miss F said, &ldquo;interpret her own text with her own voice&rdquo;, her podcast is written first and then interpreted, and each issue has a complete version.</p>
<ul>
<li>&ldquo;[Gekee corner] (<a href="https://music.163.com/">https://music.163.com/</a> #/radio?id=428009)&rdquo;: It has eight years of history, from the early month to the present year. Emotional and ideal romantic temperament often makes people cry. &ldquo;[001 a small room, install all my yourself] (<a href="https://mp.weixin.qq.com/s/7bqraflwmeghlhexfdwRGG)%22">https://mp.weixin.qq.com/s/7bqraflwmeghlhexfdwRGG)&quot;</a>, the first phase of the podcast, the story starts here; Just] (<a href="https://mp.weixin.qq.com/s/uwwymuib8qskmase2l5fua">https://mp.weixin.qq.com/s/uwwymuib8qskmase2l5fua</a>) can hear a professional anchor how to use multiple sounds to interpret a fun and moving scene love story; I&rsquo;m big] (<a href="https://mp.weixin.qq.com/s/gdbr4zf_eitmx2rwqpumja">https://mp.weixin.qq.com/s/gdbr4zf_eitmx2rwqpumja</a>) &quot;&rdquo; &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; &ldquo;e &quot;&rdquo; &quot;&quot; &quot;&quot; &quot;&quot; &ldquo;hing) can make you also hear the voice of your inner child; .weixin.qq.com/s/A7O-6HJHRZPP_V-YWSIT2A), published in Guangzhou at the end of 2022. Although it was all novels, it was also a reflection on social events we were experiencing at the time.</li>
<li>&ldquo;[之 -] (<a href="https://music.163.com/">https://music.163.com/</a> #/djradio?id=986329877)&rdquo;: NetEase Cloud Music is exclusively played, each issue talks about the different aspects of love from one movie. &ldquo;[VOL. 5 Human Love AI] (<a href="https://mp.weixin.qq.com/s/qxd_e2x9op67kdyRDTFC-A)%22">https://mp.weixin.qq.com/s/qxd_e2x9op67kdyRDTFC-A)&quot;</a>, tells the love story of this science fiction movie, human and artificial intelligence, in love in love in love In this matter, artificial intelligence may be more transparent.</li>
</ul>
<h2 id="jade-的晚风说">Jade 的“晚风说”</h2>
<p>There are a lot of interviews with the most far -reaching podcasts on me, and there are a lot of interviews with people living in Dali, and have made historical records of the life history of many ordinary and interesting characters. The content of the podcast has been deleted by the anchor platform and cannot be listened to the small universe.</p>
<ul>
<li>&ldquo;[E104 Pakistan | Please enjoy your ice and snow alone] (<a href="https://www.podchaser.com/podcasts/1054935/episodes/e104-94067266)">https://www.podchaser.com/podcasts/1054935/episodes/e104-94067266)</a>. Pakistani&rsquo;s collection of poems is one of the few poems that I can read, as her poem collection cover said, &ldquo;People say, soft people have wisdom. I don&rsquo;t want wisdom, as long as it is soft.&rdquo;</li>
<li>&ldquo;[E89 Huanzi | Before the emergence of the artificial uterus, equality of men and women is impossible] (<a href="http://163cn.tv/qa2hn1)%22">http://163cn.tv/qa2hn1)&quot;</a>, accompanied by the news event of a female star at the time, discussed this sensitivity in depth. topic. Some topics are better to face it.</li>
<li>&ldquo;[E70 Jade &amp; Doudou (Fulu Shou)] (<a href="http://163cn.tv/0zsak0)%22">http://163cn.tv/0zsak0)&quot;</a>. The front song made me want to stop. From this issue, I met a super -favorite psychedelic band Fulushou and a super favorite science fiction drama &ldquo;Circle Story&rdquo;. Later, I met a good friend who also liked this band in Dali.</li>
<li>&ldquo;[E50 Jade &amp; Li Jianzhang] (<a href="http://163cn.tv/el2id3)%22">http://163cn.tv/el2id3)&quot;</a>. Lao Li is a Dali burned pottery. For the first time, I saw such a sincere person. &ldquo;True&rdquo; in &ldquo;Truthfulness and Beauty&rdquo; is always the first place. &ldquo;True&rdquo; means cold and not abducted by morality and filial piety.
-Jade&rsquo;s other periods of the great podcasts are stringing to other podcasts. For the convenience of listening, they are placed in the chapter of &ldquo;proud and forgetful&rdquo;, &ldquo;small tavern&rdquo;, and &ldquo;God love to play wealth&rdquo;.</li>
</ul>
<h2 id="zhang-xiaoyus-most-and-forget">Zhang Xiaoyu&rsquo;s &ldquo;Most and Forget&rdquo;</h2>
<p>Zhang Xiaoyu is an investor from a financial professional. He can not only be able to learn the cat with spiritual bloggers, but also talk to mathematical enthusiasts, Bro Feng, and talk to psychology with psychological counselor Jane Lili. Talking about Bitcoin and meditation together with Jade, which also has the financial background, and created the first lesson of investment in &ldquo;knowing and doing&rdquo; with entrepreneur Meng Yan. At the same time, he wanted to create a decentralized form of education to popularize the popularity of basic logic to the public.</p>
<ul>
<li>&ldquo;[64: Remember Dark Said] (<a href="https://www.xiaoyuzhoufm.com/episode/636dcbb0165a494978cb)%22">https://www.xiaoyuzhoufm.com/episode/636dcbb0165a494978cb)&quot;</a>. Dark Said is a note of Dark Side (Dark Noodles). This issue talks with the musician Chen Jingzhang from the transfer of professional transfers from finance to music, the dark side of the women felt in growth, and how to accept her dark side And used to create. Very spiritual period, music is very nice.</li>
<li>&ldquo;[No one else on 61 games] (<a href="https://www.xiaoyuZhoufm.com/episode/61518F2A64CB39F688D0786B)%22">https://www.xiaoyuZhoufm.com/episode/61518F2A64CB39F688D0786B)&quot;</a>. From the talked of tennis to investment philosophy with Meng Yan, as Buffett said, everyone must have their own internal scoring board, have their own evaluation criteria, don&rsquo;t worry about others&rsquo; evaluation, your opponent is you.</li>
<li>&ldquo;[57 When you are ready, you are ready] (<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e51e)%22">https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e51e)&quot;</a>. And Jade&rsquo;s second podcast, I just met the &ldquo;Wind Wind&rdquo; I met in this issue. How to let go of yourself and find the calmness of the soul. When I heard the ending song, I was walking on the mountain. The green trees in the distance from the field of vision stacked in the middle of the mountain space. The white clouds were embedded in the dark blue sky. It was in the evening. At that moment, it was super wonderful. When you are ready, the universe will respond to you. When the student is ready, the teacher will appear.</li>
<li>&ldquo;[53 Fantasy Drifting in the Central Age] (<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e528)%22">https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e528)&quot;</a>. And the first podcast of Jade. Talk about the dilemma, the middle -aged crisis, and the spiritual experience.</li>
<li>&ldquo;[10 What is the happy thing?] (Https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e5a6)&rdquo;. Talk to the three driving modes of life with Xueba Cat: desire driver, fear driver and creation driver. In 2020, he met a programmer named Ren in Dali. He said, &ldquo;To the extreme of what you like to do, the opportunity will naturally appear.&rdquo; This sentence is still deeply inspired by me.</li>
<li>&ldquo;[00 preface: the crisis of liberalism] (<a href="https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e5c1)%22">https://www.xiaoyuzhoufm.com/episode/5e74543a418a846c4e5c1)&quot;</a>. The cool opening language provides a lot of scientific data links that lack in daily life. I am attracted to this podcast by this issue. Maybe starting from this issue, you will also like Zhang Xiaoyu&rsquo;s podcasts and he wants to pass education through education. Created the world.</li>
</ul>
<h2 id="有知有行的知行小酒馆">有知有行的“知行小酒馆”</h2>
<p>The important financial knowledge popularized podcasts, produced by a well -known financial team. If you don&rsquo;t know how to manage your deposit, you should be confused about whether you should buy a house, buy a stock or buy a fund, or whether the provident fund should be cash withdrawal, or whether to buy commercial medical insurance.</p>
<ul>
<li>&ldquo;[E76 I really hope! I know these real estate common sense before buying a house] (<a href="https://www.xiaoyuzhoufm.com/episode/63F82A12A42B41BCCB657CFA)">https://www.xiaoyuzhoufm.com/episode/63F82A12A42B41BCCB657CFA)</a>. Parents urge you to buy a house? Let them listen to this issue.</li>
<li>&ldquo;[E51 has a baby, the financial freedom is gone?] (Https://www.xiaoyuzhoufm.com/episode/62FF3D24EB356CD549483ed0). Children are called &ldquo;four -legged golden beast&rdquo; by many people who want to be free to finance, but do they really spend money to raise children? This period of podcasts, &ldquo;also talk about money&rdquo; to talk to the post -90s mother who talks about the freedom of finance, to break the misunderstandings of many people on raising children.</li>
<li>&ldquo;[E45 I really hope! I know these wealth management knowledge when I read myself] (<a href="https://www.xiaoyuzhoufm.com/episode/62bea93debfc753783b1f7eb)">https://www.xiaoyuzhoufm.com/episode/62bea93debfc753783b1f7eb)</a>. The 30 -year -old worker who is 30 years old &ldquo;also talks about money&rdquo;, guests are a tavern, and shared his experience in investment and financial management from university. Many people have a problem with the impression of financial freedom, &ldquo;[also talk about money] (<a href="https://mp.weixin.qq.com/s/7kx0fxmdve1-rphvqjtl8w),%22">https://mp.weixin.qq.com/s/7kx0fxmdve1-rphvqjtl8w),&quot;</a> Fire (Financial Independence Retire Early) may not be a way worth it. The financial concept of &ldquo;also talk about money&rdquo; is not only high -quality on the domestic Internet, but after I start to listen to English podcasts, I find that his summary of investment books is better than the English author of the original book.</li>
<li>&ldquo;[E12 Meng Yan: Please board the Chinese economy this big ship | stringing night late wind] (<a href="https://www.xiaoyuzhoufm.com/episode/60a7a0c6aa16889ab8f6669)">https://www.xiaoyuzhoufm.com/episode/60a7a0c6aa16889ab8f6669)</a>. Corresponding to the 100th issue of &ldquo;Wind Wind Theory&rdquo;, JADE dialogue Meng Yan. From this issue, I met Meng Yan, the founder of &ldquo;knowing and doing&rdquo;, and began my fund for investment.</li>
</ul>
<h2 id="jess-的神爱玩财">Jess 的“神爱玩财”</h2>
<p>In 2023, Jess&rsquo;s last issue of &ldquo;God Loves Fortune&rdquo; &ldquo;[73 氪, cult and narcissism-the body and mind industry toxicity reward] (<a href="https://www.podchaser.com/podCasts/play-2287047">https://www.podchaser.com/podCasts/play-2287047</a> /EPISODES/73-181003121) &ldquo;reflects the problems in the development of the body, mind and soul industry, decided to withdraw from the body and soul circle, and the podcast renamed it&rdquo; shame Play &ldquo;. JESS is a shameful, brave, rational and spiritual woman. She talked about many shame sensitive topics during the period of &ldquo;Sauce FM&rdquo;. For the relevant information with psychological counseling, each one is an important part of life.</p>
<ul>
<li>&ldquo;[72 Diablo&rsquo;s attraction rule -existence is abnormal] (<a href="https://www.xiaoyuzhoufm.com/episode/645c4eb881beab691Adc25a8)%22">https://www.xiaoyuzhoufm.com/episode/645c4eb881beab691Adc25a8)&quot;</a>. A very interesting perspective of God, why God makes you suffer, because everyone is the incarnation of God, and the life of Nirvana is too boring. As God, you experience the dramatic life through greed and idiots. Since you are so unloading In your painful appearance, see your inner enjoyment.</li>
<li>&ldquo;[70 crying is healthier, raising children] (<a href="https://www.xiaoyuzhoufm.com/episode/643F6691522A57Ad672cc)%22">https://www.xiaoyuzhoufm.com/episode/643F6691522A57Ad672cc)&quot;</a>. Jess became a mother, but was tortured by a baby to depressed after giving birth. After getting out of depression, she introduced a way to educate her to live peacefully with her baby: why the baby needs to cry, and the parents should cry when the baby is crying. What do you do and how to prevent your baby from disturbing your sleep and mentality.</li>
<li>&ldquo;[47 sex and spirituality are the same thing] (<a href="https://www.xiaoyuzhoufm.com/episode/5F8EA10C83C34E85ddf155cc)%22">https://www.xiaoyuzhoufm.com/episode/5F8EA10C83C34E85ddf155cc)&quot;</a>. Talking with Jade with &ldquo;Evening Wind&rdquo;.</li>
<li>&ldquo;[09 Death is an ultimate party] (<a href="https://www.xiaoyuzhoufm.com/episode/5e37a244418a846876d32)%22">https://www.xiaoyuzhoufm.com/episode/5e37a244418a846876d32)&quot;</a>. A long -opened phase, a spiritual experience journey reached by psychotropic drugs.</li>
<li>&ldquo;[02-2 headless meditation] (<a href="https://www.xiaoyuzhoufm.com/episode/5e37a244418a846876d43)%22">https://www.xiaoyuzhoufm.com/episode/5e37a244418a846876d43)&quot;</a>. From the perspective of atheists, I introduced the meditation, and recommended Sam Harris&rsquo;s Waking Up App. I have used this app for 3 months. It is recommended that its meditation entry course is very recommended. It will continue to introduce in the English podcast chapter. In July 2023, I met a German girl at the meditation center in Bali and found that she was also using this APP.</li>
<li>&ldquo;How many times did your life have been washed?] (Https://www.xiaoyuzhoufm.com/episode/5e37a244418a846876d4b)&rdquo;. In the first episode, the dialogue psychologist Steve, talked about why this podcast, and how to spend the transition period of life.</li>
</ul>
<h2 id="meng-yans-no-one-knows">Meng Yan&rsquo;s &ldquo;No one knows&rdquo;</h2>
<ul>
<li>
<p>&ldquo;[E22 Reading Libu: Most people choose to become most people] (<a href="https://www.xiaoyuzhoufm.com/episode/642282cf8aca9099d78289ed)">https://www.xiaoyuzhoufm.com/episode/642282cf8aca9099d78289ed)</a>. If you find that there is a structural defect in what you are doing now (even if you work very well, you can&rsquo;t achieve what you want), don&rsquo;t do it. This is the same for work. Choosing is more important than hard work.</p>
</li>
<li>
<p>&ldquo;[E21&rsquo;s gifts given away from all destiny have long been marked in the secret price] (<a href="https://www.xiaoyuzhoufm.com/episode/63FD641CB91C17e69c6eeb14)%22">https://www.xiaoyuzhoufm.com/episode/63FD641CB91C17e69c6eeb14)&quot;</a>. From the broken queen of Izweig, when talking about the shining of human stars, through the first story of laying the United States to Britain&rsquo;s submarine cable, it talked about creating a price to create a good product.</p>
</li>
<li>
<p>&ldquo;[What are you like, what are your investment] (<a href="https://www.xiaouyuzhoufm.com/episode/6321F3D1E480d3bc1867308e)%22">https://www.xiaouyuzhoufm.com/episode/6321F3D1E480d3bc1867308e)&quot;</a>. Dr. Chen Peng, who has worked in the financial industry for 25 years, can also see a person&rsquo;s personality characteristics from the investment style.</p>
</li>
<li>
<p>&ldquo;[E15 Zhang Wuji&rsquo;s Unlimited Game] (<a href="https://www.xiaoyuzhoufm.com/episode/62e6375e88a3150c3ae3527c)%22">https://www.xiaoyuzhoufm.com/episode/62e6375e88a3150c3ae3527c)&quot;</a>. From the perspective of limited games and unlimited games, interpret Zhang Wuji in Yitian Tu Long Ji, when is the grievance report, it is better to let go of hatred and let everything go through yourself and enjoy your own infinite games.</p>
</li>
</ul>
<h2 id="其他单期节目">其他单期节目</h2>
<p>-The non -normal travel: &ldquo;[EP.74 Thailand, Mexico, Canada &hellip; How can I live alone abroad?] (Https://www.xiaoyuzhoufm.com/episode/62884ef70e4f65Aff9471236)&rdquo;, &quot; Will the return of the world wanderers live?] (Https://www.xiaoyuzhoufm.com/episode/6264de48b2613e007a25FC2D) &ldquo;,&rdquo; [EP.78 please be brave but not reckless, the journey is in danger of teaching me. ] (<a href="https://www.xiaoyuzhoufm.com/episode/62ad347e81d8a64fd615cac4)">https://www.xiaoyuzhoufm.com/episode/62ad347e81d8a64fd615cac4)</a>. After graduating from college in 2016, Maruko started the first 8 -month global trip with 20,000 yuan, and walked through more than thirty countries in five continents in the next five years. She is a very interesting digital tourist. I found a lot of her podcasts to listen to and prepare for my global travel.
-This feels: [[EP3 Digital Tourist Interview-Wanzi: Creation itself is my motivation] (https://www.xiaoyuzhoufm.com/episode/64258e70179eec5331c2feef) &ldquo;, I heard many periods of Interview, this issue is very good.</p>
<p>-Overy: &ldquo;[Knowledge can be shared, wisdom cannot be shared] (<a href="https://www.xiaoyuzhoufm.com/episode/634f69fae67030aadb38f9f8)%22">https://www.xiaoyuzhoufm.com/episode/634f69fae67030aadb38f9f8)&quot;</a>. The book &ldquo;Sidado&rdquo; in Heisse tells the story of the Brahmin aristocratic youth, Siddo, to practice Buddha. This issue of the interpretation of this book is very spiritual.</p>
<p>-Anetal beds and breakfast: [EP3 Yangshuo not only has landscapes and rice noodles, but also outdoor sports and good landlords] (<a href="https://www.xiaoyuzhoufm.com/episode/61c1e0cbc70a00f60aeb4f87)">https://www.xiaoyuzhoufm.com/episode/61c1e0cbc70a00f60aeb4f87)</a>. &quot; Go to [Yangshuo Travel] (<a href="https://mp.weixin.qq.com/s/wo8ishneadvk_pkf9cmsmw)">https://mp.weixin.qq.com/s/wo8ishneadvk_pkf9cmsmw)</a>, listened to this podcast of Audemars Piguet, and gained a good landlord.</p>
<p>-Steoratory ignition: &ldquo;[Abandoning safe life is the safest] (<a href="https://www.xiaoyuzhoufm.com/episode/609b0f8f9FF6E89FCEB775)">https://www.xiaoyuzhoufm.com/episode/609b0f8f9FF6E89FCEB775)</a>. This podcast of King Elison, the digital tourist, has some inspiration for breaking the established living framework, and the comments on the top are also very interesting. Sometimes, changing yourself is better to change the environment, and you have to escape.</p>
<h2 id="ps-英文播客">P.S. 英文播客</h2>
<p>Listening to English podcasts is very good for improving English ability. A suggestion is to listen to the show you are most interested in. It is interesting enough to let you listen all the way. As long as you continue to listen, you will find the effect soon. Another suggestion is to pay attention to understanding the entire context rather than hearing each sentence. It may only be able to understand 30%of the content at first, but it can slowly increase to 80%. After listening to daily English interviews, the reading speed of English books will naturally increase.</p>
<ul>
<li>&ldquo;[Yeah, why not podcast] (<a href="https://www.xiaoyuzhoufm.com/podcast/614B5100F0ADDE227e45676a)%22">https://www.xiaoyuzhoufm.com/podcast/614B5100F0ADDE227e45676a)&quot;</a>: A Chinese student&rsquo;s life podcast is very fluent, and there are not too many raw words. Get started.</li>
<li>&ldquo;THD American Chinese English Interview Show&rdquo;: Three Chinese American Chinese interviews Chinese American Chinese who work in Shanghai, with more words, faster speech speed, and interesting topics. For example, &ldquo;[120 Larry Wang: The Right Direction] (<a href="https://www.xiaoyuzhoufm.com/episode/643F89019361a4effb15)%22">https://www.xiaoyuzhoufm.com/episode/643F89019361a4effb15)&quot;</a>, talk about how to find a career direction in confusion.</li>
<li>[&ldquo;waking up&rdquo; app] (<a href="https://dynamic.wakingup.com/shareopenaccess/sc5efdd8c)">https://dynamic.wakingup.com/shareopenaccess/sc5efdd8c)</a>: Sam Harris is a neurologist who studies meditation from an atheist. Although Sam Harris also has a podcast, I recommend his meditation app. The introduction of meditation in the app is great, and it is easy to persist. It only takes 20 minutes, 10 minutes of meditation exercises every day, and the theoretical knowledge behind the meditation. There are many SAMs and other scientists and practitioners&rsquo; soda dialogue and meditation courses in the entire app, which are clearly sorted out. The English of the introduction of meditation is not difficult, but some interviews will soon have a lot of new words, but after a long time, you can naturally understand most of the meaning.</li>
<li>“Indie Hacker”：独立开发者的访谈节目，可以听到很多著名开发者的观点。比如，Nomad List 的开发者 Pieter 的“<a href="https://www.indiehackers.com/podcast/043-pieter-levels-of-nomad-list">E04 Confronting Your Fears and Taking a Leap</a>”。（小宇宙找不到，需要去官网收听）</li>
<li>&ldquo;[The Fluent Show] (<a href="https://www.fluent.show/)%22">https://www.fluent.show/)&quot;</a>: The experience and method of foreign language learning, the English accent is very nice. (Can&rsquo;t find the small universe, you need to listen to the official website)
-&ldquo;Healthy Hacker&rdquo;: The personal podcast of a Ruby programmer has stopped for 4 years, and he switched to music. A very fun programmer shared how to quickly remember the names of strangers, and how to share at the developer conference. &ldquo;[11 Growing AS A Programmer] (<a href="https://www.healthyhacker.com/2014/10/06/growing-A--ProGrammer/">https://www.healthyhacker.com/2014/10/06/growing-A--ProGrammer/</a>) tell story. (Can&rsquo;t find the small universe, you need to listen to the official website)</li>
</ul>
<p>The English podcasts on the &ldquo;Small Universe&rdquo; are limited, and the new version has removed the function of adding podcasts through RSS, and some podcasts cannot add. So if you want to listen to more English podcasts, you can choose other apps, such as Overcast (IOS System Recommendation) and Pocket Casts (Recommended by Android System).</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Oct 2, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/lifeofpi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Life of Pi</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/gtd/">
            <span class="next-text nav-default">Get Things Done: My Take Away</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
