<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>不上班的這一年 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="2020 年7 月初，拿到了公司的離職證明，在7 月的烈陽下騎著小黃車離開公司大樓，路上人很少，路面熱氣騰騰，陽光明晃晃的。 2021 年6 月下旬，即將入職新的工" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/gapyear/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="不上班的這一年" />
<meta property="og:description" content="2020 年7 月初，拿到了公司的離職證明，在7 月的烈陽下騎著小黃車離開公司大樓，路上人很少，路面熱氣騰騰，陽光明晃晃的。 2021 年6 月下旬，即將入職新的工" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/gapyear/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="不上班的這一年">
<meta itemprop="description" content="2020 年7 月初，拿到了公司的離職證明，在7 月的烈陽下騎著小黃車離開公司大樓，路上人很少，路面熱氣騰騰，陽光明晃晃的。 2021 年6 月下旬，即將入職新的工"><meta itemprop="datePublished" content="2021-06-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2774">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不上班的這一年"/>
<meta name="twitter:description" content="2020 年7 月初，拿到了公司的離職證明，在7 月的烈陽下騎著小黃車離開公司大樓，路上人很少，路面熱氣騰騰，陽光明晃晃的。 2021 年6 月下旬，即將入職新的工"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/gapyear/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/gapyear/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/gapyear/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/gapyear/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/gapyear/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/gapyear/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">不上班的這一年</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 12, 2021 </span>
        <div class="post-category">
            <a href="/zh-tw/categories/nomadism/"> nomadism </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#一童年和遊戲機"><strong>一、童年和遊戲機</strong></a></li>
            <li><a href="#二旅居"><strong>二、旅居？</strong></a></li>
            <li><a href="#三成都"><strong>三、成都</strong></a></li>
            <li><a href="#四大理"><strong>四、大理</strong></a></li>
            <li><a href="#五回到深圳"><strong>五、回到深圳</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2020 年7 月初，拿到了公司的離職證明，在7 月的烈陽下騎著小黃車離開公司大樓，路上人很少，路面熱氣騰騰，陽光明晃晃的。 2021 年6 月下旬，即將入職新的工作單位，剛下過一場暴雨，此時天氣涼爽。一晃1 年過去了，不上班的日子就要結束了，在此做一個簡單的回顧。</p>
<h3 id="一童年和遊戲機"><strong>一、童年和遊戲機</strong></h3>
<p>開始的3 個月，實現了小時候的夢想，買了XBOX 天蠍座遊戲主機，4K 顯示器，宅在小房間裡打遊戲。</p>
<p>回不去了，童年時候對遊戲的沉浸已經回不去了。我最喜歡玩遊戲的年紀，是在初三到高一之間，《俠盜獵車手：罪惡都市》、《紅色警戒2》&hellip;&hellip;過了這段時間之後，對遊戲就不再能提起興趣，就算到了大學，只是和室友聯機玩過幾次《求生之路2》，我接受不了把大把時間投入在遊戲上這件事，覺得沒有意思。</p>
<p>這次也是，遊戲製作得很好，故事很棒（《巫師3》、《荒野大鏢客2》），但是我並不能沉浸其中。確認到這一點之後，我把這些遊戲設備又賣掉了。</p>
<p>除了玩遊戲，我還發現了深圳的一些戶外小組，穿越海灘、徒步山林，被南澳的海景深深折服，這就是我想像中的大海呀。</p>
<h3 id="二旅居"><strong>二、旅居？</strong></h3>
<p>旅行的初衷，是想換床睡覺😂。</p>
<p>很久了，我的床睡得腰痛，一直湊合著，終於有一天我覺得不行了，但是不確定是自己腰的原因，還是床的原因，所以我需要換一張床做個對比。飯店?那麼旅行吧。一查車票和住宿，因為疫情的緣故有折扣，那麼旅居吧。成都和大理旅居的計畫就這樣開始了。</p>
<h3 id="三成都"><strong>三、成都</strong></h3>
<p>帶著一個中型行李箱，一個程式設計師背包，11 月初，從深圳出發，經廣州轉乘到達了成都。火車上有一個在深圳打工的四川的阿姨，教了我一些四川的語調，“四十”的發音和“十四”真的傻傻分不清楚。</p>
<p>杜甫草堂、人民公園、寬窄巷子、武侯祠、錦裡，這不是我想要的體驗方式，走馬觀花一樣。索性不再去打卡景點，只去我真正想去的地方。那就是青城山哈哈哈。</p>
<p>去了兩趟青城山，第一次是去前山，前山多是道觀，遊客相對多一些；第二次是後山，遊人罕至焉，後山的瀑布令我大為驚嘆，下山的路上全是一段一段的小瀑布，走在山澗裡，兩邊是長滿青苔的山壁，腳下是碧綠的泉水，美極了。</p>
<p>其餘的日子裡，我只是安靜地看書，從成都的圖書館借閱了《小小小小的火》和《無聲告白》。住下的這家民宿，很安靜。地點在老社區一樓，將一間民宅改造成3 間獨立的民宿。一面落地窗，可惜蜀地少日曬。窗外常有蛐蛐叫聲，早晨有鳥鳴，有掃地聲。在這樣的屋子裡看書，感覺特別寧靜，只是看久了有點涼，所以叫深圳的室友把我從東北帶回的御寒衣物郵寄過來。</p>
<p>傍晚，我會走路到杜甫草堂南邊的“驕花溪公園”，看著池塘裡的鶴🦩 嬉戲、飛舞，看著天色慢慢暗下來，想像自己在無人的深谷，很寧靜。</p>
<p>待了半個月，沒有說話的人，還挺寂寞的。</p>
<h3 id="四大理"><strong>四、大理</strong></h3>
<p>11 月中旬，離開成都，到了期待已久的大理。在這裡度過了難忘的兩個月，它比我想像的還要有趣、美好。</p>
<p>在一家客棧一直住到了最後，從一開始的難以融入，到有了熟悉的去處，熟悉的人。詳情已經寫在前一篇日記裡了。</p>
<p>我觀察到的大理社群的一個特殊，是這裡的人群非常多元化，以中年人為主。 40 歲是人生非常豐滿的年紀，不同的人聚在一起，只是聽他（她）們分享，你就可以感受到很豐富的東西。而且和坐而論道的分享不同，這裡有很多創造者，釀酒、烤麵包、組織活動、寫公眾號、寫小說、登山、徒步、造房子，是那種什麼都可以自己動手的感覺。舉個例子，他可以自己動手建造自己的小店，切木頭，釘釘子，和工人師傅一起灰頭灰臉地工作。</p>
<p>大理的一些小店也給人不一樣的感覺，小店是老闆自己的，他不只是老闆，也是這個社區裡的一員，你們是可以交流的。他給你服務的同時，也是和你平等的人。在標準化、客戶至上的連鎖店，有時人們就忘記了這一點，把服務當成了機器，在這裡上班又怎麼放鬆呢？</p>
<p><strong>工業化的發展，培養了許多專門化的人，提高了社會生產效率，但我其實感到有所缺乏。在上班的日子裡，點外賣、叫車、網購，一部手機就可以把生活的許多場景外包給了他人，卻也因此有了成為了工作機器的感覺，一切需求都可以成為商品。我想要更細膩的人生體驗，我想要感覺到自己生活著。</strong></p>
<p>但其實，我大理又是焦慮的。當有人問我是做什麼的時候，我只是說“一個程式設計師”，感覺非常心虛。我還沒有為這個世界創造什麼，還沒有證明自己的能力，我能做什麼呢？</p>
<h3 id="五回到深圳"><strong>五、回到深圳</strong></h3>
<p>回到深圳後，這種焦慮很快就消散了。又回到了熟悉的場景中，我知道不久以後我會上班，剩下的問題是未來要做什麼。程式設計世界很大，方向很多，在嘗試了幾個方向的學習之後，我決定還是回到自己一開始的方向，把這個方向做好，剩下的就是找工作。</p>
<p><strong>我的眼睛看到了一些新的東西</strong>，我發現像大理的「大理好在」公眾號一樣，深圳也有一些公眾號分享本地的活動。後來我去了「精神宣言」書店，去到了迷影匯，認識了可以一起看電影、聊天的朋友。</p>
<p>某一天開始，看到一個大理認識的好朋友發的做飯的照片，我突然想做飯了，我也要好好生活。</p>
<p>我一直是對廚房有抵觸的，覺得它油膩髒污，從小到大幾乎沒做過飯。但突然之間，就開始了，一切那麼自然，自己做給自己吃，想吃什麼就做什麼。花生油、生抽、老抽、蠔油、料酒、芝麻油、陳醋，薑、蔥、蒜、青椒、乾辣椒，玉米澱粉、辣椒粉、花椒粉，油麥菜、生菜、馬鈴薯、香菇、胡蘿蔔、白蘿蔔，在動手中我對它們漸漸熟悉。過去阻擋我進廚房的理由，一下子就消失了，做飯成了一件自然的事。而且它很包容，容許我的些許失誤，總還是能吃的，也就挺有成就感的。</p>
<p>還差什麼呢，就是金錢觀的問題。對於賺錢我也是有抵觸心理的。很久以前買過但一直沒聽的《陳志武金融課》，又逐漸撿起來，讓「直接融資」、「間接融資」、「債券」、「股權」等等自己不太願意接觸的名詞進入我的生活。金錢是貫穿現代人一生的課題，我們因為教育的問題而對它不了解甚至抵觸，真是非常遺憾。</p>
<p>4 月的時候，或許時機又成熟了一些，我突然想要撿起冥想的習慣了。幾年前就開始斷斷續續接觸冥想，也明確知道它有很多好處，但就是做不下去。在反覆聽到Jade 播客裡面的嘉賓提到冥想之後，我決心開始吧，於是就開始了早晨冥想的習慣。我覺得找工作期間，在心態的調適上，或許也受益於這段冥想的習慣，我可以減少一些抵抗心理，面對情緒本身。</p>
<p>6 月份，投履歷，找到了心儀的工作，回到了自己的專業方向，希望能做一些有益的創造。</p>
<p>差不多過去一整年了，算是「gap year」嗎？在選擇開始這一年的時候，我沒有想到會是這樣發展的，但很多當時想要解決的人生課題，都在某種程度上都得到了解答。</p>
<p>最後，引用《十三邀》S1E9 許知遠對話俞飛鴻時的只言片語，做一個了結：</p>
<blockquote>
<p>俞：雖然說出來可能對年輕人影響不太好，但其實，人生是沒有意義的。許：我蠻喜歡西方一個傳統的，他們認為，人生本來就是一個Permanet Struggle，一個永遠的鬥爭，永遠它是不能平靜的。所以他們必須一輩子在不斷的糾纏之中，他們其實有創造力來面對死亡，來克服這種無意義。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/yangshuo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">陽朔旅行日記</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-tw/post/banquet/">
            <span class="next-text nav-default">從《喜宴》談起</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
