<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>海外旅行的十個月 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="间隔年：菲律宾 印尼 马来西亚 泰国 老挝 墨西哥" /><meta name="keywords"
  content="travel gapyear" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/gapyear2024/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<link href="/sass/main.min.9559060dce5c1fbdd935aa945a2d2f80a9191fe83bb0ed82cfcb7729790912c9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="海外旅行的十個月" />
<meta property="og:description" content="间隔年：菲律宾 印尼 马来西亚 泰国 老挝 墨西哥" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/gapyear2024/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-10T15:35:27+08:00" />
<meta property="article:modified_time" content="2024-08-10T15:35:27+08:00" />
<meta itemprop="name" content="海外旅行的十個月">
<meta itemprop="description" content="间隔年：菲律宾 印尼 马来西亚 泰国 老挝 墨西哥"><meta itemprop="datePublished" content="2024-08-10T15:35:27+08:00" />
<meta itemprop="dateModified" content="2024-08-10T15:35:27+08:00" />
<meta itemprop="wordCount" content="8509">
<meta itemprop="keywords" content="travel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="海外旅行的十個月"/>
<meta name="twitter:description" content="间隔年：菲律宾 印尼 马来西亚 泰国 老挝 墨西哥"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/post/gapyear2024/" >简体中文</option><option value="/zh-tw/post/gapyear2024/"  selected>繁體中文</option></select>
</div>

</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/post/gapyear2024/" >简体中文</option><option value="/zh-tw/post/gapyear2024/"  selected>繁體中文</option></select>
</div>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">海外旅行的十個月</h1>

      <div class="post-meta">
        <span class="post-time"> Aug 10, 2024 </span>
        <div class="post-category">
            <a href="/zh-tw/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#零計劃">零、計劃</a></li>
        <li><a href="#一菲律賓-長灘島的英語遊學">一、菲律賓 🇵🇭：長灘島的英語遊學</a></li>
        <li><a href="#二印度尼西亞-巴厘島的螢火蟲">二、印度尼西亞 🇮🇩：巴厘島的螢火蟲</a></li>
        <li><a href="#三馬來西亞-檳城的中華美食">三、馬來西亞 🇲🇾：檳城的中華美食</a></li>
        <li><a href="#四泰國-清邁的數字遊民">四、泰國 🇹🇭：清邁的數字遊民</a></li>
        <li><a href="#五泰國-曼谷的十日禪修">五、泰國 🇹🇭：曼谷的十日禪修</a></li>
        <li><a href="#六老撾-瑯勃拉邦的村民">六、老撾 🇱🇦：瑯勃拉邦的村民</a></li>
        <li><a href="#七回國的兩個月美簽面試">七、回國的兩個月（美簽面試）</a></li>
        <li><a href="#八墨西哥-學習西班牙語的四個月">八、墨西哥 🇲🇽：學習西班牙語的四個月</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2023 年 6 月，我辭去了深圳外企程序員的工作，7 月 1 日，從香港機場出發，開始了我的間隔年旅行。 旅行分成兩個部分，前半程為 6 個月東南亞 5 個國家的旅行，春節前後回國住了 2 個月，後半程為 4 個月在墨西哥的西語遊學。 本文作為這一趟間隔年的回顧。</p>
<p>原文首發於微信公眾號 <a href="https://mp.weixin.qq.com/s/rLy74BCTRGOB2iLp4RV7aw">HaroldBlog</a>。</p>
<h3 id="零計劃">零、計劃</h3>
<p>第一次出國我很忐忑，對於自己的英語能力不太有信心，所以首先想到英語遊學，北歐國家如愛爾蘭的遊學項目相對較貴，因此最終選擇了東南亞性價比最優的菲律賓。</p>
<p>其它的旅行目的地，則是根據數字遊民旅行網站<a href="https://nomadlist.com/">nomad list</a>的推薦，選擇的東南亞和拉美最受數字遊民歡迎的城市。 本來很想去印度，但由於無法辦理簽證，而從旅行計劃中排除了。</p>
<p>長租有優惠，還可以減少交通成本，減少奔波的疲憊，更深入了解當地生活，所以我在每個城市都至少住了 4 週左右。</p>
<h3 id="一菲律賓-長灘島的英語遊學">一、菲律賓 🇵🇭：長灘島的英語遊學</h3>
<p>​<strong>語言學校選擇：</strong>​菲律賓有很多類似國內補習班那種強度很大、學習時間很長的語言學校（被稱作斯巴達型），主要集中在宿務、碧瑤等城市，由韓國、日本老闆開設；我的 英語語法基礎紮實，薄弱點在口語，而且實在不喜歡這種東亞學習方式了，參考了<a href="https://eatnplay.pixnet.net/blog/post/63436665">台灣網友的分享</a>，選擇了加拿大人（校長本人也在學校上課和組織活動）開設的位於長灘島的半度假式語言學校。 當時不知道可以找中介，全程自己辦理，不僅沒有折扣，而且通過銀行電匯到菲律賓還收了額外手續費（<a href="https://paradiseenglishtw.wordpress.com/">中文中介</a>可以用支付寶付款，還有 8 折折扣）。</p>
<p>​<strong>菲律賓旅遊簽證：</strong>​按照菲律賓駐廣州總領事館的小程序準備材料，預約面試；2023 年初，疫情剛結束，那時候菲律賓簽證排隊面籤的人很多，每天定點放名額，我搶了幾個星期才拿到了兩個月後 線下面談的機會；英語面試，材料包括學校邀請函、住宿訂單、簽證申請表、往返機票訂單、資產證明，面試通過率很高。</p>
<p>關於長灘島的學習經歷，已經在<a href="../philippines">菲律賓遊學日記</a>里分享過了。 長灘島是菲律賓著名旅遊景點，是一個獨立的小島，只能乘船抵達，島上感覺很安全。 午餐在學校吃，晚餐主要在學校宿舍邊的本地小餐廳吃，一份檸檬烤雞，一小碗蔬菜雜燴，一杯冰水，不到 20 元人民幣，也沒拉過肚子。</p>
<p>​<strong>長灘島印象：</strong>​旅遊業為主，治安好，國際遊客眾多，海碧沙白，英語普及，口音純正，本地人淳樸，沒有山，雨季容易受颱風天氣影響有短時大風和大雨，適合海灘愛好者（衝浪、 潛水、風箏衝浪）和英語學習者。</p>
<figure style="margin: auto;">
  <img src="img/boracay.jpeg" alt="boracay" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">长滩岛的沙滩</figcaption></figure><h3 id="二印度尼西亞-巴厘島的螢火蟲">二、印度尼西亞 🇮🇩：巴厘島的螢火蟲</h3>
<p>關於巴厘島的旅行經歷和簽證信息，已經在<a href="../bali">巴厘島旅行經驗小記</a>里分享過了。</p>
<p>​<strong>巴厘島印象：</strong>​巴厘島是東南亞非常值得一去的旅行目的地。 電子簽證容易辦理，西方遊客絡繹不絕（練習英語口語的機會），古色古香的宗教建築比比皆是，有火山、海島、稻田，有瑜伽、冥想、按摩，食物健康美味，打摩托車出行便捷， 簡直像是宮崎駿動畫裡的世外桃源。</p>
<p>烏布的稻田深處到了傍晚，就會出來很多很多的螢火蟲，我第一次見到這麼多的螢火蟲。</p>
<figure style="margin: auto;">
  <img src="img/bali.jpeg" alt="bali" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">巴厘岛的稻田和火山</figcaption></figure><h3 id="三馬來西亞-檳城的中華美食">三、馬來西亞 🇲🇾：檳城的中華美食</h3>
<p>​<strong>馬來西亞旅遊簽證：</strong>​當時還沒有中國護照免籤的政策，我是提前半個月開始申請電子簽，結果被以“沒有回中國的返程機票”為由拒絕了（我提供的是馬來西亞去泰國的離境機票）， 不得已只能在小紅書找了簽證中介解決，上午交錢，下午電子簽證就下來了。 這也是整趟間隔年中唯一一次找中介辦的簽證。</p>
<p>​<strong>文化：</strong>​馬來西亞國民中有三大主要種族，大約 70%的馬來人，不到 20%的華人，不到 10%的印度人；馬來人主要信仰伊斯蘭教，每天固定幾個時間點，到處都能聽 到清真寺喇叭傳出的祈禱聲。 檳城當地華人人口很多，以閩南口音為主，也能說普通話。</p>
<p>​<strong>衣：</strong>​夏季衣物，舒適耐走的涼鞋，隨身雨傘，防曬裝，泳裝浴巾，驅蚊水；東南亞很多地方室內要求光腳進入，我住的民宿就是，最好自備拖鞋在房間裡用。</p>
<p>​<strong>食：</strong>​每天都有熱鬧的美食夜市輪替，主要是福建、廣東風味的大排檔，有的夜市只在周一開放，另一些在周二、週三…週日，味道正宗，價格比廣州的路邊小餐館更 便宜一點；一個美食廣場裡，通常有各家不同風味的小攤，和一家飲品攤，在攤子前跟老闆點菜，報上座位號，一會兒老闆就會把菜送來；除了華人的餐館， 還有很多印度和馬來人的餐廳，不過我吃得少。</p>
<p>​<strong>住：</strong>​我住的 AirBnb 稅前每晚 80 人民幣左右，住在海邊 3 層別墅的一個 20 平的單間裡，共用衛生間（Geoge Town 的國際青旅據說很乾淨，床位便宜，可以在 Booking 上查詢）。</p>
<p>​<strong>行：</strong>​Grab 打車價格和國內差不多，可惜這裡不能打摩托車；沒有國內的摩托車駕駛證，在檳城租摩托車有可能被拒絕，而且馬來西亞和香港、泰國、印度尼西亞一樣都是左向行駛，城區路況 複雜，不太推薦在城區騎摩托車；檳城公交車暢通，谷歌地圖上可查詢，上車時需要告訴司機在哪裡下站，根據下站地點交付不同價位的車費，通常在 1 ～ 2 元人民幣；檳城一半在島上，一半在內陸，由兩座跨海大橋相連，可以坐船，也可以坐公交車到對岸。</p>
<p>​<strong>交友：</strong>​<a href="https://www.couchsurfing.com/">Couchsurfing</a>上檳城的背包客聚會挺多的，我參加過兩次，都是英文交流，體驗很好；<a href="https://www.meetup.com/">Meetup</a>上甚至有本地的學習講座活動。</p>
<p>​<strong>推薦景點：</strong>​個人蠻推薦的是西北角的檳城國家公園，公交直達，裡面的 Monkey Beach 沙灘非常推薦，很安靜，真的有很多猴子，沙灘邊上餐廳也不貴，整個公園可以安排一天，爬山、逛 海灘、坐船、參觀海龜保護館，門口有套票。</p>
<p>​<strong>檳城印象：</strong>​海濱城市，治安好（但上山要小心野猴子和野狗），海邊烏鴉多，山上猴子多，清真寺餘音繞樑，總體物價是國內一線城市的 80%，中國人在這裡容易融入，中國胃會很習慣 ，國際遊客很多。</p>
<figure style="margin: auto;">
  <img src="img/penang.jpeg" alt="penang" ><figcaption style="font-size: 0.8rem;
  color: rgb(136, 136, 136);
  text-align: center;">槟城白咖啡</figcaption></figure><h3 id="四泰國-清邁的數字遊民">四、泰國 🇹🇭：清邁的數字遊民</h3>
<p>​<strong>泰國旅遊簽證：</strong>​當時還沒有中國護照免籤的政策，而泰國電子旅遊簽只能停留一個月，我想要在泰國旅行兩個月，因此選擇了在馬來西亞檳城的泰國領事館辦理貼紙簽，排隊的華人很多， 要求必須穿長褲進入領事館，但辦理通過率極高，一個工作日就出結果，貼紙簽可以在泰國旅行兩個月，到期還能再續期一個月。</p>
<p>​<strong>衣：</strong>​夏天衣物，備長褲進入寺廟，舒適耐走的涼鞋，驅蚊水；本地洗衣店收費 1 公斤 10 元人民幣左右，第二天就可以洗好烘乾給你。</p>
<p>​<strong>食：</strong>​素食店超級多，親民的一餐 8 元人民幣左右，國際化的 20 元左右；日常非素食在 20 元人民幣左右，泰式小炒、冬陰功湯、泰式奶茶都很便宜；早上在菜市場水果 攤可以買到現切現做的水果蜂蜜沙拉，16 元。</p>
<p>​<strong>住：</strong>​住在清邁 706 社區的合作客棧“<a href="https://hotels.ctrip.com/hotels/1692531.html">清邁客棧</a>”，位於清邁古城塔佩門，客棧主理人紫姀姐是位老大理人，倍感親切，帶我們一起逛集市、過中秋、包餃子、做火鍋、買榴蓮、包車遊玩；清 邁大學附近長租公寓會更便宜，可以在 Facebook 找。</p>
<p>​<strong>行：</strong>​泰國更推薦 Bolt，比 Grab 便宜，可以打出租車和摩托車；路邊“突突車”不一定更便宜，還有語言溝通不便的風險；租摩托很方便，長租每天 30 元左右，但交警 會在某些位置查駕照，罰款不多，罰款後還可以繼續騎 3 天，反而成了一種營收；長租自行車每天 10 元左右；由於泰國是左向行駛，摩托車和汽車共用車道 ，所以要謹慎駕駛。</p>
<p>​<strong>交友：</strong>​清邁作為國際數字遊民之都，國際社區遍地開花。 線下的“清邁客棧”、各種共享辦公空間，線上的<a href="https://docs.google.com/document/d/15MtcTuLt7biryCT5kFQ0bg4wseXBZ8CIPplIXza8JuA/edit?fbclid=IwAR2qducrbrrDtbXC19r9erRAdHOQJMH2iOM458anJEh_HBf0AeAeukEvedg">清邁活動信息匯總</a>、Couchsurfing 和 Meetup，都是找活動的途徑。</p>
<p>​<strong>推薦景點：</strong>​對於徒步愛好者，個人推荐一條非常不錯的<a href="https://www.google.com/maps/d/u/0/edit?mid=1-6kI3QlXMzHkrZisbMmAcF8pC0kwgTM&amp;usp=sharing">清邁雙龍寺徒步路線</a>，從山腳出發，爬升一段樹林（Mindfulness Hill）， 遇到瀑布，參觀一個非常古樸幽靜的帕拉寺，過公路找到另一條小路（Doi Suthep Hiking Trail），爬升一段寬闊的樹林道，最後到達遊客 如雲的金頂雙龍寺，帶上原路返回要大半天時間。</p>
<p>​<strong>清邁印象：</strong>​美食多，物價便宜，寺廟眾多，社區活動多。</p>
<figure style="margin: auto;">
  <img src="img/chiangmai.jpeg" alt="chiangmai" ></figure><h3 id="五泰國-曼谷的十日禪修">五、泰國 🇹🇭：曼谷的十日禪修</h3>
<p>我是在讀《泛若不繫之舟》的時候知道泰國的禪修中心的，在傅真筆下，曼谷是一個紅燈區和修行處並存的魔幻城市。</p>
<p>提前兩個月在網上報名 vipassana 的時候，曼谷和清邁都已經爆滿，排隊到了第二年，因此我選擇的是曼谷旁邊另一座城市的<a href="https://www.dhamma.org/en/index">vipassana 禪修中心</a>。</p>
<p>這個連鎖禪修中心在全世界很多城市教授印度人葛印卡的冥想方法，在泰國的禪修中心也是播放他的引導音頻（先播放英語，隨後播放泰語翻譯）來引導大家進行白天的練習； 到了晚上，會播放兩個小時晚課視頻（英語，有泰語字幕；其它語種包括中文有單獨的小房間，但只有音頻），回顧白天的練習，講解印度修行的故事，講解佛教世界觀，為第 二天的練習作準備。</p>
<p>我擔心聽不懂印度口音的英語，因此提前一個月就開始搜索葛印卡的播客來聽，提前習慣，對他常用的詞彙心中有數。</p>
<p>整個禪修課程為期十二天十一夜，第一天從曼谷出發乘大巴抵達，上交手機和貴重物品上鎖，第二天開始進行十天十夜的課程練習，第十二天上午上 完早課，吃完早飯，領回手機和財物，正式結束並返回曼谷。</p>
<p>冥想中心被隔板和綠植一分為二，男眾在左，女眾在右，吃飯、住宿都完全分開，上課時也分坐在教室兩邊。 十天課程完全不許說話，也不許眼神交流，不許看書、聽音樂，減少一切信息輸入。</p>
<ul>
<li>早上 4 點起床，4 點半上早課，6 點半早課結束吃早飯；</li>
<li>上午 8 點開始上午課，11 點吃午飯；</li>
<li>午休時間在宿舍內休息，可以在房間的軟墊上自行冥想；</li>
<li>下午 2 點半開始下午課，5 點吃晚飯；</li>
<li>下午 6 點開始晚課，9 點半回房間就寢。</li>
</ul>
<p>早餐午餐都是素食，非常多營養美味的蔬菜，我第一次吃到這樣豐富的素食，晚餐只有新學員可以吃，老學員只喝檸檬水。 住宿是在單間，條件很好，房間有獨立衛浴，冥想軟墊，帶水龍頭的小陽台，吊扇、衣架、水桶、刷子、掃帚等，可以自己洗衣，也可以付費交給管理員由洗衣公司洗滌 。</p>
<p>課程中，最難的部分，一是長時間的盤腿打坐（最長連續兩個小時），二是對抗無處不在的走神和煩躁。 腿當然會麻，我練習得不好，不到半個小時就要換腿，各種煩躁的念頭也層出不窮。 道理好像懂，但練習堅持不下來。 中間陸續有人堅持不了，退出課程，我只是強迫自己以一生難得一次的體驗為理由讓自己留到課程結束。</p>
<p>葛印卡本人出生於印度富商之家，但天生患有疾病，身體疼痛無藥可醫，因此他跟隨老師學習了這套冥想方法來在肉身的痛苦中求解脫，隨後將這套方法傳播給 更多生活在水生火熱之中的印度老百姓，幫助凡人從俗世生活的無邊苦海中獲得解脫。 我理解，打坐過程中腿麻的種種感受，跟葛印卡自身的身體疼痛比起來微不足道，他生活在這種疼痛中，無處可去，只能共存，只能修行。</p>
<p>課程結束後，在荷花池邊，一位泰國大叔用英語告訴我，這是他第二次參加課程了，第一次參加時他在腿麻中體驗到全身的一種震動，而後有所體會 。 我本人沒有特別體會，因此也就不再多言。 只是越到課程後面，我越感覺到自己思維的不受控，它像是一頭強大凶猛的野獸，而我的意志力還控制不住它的韁繩。</p>
<figure style="margin: auto;">
  <img src="img/bangkok.jpeg" alt="bangkok" ></figure><h3 id="六老撾-瑯勃拉邦的村民">六、老撾 🇱🇦：瑯勃拉邦的村民</h3>
<p>沒想到我定的 AirBnb 民宿是在這樣偏遠的小村子裡，離瑯勃拉邦城區 10 公里遠，村子裡只有三家賣當地米粉的小餐館，還有便宜但味道可疑的路邊燒烤，小便利 店裡不多的零食也落滿了灰塵。</p>
<p>在這裡我認識了熱情的老撾房東，一對帶著寶寶開房車旅行的德國夫妻，還有一位一口流利的美式英語的台灣女士。</p>
<p>房東在一家當地的法國農業公司工作了二十年，他從法國同事那裡知道了 AirBnb，把自己家裝修出租了 4 個房間，在第一位歐洲房客的幫助下，改進了房間佈置和宣傳圖片 ，得到了越來越多的好評。 他說，通過認識世界各地的房客，學了很多當地難以得到的信息。</p>
<p>這對德國夫妻的寶寶 14 個月大，他們夫妻兩人都是護士，休了 2 年的帶薪陪產假，從歐洲一路開房車穿過中國來到老撾。 他們兩人穿著人字拖，背著寶寶，和我一起在老撾的叢林裡翻山越嶺，尋覓大象的踪跡，在村民家吃糯米飯。</p>
<p>台灣女士也是辭職獨自出來旅行，她後來在老撾騎摩托旅行了三天，又坐大巴去了越南河內。 老撾的基建不好，公路上很多坑坑洼窪，去光西瀑布的路上常有遊客騎摩托太快導致摔車受傷。 但從村子去城區是條好路，我每天騎摩托時速 60 公里，15 分鐘就能到城區。</p>
<p>老撾曾是法國殖民地，因此瑯勃拉邦城區留下了很多法式建築。 城區很小，滿是寺廟、咖啡店、麵包店和客棧。 尋著傅真的足跡，我來到了香通寺，駐足觀賞琉璃馬賽克拼起來的色彩斑斕的鳳凰。 雖然是著名景點，但瑯勃拉邦卻給人一種慵懶安靜的閒適，或許是因為這裡沒有高樓大廈和擁擠的交通，遊客也只是在傍晚集中在那一條商業街上。</p>
<p>常去一家公益圖書館 MyLibrary，這家圖書館旨在幫助本地兒童學習英語、攝影、電腦知識，一樓是電腦區，常常看到附近寺廟裡的小和尚在看 YouTube，小孩子們玩桌遊 ；二樓是圖書區，常看到一個歐美家庭，爸爸聽起來是美國人，媽媽說法語，爸爸在教女兒英語，他真的好鼓勵式教育。 這裡可以買到很便宜的英語舊書，還可以用自己的英語書抵換，我在這里淘了五、六本書，每本十五元人民幣左右。 坐在二樓的陽台，看書，和這座小城一起陷入慵懶的午後。</p>
<p>小城裡還有一個英語角 Big Brother Mouse，每天上午和晚上兩個時間段，遊客們作為志願者，和老撾孩子們用英語交流，幫助他們練習英語。 我參加過兩次，大家交換著對彼此世界的認識。</p>
<p>​<strong>老撾簽證：</strong>​可以在<a href="https://www.laoevisa.gov.la/index">老撾電子旅遊簽官網</a>申請，也可以直接落地簽，都可以停留一個月。</p>
<p>​<strong>衣食住行</strong>​：氣候更接近中國一點，秋天還有點涼，春夏據說也有燒山的空氣污染問題；城區和景區飲食豐富且便宜；推薦住在城區的客棧，即使在城區也很安靜；打車非常貴（比 國內貴得多），推薦租摩托車出行，只是要注意路上的坑洞慢點騎。</p>
<p>​<strong>瑯勃拉邦印象：</strong>​湄公河邊小小城，周圍有風景很好的瀑布，城市往外一點就都蠻偏僻，森林範圍很大，容易迷路，以至於房東不放心我一個人出去爬野山，物價便宜，悠閒到無所事事，歐洲遊客 多，老年遊客多，書店很多法語書，適合喜歡安靜的遊客和法語學習者。</p>
<figure style="margin: auto;">
  <img src="img/laos.jpeg" alt="laos" ></figure><h3 id="七回國的兩個月美簽面試">七、回國的兩個月（美簽面試）</h3>
<p>回國先到廣州住了 10 天，在廣州期間有兩件事，一是裸考雅思檢驗這半年英語學習的效果，二是在美國領事館參加美國簽證面試（六個月前排上的號）。</p>
<p>直到 6 月份辭職的時候才想起來去申請美簽，這樣去拉美旅行會方便很多，因為大部分拉美國家用美簽可以直接入境，結果提交了 DS-160 申請表才發現廣州的美簽面試都 排隊到 6 個月後了，就把拉美的行程安排在春節後。</p>
<p>美簽申請過程全程自己準備，沒有工作、單身、敏感專業，自我感覺不太有把握能拿到美簽，但是還是得試一試，看看宇宙的安排。</p>
<ol>
<li>在美使館網站填非移民電子簽證申請表(<a href="https://ceac.state.gov/genniv/">DS-160 表</a>)，得到表格識別碼，這一步至關重要，填寫細則可以參考<a href="https://international.bit.edu.cn/docs/2018-03/20180326034533826847.pdf">北理的 DS 160 填寫說明</a>；</li>
<li>在<a href="https://www.ustraveldocs.com/cn/zh/nonimmigrant-visa">美國簽證網</a>註冊賬號，綁定 DS-160 表格識別碼，選擇美國領事館的區域並預約面試，繳費，填寫簽證收件地址；</li>
<li>在領事館面試，現場可能直接拒簽，也可能直接通過並收護照，還有可能收護照但告訴你需要補交材料。</li>
</ol>
<p>自己辦美簽不難，主要就是要會英文，認真仔細填寫 DS-160 表格，和麵試中的回答前後一致，全程沒有要求任何資產證明材料，雖然我準備了存款證明。 填寫 DS-160 表格時想著只是轉機，就沒填旅行計劃，結果線下面談時被要求補充材料了。</p>
<p>英文面試很簡單，就問了四個問題：為什麼去美國，上一份公司叫什麼名字，什麼學歷，去過其他國家嗎？ 簽證官問我為什麼去美國，我老實回答說在美國轉機去拉丁美洲旅行；沒有一次通過，而是被簽證官要求補了詳細到大學期間發表的論文的個人簡歷，和旅行計劃，發送到大使 館郵箱；一個月後才收到短信通知去取回護照，直到打開護照看到簽證頁才知道通過了面試，不過只拿到了一年美簽。</p>
<p>接著去大理古城住了一個月，想要開發一款<a href="https://www.haroldgao.com/podventure/">足夠好用的播客 app</a>，方便自己聽外語的播客（小宇宙以中文為主，而 Apple Podcast 播放列表和播客內搜索功能都不如人意）。 宅在三月街的民宿裡，白天寫代碼，中午去<a href="http://dpurl.cn/CBuEgA8z">大師兄家</a>吃素，晚上去本素食堂吃素，晚飯後就在蒼山腳下一邊壓馬路一邊聽播客。</p>
<p>播客 app 正式發布後，就回老家和家人團聚，一起過春節，也拿到了美國簽證的快遞，開始計劃年後拉美的行程。</p>
<h3 id="八墨西哥-學習西班牙語的四個月">八、墨西哥 🇲🇽：學習西班牙語的四個月</h3>
<p>去到拉美國家，要如何快速融入當地生活呢？ 《每週工作四小時》中推薦了幾種方式，一是學當地的語言，二是學當地著名的運動或舞蹈，三是加入當地志願者服務、NGO 等社工組織。</p>
<p>我選擇了學習西班牙語，報名了拉美名校<a href="https://escolar.cepe.unam.mx/">UNAM 大學的外國人教育中心</a>（CEPE）。</p>
<p>​<strong>語言學校的選擇：</strong>​</p>
<ul>
<li>參考了<a href="http://xhslink.com/QAvq6Q">小紅書上拉美學西班牙語的學校推薦</a>，性價比最高的選擇是危地馬拉的西語學校，風景優美，包吃住，適合邊旅行邊短期學習；CEPE 的優勢在於師資雄厚，系統性教學，學生報名後會有水平考試，分班到不同級別 從 0 級到 8 級，每個級別的課程為期 6 週 126 個學時，一個班通常不超過 10 人，期末考試不通過的話不允許進入下一級別，必須自費重學這一期，適合想要 紮實地學習西語、在墨西哥長期居住的人。</li>
<li>CEPE 有 Planco 和 CU 兩個校區，Planco 是墨城的一處商務區，物價更貴，適合商務人士，CU 是西語裡的大學城的縮寫，是中心校區，挨著 UNAM 大學著名的中央圖書 館，物價更便宜。 個人選擇的是 CEPE CU 兩個月一期的線下課程 Curso presencial Intensivo de Español，週一到週五每天 3 小時西語課，一個半小時選修課（發音課、話劇、歷史、藝術），一學期 人民幣 7000 元左右，可以在網上報名時用美區 PayPal 支付，不支持中國 VISA 信用卡，也可以網上報名，開學前兩個工作日按郵件通知到學校現場註冊並支付，現場 POS 機可以用中國 VISA 信用卡。</li>
<li>學校提供房屋中介的聯繫方式，需要自己聯繫住宿，我用 AirBnb 解決，寄宿在學校附近的中產家庭，月租 3500 人民幣，步行上學 15 分鐘；自己聯繫中介的話，學校附近月租價格通常在 2000 ～ 3500 元人民幣之間。</li>
<li>在 CEPE 註冊時學校會給你拍照製作學生證，學生證可以免費或半價參觀墨城的很多博物館。 CEPE 的學生中，來自中國、非洲國家、韓國最多，其次是日本和俄羅斯，然後是美國、英國、澳洲等國家，不同國家同學之間通常用西班牙語交流，也會夾雜英語。 學生可以免費參加 UNAM 大學的一些文化演出活動，劇場、音樂會等。</li>
</ul>
<figure style="margin: auto;">
  <img src="img/cdmx.jpeg" alt="UNAM" ></figure><p>​<strong>拉美簽證：</strong>​美國簽證幾乎就是拉丁美州的通行證。 墨西哥和秘魯都可以憑藉剩餘有效期大於六個月的美簽入境，而阿根廷可以用美簽在線申請電子旅遊簽證；危地馬拉沒有和中國建交，必須在第三國辦理旅遊簽證。 從美國飛到墨西哥，落地時墨西哥海關會問你預計停留多久，最多可以給你 6 個月停留期，我說了 3 個月就給了我 3 個月。</p>
<p>​<strong>衣：</strong>​3 月到 6 月這 4 個月，是墨西哥的春季，前兩個月又乾又熱，後兩個月慢慢進入雨季。 不下雨時，灰塵大，空氣質量差，而且很乾，天天洗澡後要抹身體保濕乳，否則會脫皮，前兩個月晚上睡覺天天流鼻血，半夜經常被鼻血堵住憋醒，到了雨季才 好一點；由於墨西哥城海拔 3 千米，早晚很涼，本地人清早常穿薄羽絨，但由於乾燥，體感不太冷，穿短袖也能扛一扛；比較合理的搭配，是中午短袖 ，早晚長袖，為雨天備上外套和薄羽絨服；爬火山時海拔可到 5 千米以上，需要羽絨服。</p>
<p>​<strong>食：</strong>​整體生活成本是國內一線城市的 1.2 倍以上，我幾乎就是靠天天吃 taco 節省開支的。 墨西哥玉米餅是傳統主食，街頭常見 taco 和漢堡攤，個人蠻喜歡 taco 的味道，只是街邊攤衛生情況參差不齊，拉肚子是常事；一頓路邊攤的 taco，通常 24 元人民幣，冰可樂 8 元；墨西哥餐廳其實也不貴，日常一頓 44 元人民幣，可以吃得很舒服；大學城附近的韓國拉麵一碗 50 人民幣左右，中式快餐 60 人民幣左右，稍好一點的中餐廳人均 100 元 。 整體來說，墨西哥的飲食很多中國人都吃不習慣，不推薦路邊攤，推薦有店面的墨西哥餐廳，但英語普及率低，大部分普通餐廳只支持西語。</p>
<p>​<strong>住：</strong>​AirBnb 房間在每晚稅前 120 元人民幣以上，算是我住的最貴的城市了；而且本地人的床鋪蓋的是好幾層的毯子，沒有被套，貼身用的一層被單，有些不習慣，每天 早上疊被子還容易散開；有些住宿裡浴室熱水用太陽能的，來熱水很慢，用電熱水的就快很多。</p>
<p>​<strong>行：</strong>​Uber 最貴，其次是 DiDi 海外版，都比國內貴；但是公共交通很便宜，地鐵、公交不論距離都是 2 塊錢人民幣，可以用谷歌地圖查路線，地鐵卡可以在地鐵站入口的機器上 購買和充值，市中心範圍內有共享自行車，年租不到 200 元；但是，本地人吐槽最多的也是交通，一是堵車，二是上下班時間地鐵和公交上也很擁擠，很多本地人通勤 一個半小時轉幾趟車來上班。</p>
<p>​<strong>墨西哥城印象：</strong>​上面說得，好像墨西哥的衣食住行都不太令人滿意，但墨西哥給我的印象分卻非常高。</p>
<ol>
<li>本地人超級熱情，很願意主動地不求回報地幫助陌生人。 來墨城第一天，為了省錢選擇坐地鐵去民宿，在地鐵站的機器旁看著西語研究如何買地鐵卡，有一個路人走過來詢問我需要幫助嗎，直接把他的地鐵卡送 給了我；去國家公園爬山，東張西望找廁所的標記，馬上就有路人主動過來問我們需要幫助嗎。</li>
<li>LGBT 友好，公交上、公園裡都遇到過同性情侶，而在公眾場合甜甜地擁抱和親吻的異性情侶更是隨處可見。</li>
<li>陽光燦爛，這一點和大理很像，讓人心情愉快，雖然氣候乾燥，綠化面積卻很大。</li>
<li>藝術氛圍濃郁，街上到處都是壁畫（不是塗鴉），大大小小的博物館不計其數，書店也是遍地開花，也常常舉辦免費的音樂節、藝術節，地鐵裡很容易遇到看書的人。</li>
</ol>
<br>
<hr>
<p>以上，就是這一趟間隔年的小結。 最後，同樣引用《十三邀》第一季第九集<a href="https://v.qq.com/x/cover/nhrxn3jxcsraxd7/h0365fcdl5m.html?start=2240">對話俞飛鴻</a>的只言片語，做一個了結：</p>
<blockquote>
<p>俞飛鴻：雖然說出來可能對年輕人影響不太好，但其實，人生是沒有意義的。</p>
<p>主持人：我蠻喜歡西方一個傳統的，他們認為，人生本來就是一個 Permanet Struggle，一個永遠的鬥爭，永遠它是不能平靜的。 所以他們必須一輩子在不斷的糾纏之中，他們其實用創造力來面對死亡，來克服這種無意義。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Aug 10, 2024
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/zh-tw/tags/travel/">travel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/english2024/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">東南亞英語遊學小結</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-tw/post/spanish4/">
            <span class="next-text nav-default">學習西班牙語的第四個月</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
<p style="margin: 0 auto;padding: 1em 1em;
background-color: #eaedf1;
border-radius: 5px;">
  <script async src="https://eomail6.com/form/90fc0282-5912-11ef-84d5-5d60d9348d6c.js"
    data-form="90fc0282-5912-11ef-84d5-5d60d9348d6c"></script>
</p></footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'haroldgaox';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
