<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的英語學習故事 - 哈羅德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="第1部分 我現在27歲了。我大約在10歲的時候上了第一門英文課。那時英文還不是小學的課程，通常是從中學開始教的。但我媽媽在周六找了一位老師教我" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-tw/post/english/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8f5bc8460222d75db7fe377694f3b10cfd87d27ea7e7c3f4743a27c44a1516a1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的英語學習故事" />
<meta property="og:description" content="第1部分 我現在27歲了。我大約在10歲的時候上了第一門英文課。那時英文還不是小學的課程，通常是從中學開始教的。但我媽媽在周六找了一位老師教我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-tw/post/english/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-26T00:00:00+00:00" />
<meta itemprop="name" content="我的英語學習故事">
<meta itemprop="description" content="第1部分 我現在27歲了。我大約在10歲的時候上了第一門英文課。那時英文還不是小學的課程，通常是從中學開始教的。但我媽媽在周六找了一位老師教我"><meta itemprop="datePublished" content="2023-08-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="2492">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的英語學習故事"/>
<meta name="twitter:description" content="第1部分 我現在27歲了。我大約在10歲的時候上了第一門英文課。那時英文還不是小學的課程，通常是從中學開始教的。但我媽媽在周六找了一位老師教我"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-tw/" class="logo">哈羅德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-tw/">
        <li class="mobile-menu-item">首頁</li>
      </a><a href="/zh-tw/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-tw/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-tw/resume/">
        <li class="mobile-menu-item">履歷</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/english/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/english/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/english/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-tw/" class="logo">哈羅德的博客</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/post/english/">English</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/english/">简体中文</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/zh-tw/post/english/">繁體中文</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/">首頁</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-tw/resume/">履歷</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的英語學習故事</h1>

      <div class="post-meta">
        <span class="post-time"> Aug 22, 2023 </span>
        <div class="post-category">
            <a href="/zh-tw/categories/english/"> english </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目錄</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#第1部分">第1部分</a></li>
        <li><a href="#第2部分">第2部分</a></li>
        <li><a href="#第三部分">第三部分</a></li>
        <li><a href="#第-4-部分">第 4 部分</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="第1部分">第1部分</h2>
<p>我現在27歲了。我大約在10歲的時候上了第一門英文課。那時英文還不是小學的課程，通常是從中學開始教的。但我媽媽在周六找了一位老師教我簡單的英文單字。我主要學的是基本詞彙，像是數字、月份、字母。</p>
<p>從七年級開始，學校開始為學生開設英語課。英語是一門重要的課程，因為它佔750分總分中的120分。而這個分數將決定你能去哪所高中。你的分數越高，學校越好，你被頂尖大學錄取的機會就越大。</p>
<p>第一個大的變化發生在八年級。我們的英語老師花了幾週的時間系統地教我們英語語音。我的語音學得很好，因此我可以透過閱讀音標來發音英語單詞，而大多數中國學生則使用漢語拼音來幫助他們理解英語的發音。</p>
<p>漸漸地，我發現自己對閱讀課本或考卷上的英文短篇小說產生了興趣。它們提供有趣的故事，有時還提供一些關於生活的好建議，這與我語文課本上嚴肅的文章不同。英語考試對我來說很容易，我甚至喜歡閱讀考試中包含的文章。我還努力記住了很多詞彙，這對我的閱讀有很大幫助。</p>
<p>第二個重大改變發生在我的大學。我當時就決定要提升自己的發音。我在網路上找到了一些不錯的教程，買了一本教美式英語發音的教科書。這本書的作者是台灣人，聽起來像美國人。我花了一個月的時間聽音頻並重複他的發音來糾正我的口音。經過反覆練習，我的舌頭已經習慣了一些困難的發音，我感覺自己的口音進步了很多。</p>
<p>同時，我使用一些ESL（英語作為第二語言）音訊材料進行跟影練習。三個月過去了，我學到了很多。</p>
<p>大學裡有很多空閒時間，我也嘗試過讀英文小說。我讀完了《哈利波特》的前四本書。我對自己的英語程度很有信心，但我沒有機會與以英語為母語的人交談。我的大學裡沒有外國人，我的英文老師也是中國人。</p>
<h2 id="第2部分">第2部分</h2>
<p>大學畢業時，我計劃去研究所學習軟體程式設計。我需要通過研究生入學考試。四項考試之一是英語能力測驗。我對自己的英語很有信心，所以只準備了詞彙。我花了 3 個月的時間透過間隔重複的方式記住了 1500 個 GRE 詞彙。那時我還不知道抽認卡。我使用了一個基於著名保留曲線的軟體來提醒我複習詞彙書的某些頁面。最後，我在沒有任何文法準備的情況下獲得了很高的英語考試成績。</p>
<p>24歲時，我獲得了工程碩士學位，並進入了一家中國國際大公司。我們的一些同事是外國人，所以我們會用英語發送簡訊。但讀英文長篇文章還是吃力，口語缺乏信心。但我不再花時間學習英語，忙著當軟體工程師。</p>
<p>我的第二個雇主是東南公司。我們的產品經理主要在新加坡辦公室工作，但他們能和我說一口流利的中文。我們工作區中的所有公司文件都是英文的。我的一些中國同事會使用谷歌翻譯將它們翻譯成中文。但翻譯的結果並不令人滿意，所以我比較喜歡閱讀英文原文，找出不熟悉的單字。</p>
<p>新冠疫情過後，出國旅行恢復。我對中國封閉的媒體環境和強而有力的政府監管感到有點厭倦。我想知道外國人的生活是什麼樣的。而且我還想練習英語以達到流利程度，並在未來找到一份外企的遠距工作。在辦公室裡戴著口罩待了兩年，我想走出去，向世界敞開心扉。</p>
<p>所以今年六月我辭職了。我在菲律賓上了一個月的英語課程，然後去了印尼峇裡島。接下來，我將在馬來西亞檳城待一個月，在泰國清邁和曼谷待兩個月，在寮國待兩週。然後我將返回中國參加美國駐華領事館的簽證面試，為我接下來的拉丁美洲之旅做準備。</p>
<h2 id="第三部分">第三部分</h2>
<p>我在菲律賓長灘島一所加拿大人 20 年前開設的國際英語學校學習了 4 週英語。這是我第一次出國。沉浸式英語很有挑戰性，但對我很有幫助。</p>
<p>透過與我的英語老師和同學的大量交談，我了解到即使我不知道一些高級單詞，我也可以使用簡單的單詞來表達相似的含義。這就是所謂的以意義為中心的活動。</p>
<p>我每天上四堂課：一堂閱讀課、一堂文法課和兩節一對一語課。我最喜歡的是一位來自倫敦的男老師教的閱讀課。他大約60歲，晚上會在餐廳彈吉他。他熱衷於教學和鼓勵學生。他會問我們一些有趣的問題，像是我們認為自己的才能是什麼。我回答說我不知道自己有沒有天賦。他告訴我，每個人都在某些方面有天賦，我會找到它。</p>
<p>在文法課上，我學習了名詞子句和被動語態。學生被要求使用課堂上教授的文法知識造出大量句子。背很多文法結構很無聊，但聽不同國家的人說的句子很有趣。</p>
<p>透過一對一的口語課程，我了解了菲律賓的政治、教育制度和社會議題。這兩名老師都是菲律賓人。其中一位喜歡讀英文小說，正在寫自己的小說，他想有一天出版。另一位喜歡聽他最喜歡的F-POP歌手的歌，晚上花很多時間瀏覽TikTok。兩人都對菲律賓政府的現狀感到擔憂。他們認為腐敗仍然是菲律賓的一個大問題，而且情況正在變得更糟。</p>
<p>除了常規課程外，學校還舉辦許多其他有趣的活動，例如週二晚上的測驗。參加費用為每人50比索。他們被分成2組、3組甚至4組。每個小組將共同回答一系列問題。得分最高的一組將贏得所有比索。</p>
<h2 id="第-4-部分">第 4 部分</h2>
<p>七月底，我從語言學校畢業，帶著水晶般藍色的海灘和友善的當地人的美好回憶。我仍然在 Instagram 上與我的一位老師保持聯繫，我們就英國文學交換了意見。隨後我搭乘班機飛往印尼峇裡島。我住在烏布，一個美麗的村莊，周圍環繞著梯田。有很多來自世界各地的遊客。這是練習英語口說的好機會。</p>
<p>第一周，我和一位來自羅馬尼亞的朋友🇷🇴一起使用 CouchSurfing 出去玩。黃昏時分，我們沿著稻田散步，參觀竹村，一起上瑜珈課。星期六我們徒步旅行了巴杜爾山。為了避開去看日出的擁擠遊客，我們早上10點開始徒步。徒步結束後，我們在當地一家餐廳吃了午餐。我喜歡峇裡島當地的餐館，印尼語叫warung，因為它很便宜（蔬菜炒飯和單面煎蛋3美元，一勺冰淇淋0.80美元），而且周圍風景也很好。午餐後，我們在溫泉池裡玩了一個小時。</p>
<p>第二週，我睡在宿舍的六人間。因此，我遇到了來自印度、澳洲、法國、土耳其、美國、荷蘭等國的遊客。但漸漸地，我厭倦了結識新朋友和閒聊。</p>
<p>第三週，我去了一間鄉村別墅。這裡很安靜，靠近稻田。我整天在房間裡學習英語，黃昏時沿著廣闊的稻田散步。我在手機上看英文小說，在 Netflix 上看沒有字幕的電視節目。我加入了 Reddit 的語言學習子版塊，學習了更多學習理論。</p>
<p>現在我正在實踐我所學的語言學習理論。我想把我的英語從 B2 提升到 C1。我想像母語人士一樣自由地使用英語，這樣我就可以更了解我們的世界。</p>
<ul>
<li>結束 -</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Aug 26, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-tw/post/bali/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">峇裡島旅行經驗小記</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-tw/post/philippines2/">
            <span class="next-text nav-default">菲律賓遊學日記（二）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-tw/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
