<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从《喜宴》谈起 - 哈罗德的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Harold Gao" /><meta name="description" content="在观影交流会看完了李安导演的《喜宴》（1993 年上映）。这是我第二次看，看的时候只觉得好看，有趣，丰富。刚看完不知道说什么，反而是在之后的余韵中，兴起了一些个人感想。
" /><meta name="keywords"
  content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/zh-cn/post/banquet/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<link href="/sass/main.min.7075abba5ed57c6e21d8b4a664190e1132c7134729ed96e925b696a208074335.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从《喜宴》谈起" />
<meta property="og:description" content="在观影交流会看完了李安导演的《喜宴》（1993 年上映）。这是我第二次看，看的时候只觉得好看，有趣，丰富。刚看完不知道说什么，反而是在之后的余韵中，兴起了一些个人感想。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/zh-cn/post/banquet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="从《喜宴》谈起">
<meta itemprop="description" content="在观影交流会看完了李安导演的《喜宴》（1993 年上映）。这是我第二次看，看的时候只觉得好看，有趣，丰富。刚看完不知道说什么，反而是在之后的余韵中，兴起了一些个人感想。"><meta itemprop="datePublished" content="2021-02-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1512">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从《喜宴》谈起"/>
<meta name="twitter:description" content="在观影交流会看完了李安导演的《喜宴》（1993 年上映）。这是我第二次看，看的时候只觉得好看，有趣，丰富。刚看完不知道说什么，反而是在之后的余韵中，兴起了一些个人感想。"/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0JZ6L8R2S"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-E0JZ6L8R2S', { 'anonymize_ip': true });
}
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">哈罗德的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-cn/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh-cn/post/">
        <li class="mobile-menu-item">所有文章</li>
      </a><a href="/zh-cn/categories/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/zh-cn/resume/">
        <li class="mobile-menu-item">简历</li>
      </a>
  </ul>

  

<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/banquet/" >English</option><option value="/zh-cn/post/banquet/"  selected>简体中文</option><option value="/zh-tw/post/banquet/" >繁體中文</option></select>
</div>

</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">哈罗德的博客</a>
</div>



<div class="language-selector">
  
  <select class="language-select" onchange="location = this.value;"><option value="/post/banquet/" >English</option><option value="/zh-cn/post/banquet/"  selected>简体中文</option><option value="/zh-tw/post/banquet/" >繁體中文</option></select>
</div>


<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/post/">所有文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/resume/">简历</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从《喜宴》谈起</h1>

      <div class="post-meta">
        <span class="post-time"> Feb 5, 2021 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一性压抑">一、性压抑</a></li>
    <li><a href="#二完美的结局">二、完美的结局</a></li>
    <li><a href="#三现在过去和未来">三、现在、过去和未来</a></li>
    <li><a href="#参考备注">参考备注</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在<a href="https://mp.weixin.qq.com/s/cxDsQGbl7QN1MtFazOjhbg">观影交流会</a>看完了李安导演的《喜宴》（1993 年上映）。这是我第二次看，看的时候只觉得好看，有趣，丰富。刚看完不知道说什么，反而是在之后的余韵中，兴起了一些个人感想。</p>
<h2 id="一性压抑">一、性压抑</h2>
<p>首先是关于性描写，影片中女主在画画的时候总是不穿胸罩，任由薄薄的衬衫贴在胸前，这是真实大胆的描写。大陆现在的影视作品中，那些故意袒露乳沟的人物造型却远不及这样的表现力自然。在影片后段，有女主洗澡出浴时裸露上身的镜头，这个镜头在推动剧情上是没有必要的，但我觉得它是在和观众的互动，让观众真正参与进来，亲身体会“五千年性压抑”给我们的影响。在看到这个镜头的时候，我会突然出戏，会观察别人有没有看到我在专心看这个镜头，会为表达对性的兴趣而感到一点害臊。</p>
<p>导演在影片中只客串了一个镜头，只说了一句话，那就是在众人在婚宴上炒气氛的时候，对外国宾客说了一句“你正见识到五千年性压抑的结果”。其实一开始我是不理解的，为什么会把闹婚礼的习俗和“性压抑”加上因果联系。</p>
<p>中国人在外国人眼中是“柔顺沉默和数学天才”的形象，但到了闹婚宴的时候却有一股搞事情的热闹劲头。影片里的父亲，就是一副传统中国长辈的形象，喜欢书法，吃饭时坐在首席，房东下厨那就一定得由自己来洗碗，对晚辈讲话一板一眼。但在婚宴上，在众人各种带有性暗示的吵闹地搞事情的时候，他反而很开心，因为婚礼闹得越热闹他就会越有面子。电影的种种迹象，也暗示父亲本身很有可能也是同性恋，只不过他作为一军之师长，作为一家之主，作为一个传统中国人，隐藏的很好。</p>
<h2 id="二完美的结局">二、完美的结局</h2>
<p>影片的结尾看似达到了一种完美结局，同性爱人没有分开，女主得到美国绿卡和生活保障，老父母看到儿子成家生子。但细细思索，这个完美多么脆弱。整个故事的开始，就是老父母希望儿子能延续高家香火，催促儿子结婚，想早点抱孙子；老父亲看到女主的第一句评价是“能生能养”；结尾老父亲对怀孕的女主的留言是，“高家会感谢你”。从父母这一方来说，传统文化给他们的使命是要延续家族香火，女主怀孕看似是一种符合他们目的的圆满，但是假如生下的是女孩儿呢，这种延续香火的期待马上就破灭了。</p>
<p>只要不革除延续香火（生男丁）的旧传统，不和这一种传统对抗，影片里的儿子就不会有完美的结局。</p>
<h2 id="三现在过去和未来">三、现在、过去和未来</h2>
<p>时代在发展，三十年前的大陆，或许还有很多中国人被这种旧传统在裹挟，但 2021 年的我们明显对 LGBT 人群、生女孩有了不一样的认知。</p>
<p>导演拍这样一部片子，我觉得也是在记录当时当地他所观察到的华人社会。一百年后的人看到这部片子，可能会惊讶于，我们的文化曾经有这个样子的部分，并且是持续了千年。可能就像我们现在看到古代女性缠足一样，居然是 100 年前才停止的陋习。</p>
<br/>
<p>我们当然是希望自己的文化能够往更好的方向发展，那么就不得不思考，为什么我们现在能发现并改掉一些陋习呢？为什么 100 年前我们丢掉了缠足，为什么今天我们更加接受 LGBT？</p>
<p>《喜宴》的叙述背景是华人生活在美国，借由在美国长期生活的年轻一代和台湾老一辈人的文化差异来构建冲突。号召并影响我们丢掉缠足的，是海外留学归来和国内接受新思想的中国人。让我们更接受 LGBT 的，我觉得是来源于主流海外影视剧的频频关注。</p>
<p>不断接触新的、有差异的东西，可以增加我们对现有东西的觉知。我们需要拥抱多样反对单一，拥抱变化反对固执，让我们的文化往更好的方向发展。</p>
<p>这个更好，是超越时代和政治，以人类普世价值为标准的。人类的普世价值是一直就存在的，比如《红楼梦》里就大胆记录了清朝人对性启蒙、女性、男同性恋的关注。这些普世价值并不是现在才有的，不过是在一时一地的主流话语中被压抑，或许正如导演亲口说出的“你正见识到五千年性压抑的结果”。</p>
<h2 id="参考备注">参考备注</h2>
<ol>
<li>LGBT 是 lesbian, gay, bisexual, and transgender 的缩写，指的是同性恋、双性恋和跨性别者</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-cn/post/gapyear/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">不上班的这一年</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-cn/post/shenzhen/">
            <span class="next-text nav-default">大理到深圳</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/zh-cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-E0JZ6L8R2S', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
