<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Digital nomads in &#34;just work, not work&#34; - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="&amp;ldquo;[Now young people, why don&amp;rsquo;t you want to go to work] (https://www.douban.com/note/655911213/)&amp;quot;? In February 2018, after watching the first episode of &amp;ldquo;The Round Table&amp;rdquo; &amp;ldquo;I don&amp;rsquo;t want to go to work&amp;rdquo;, Lin An -an office worker who made digital media marketing wrote this text in Douban.
She continued to interview a few friends who did not go to work after get off work, and began the interview project &amp;ldquo;100 people who did not go to work.&amp;rdquo; Through the popularity of this topic, Lin An got a lot of media, magazines, and opportunities for business cooperation, which gave her to feed her confidence through writing. At the same time, in order to prevent the instability of text work in early income, she tried to turn her photography hobby into a living method for paying for a contract. Finally, in the summer of 2018, she resigned. For the second month of resignation, her monthly income exceeded the work salary for the first time.
In a blink of an eye, Lin An has entered the 6th year of the freelance profession. By exploring, transforming, and light entrepreneurship, she is now doing the &amp;ldquo;Liberal Living Room&amp;rdquo; of a free professional community and has her own entrepreneurial team.
The book &amp;ldquo;Only Working, No Work&amp;rdquo; was published in September 2019. It includes the story of 20 people who do not go to work in &amp;ldquo;100 people who do not go to work&amp;rdquo;, and of course Lin An&amp;rsquo;s own story. In this article, I will share the stories of several partners of the digital nomads.
" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/digitalnomad/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Digital nomads in &#34;just work, not work&#34;" />
<meta property="og:description" content="&ldquo;[Now young people, why don&rsquo;t you want to go to work] (https://www.douban.com/note/655911213/)&quot;? In February 2018, after watching the first episode of &ldquo;The Round Table&rdquo; &ldquo;I don&rsquo;t want to go to work&rdquo;, Lin An -an office worker who made digital media marketing wrote this text in Douban.
She continued to interview a few friends who did not go to work after get off work, and began the interview project &ldquo;100 people who did not go to work.&rdquo; Through the popularity of this topic, Lin An got a lot of media, magazines, and opportunities for business cooperation, which gave her to feed her confidence through writing. At the same time, in order to prevent the instability of text work in early income, she tried to turn her photography hobby into a living method for paying for a contract. Finally, in the summer of 2018, she resigned. For the second month of resignation, her monthly income exceeded the work salary for the first time.
In a blink of an eye, Lin An has entered the 6th year of the freelance profession. By exploring, transforming, and light entrepreneurship, she is now doing the &ldquo;Liberal Living Room&rdquo; of a free professional community and has her own entrepreneurial team.
The book &ldquo;Only Working, No Work&rdquo; was published in September 2019. It includes the story of 20 people who do not go to work in &ldquo;100 people who do not go to work&rdquo;, and of course Lin An&rsquo;s own story. In this article, I will share the stories of several partners of the digital nomads." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/digitalnomad/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="Digital nomads in &#34;just work, not work&#34;">
<meta itemprop="description" content="&ldquo;[Now young people, why don&rsquo;t you want to go to work] (https://www.douban.com/note/655911213/)&quot;? In February 2018, after watching the first episode of &ldquo;The Round Table&rdquo; &ldquo;I don&rsquo;t want to go to work&rdquo;, Lin An -an office worker who made digital media marketing wrote this text in Douban.
She continued to interview a few friends who did not go to work after get off work, and began the interview project &ldquo;100 people who did not go to work.&rdquo; Through the popularity of this topic, Lin An got a lot of media, magazines, and opportunities for business cooperation, which gave her to feed her confidence through writing. At the same time, in order to prevent the instability of text work in early income, she tried to turn her photography hobby into a living method for paying for a contract. Finally, in the summer of 2018, she resigned. For the second month of resignation, her monthly income exceeded the work salary for the first time.
In a blink of an eye, Lin An has entered the 6th year of the freelance profession. By exploring, transforming, and light entrepreneurship, she is now doing the &ldquo;Liberal Living Room&rdquo; of a free professional community and has her own entrepreneurial team.
The book &ldquo;Only Working, No Work&rdquo; was published in September 2019. It includes the story of 20 people who do not go to work in &ldquo;100 people who do not go to work&rdquo;, and of course Lin An&rsquo;s own story. In this article, I will share the stories of several partners of the digital nomads."><meta itemprop="datePublished" content="2023-06-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1296">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digital nomads in &#34;just work, not work&#34;"/>
<meta name="twitter:description" content="&ldquo;[Now young people, why don&rsquo;t you want to go to work] (https://www.douban.com/note/655911213/)&quot;? In February 2018, after watching the first episode of &ldquo;The Round Table&rdquo; &ldquo;I don&rsquo;t want to go to work&rdquo;, Lin An -an office worker who made digital media marketing wrote this text in Douban.
She continued to interview a few friends who did not go to work after get off work, and began the interview project &ldquo;100 people who did not go to work.&rdquo; Through the popularity of this topic, Lin An got a lot of media, magazines, and opportunities for business cooperation, which gave her to feed her confidence through writing. At the same time, in order to prevent the instability of text work in early income, she tried to turn her photography hobby into a living method for paying for a contract. Finally, in the summer of 2018, she resigned. For the second month of resignation, her monthly income exceeded the work salary for the first time.
In a blink of an eye, Lin An has entered the 6th year of the freelance profession. By exploring, transforming, and light entrepreneurship, she is now doing the &ldquo;Liberal Living Room&rdquo; of a free professional community and has her own entrepreneurial team.
The book &ldquo;Only Working, No Work&rdquo; was published in September 2019. It includes the story of 20 people who do not go to work in &ldquo;100 people who do not go to work&rdquo;, and of course Lin An&rsquo;s own story. In this article, I will share the stories of several partners of the digital nomads."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Digital nomads in &#34;just work, not work&#34;</h1>

      <div class="post-meta">
        <span class="post-time"> Jun 11, 2023 </span>
        <div class="post-category">
            <a href="/categories/nomadism/"> nomadism </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#-1-li-shengbo-httpsweibocomu7432918109--">** 1 [Li Shengbo] (<a href="https://weibo.com/u/7432918109">https://weibo.com/u/7432918109</a>) ** **</a></li>
            <li><a href="#2丸子里里httpsweibocomu2883048712"><strong>2 <a href="https://weibo.com/u/2883048712">丸子里里</a></strong></a></li>
            <li><a href="#3-喜喜"><strong>3 喜喜</strong></a></li>
            <li><a href="#4-生伟"><strong>4 生伟</strong></a></li>
            <li><a href="#-5-elison-httpsweibocomu1230690617-">** 5 [Elison] (<a href="https://weibo.com/u/1230690617">https://weibo.com/u/1230690617</a>) **</a></li>
            <li><a href="#6林安httpsweibocomu2101021027自己"><strong>6 <a href="https://weibo.com/u/2101021027">林安</a>自己</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>&ldquo;[Now young people, why don&rsquo;t you want to go to work] (<a href="https://www.douban.com/note/655911213/)%22">https://www.douban.com/note/655911213/)&quot;</a>? In February 2018, after watching the first episode of &ldquo;The Round Table&rdquo; &ldquo;I don&rsquo;t want to go to work&rdquo;, Lin An -an office worker who made digital media marketing wrote this text in Douban.</p>
<p>She continued to interview a few friends who did not go to work after get off work, and began the interview project &ldquo;100 people who did not go to work.&rdquo; Through the popularity of this topic, Lin An got a lot of media, magazines, and opportunities for business cooperation, which gave her to feed her confidence through writing. At the same time, in order to prevent the instability of text work in early income, she tried to turn her photography hobby into a living method for paying for a contract. Finally, in the summer of 2018, she resigned. For the second month of resignation, her monthly income exceeded the work salary for the first time.</p>
<p>In a blink of an eye, Lin An has entered the 6th year of the freelance profession. By exploring, transforming, and light entrepreneurship, she is now doing the &ldquo;Liberal Living Room&rdquo; of a free professional community and has her own entrepreneurial team.</p>
<p>The book &ldquo;Only Working, No Work&rdquo; was published in September 2019. It includes the story of 20 people who do not go to work in &ldquo;100 people who do not go to work&rdquo;, and of course Lin An&rsquo;s own story. In this article, I will share the stories of several partners of the digital nomads.</p>
<p><img src="640.png" alt="“只工作，不上班”中的数字游民和林安"></p>
<h3 id="-1-li-shengbo-httpsweibocomu7432918109--">** 1 [Li Shengbo] (<a href="https://weibo.com/u/7432918109">https://weibo.com/u/7432918109</a>) ** **</h3>
<p>** Original occupation **: Two years at work, the person in charge of the business of entertainment marketing companies</p>
<p>** Exploring **: One year for a year, traveling in China for a year, a documentary and [a book] (<a href="https://book.douban.com/subject/24296163/">https://book.douban.com/subject/24296163/</a>)</p>
<p>** Progress in the book **: It was attracted to the Japanese Jinjin and Nomo by &ldquo;Little Forest&rdquo;, and started a Japanese rural interval;</p>
<p>** Latest dynamic **: Brand public account is still continuously organized [short -term depth tour]</p>
<h3 id="2丸子里里httpsweibocomu2883048712"><strong>2 <a href="https://weibo.com/u/2883048712">丸子里里</a></strong></h3>
<p>** Original occupation **: I have been in an internship in UI design studio, and I have never been in class</p>
<p>** Exploring **: The money for studying abroad was lost in the 2016 stock disaster by his dad, so he brought 20,000 deposits in school to start foreign travel abroad</p>
<p>Progress in the book **: 1.0 Overseas purchasing, work for work; 2.0 Eukryi, Chiang Mai Yuxili Study Group; 3.0 South America, a buyer for art, writing business copywriting, traveling for travel self -media ; 4.0 Crowdfunding shooting &ldquo;Sleep from Turkey to Morocco&rdquo; documentary on the theme of sofa guests</p>
<p>** Latest dynamic **: a certain Yuxili brand partner; produced the first [Music Album] (<a href="https://mp.weixin.qq.com/s/3f_bpztut39xdqyltncq">https://mp.weixin.qq.com/s/3f_bpztut39xdqyltncq</a>) in Dali Musician [Creating Music]</p>
<h3 id="3-喜喜"><strong>3 喜喜</strong></h3>
<p>** Original occupation **: More than ten years in the media industry, from paper media to website editing</p>
<p>** Exploring **: After resigning, I traveled to Jordan and Australia for three months. I contributed the travel story to various magazines.</p>
<p>** Progress in the book **: Free travel writer, social topic interview draft</p>
<p>** Latest dynamic **: Update [My working career in Melbourne] (<a href="https://www.douban.com/note/831532610/">https://www.douban.com/note/831532610/</a>) series, be a chef in Melbourne</p>
<h3 id="4-生伟"><strong>4 生伟</strong></h3>
<p>*Original occupation:*Internship data engineer, the working life is unknown</p>
<p>** Exploring **: During the internship of the US e -commerce company, apply for remote work while traveling in the United States</p>
<p>** Progress in the book **: In 2017, starting a business as a free professional platform and creating office space in Thailand</p>
<p>** The latest dynamic **: The official Weibo number of the project stopped updated in 2020; 2020 as chief operating officer of a real estate platform in Cambodia</p>
<h3 id="-5-elison-httpsweibocomu1230690617-">** 5 [Elison] (<a href="https://weibo.com/u/1230690617">https://weibo.com/u/1230690617</a>) **</h3>
<p>** Original occupation **: New Oriental English teacher, two and a half years of freelance</p>
<p>** Exploring **: Moving to Germany with German husband and teaching English online</p>
<p>** The progress of the book **: Self -created brands sell yoga cushions, sports underwear and other yoga peripherals online. [Online Output] (<a href="https://mp.weixin.qq.com/s/__5p6lfi2offpp9q">https://mp.weixin.qq.com/s/__5p6lfi2offpp9q</a>) Self -improvement, English learning, yoga meditation, minimalism.</p>
<p>** Latest dynamic **: Weibo continues to update yoga -related videos; create a podcast &ldquo;[incite the fire] (<a href="https://www.xiaoyuzhoufm.com/podcast/5e2d145b418a8467fc102)%22;">https://www.xiaoyuzhoufm.com/podcast/5e2d145b418a8467fc102)&quot;;</a></p>
<h3 id="6林安httpsweibocomu2101021027自己"><strong>6 <a href="https://weibo.com/u/2101021027">林安</a>自己</strong></h3>
<p>** Original occupation **: Digital media marketing, 3 years to work</p>
<p>** Exploring **: &ldquo;[Why don&rsquo;t you want to go to work now] (<a href="https://www.douban.com/note/655911213/)%22">https://www.douban.com/note/655911213/)&quot;</a> &quot;</p>
<p>** Progress in the book **: 1.0 self -media advertising, business writing, portrait photography</p>
<p>** Latest dynamic **: 2.0 Publishing &ldquo;Only Go to work, No Work&rdquo;, new podcast &ldquo;[Hall See Freedom] (<a href="https://www.xiaoyuzhoufm.com/podcast/6275443b4cb83619F2Aed88d)%22;">https://www.xiaoyuzhoufm.com/podcast/6275443b4cb83619F2Aed88d)&quot;;</a> Living room platform, free professional personal IP incubation camp; 4.0 team entrepreneurship, as a free professional companion [Growth Community] (<a href="https://mp.weixin.qq.com/s/bad50re9mf33hmsi5v1k_a">https://mp.weixin.qq.com/s/bad50re9mf33hmsi5v1k_a</a>))</p>
<br>
<br>
<p>Of course, there are no shortage of anxiety in digital nomad life. Lin An said, &ldquo;Doing a freelance career, anxiety is your good friend. The best way to relieve anxiety is to do things. Do not be in trouble when you are anxious.&rdquo; Xixi is easy to be easy Anxious digital nomad, &ldquo;Editing for a while without contacting me, I started to panic, wondering if she was left out.&rdquo; I was afraid that the editor would forget her or be replaced by other authors. However, she can retreat after she has a house. In Beijing, there is a house in Beijing. If you ca n’t do free career, you can collect rent. At the end of the story of Xixi, Lin An reminded those who want to not go to work, the destiny has set the scope of our fate, and we must respect the reality.</p>
<p>Lin An was worried that young people would only see the beautiful side of the freelance, naked without preparing, and finally made their situation bad. When she resigned in 2018, she prepared a deposit that could not starve to death in Shanghai for two years without income, and formulated the first three months to realize the balance of revenue and expenditure. Essence</p>
<p>But perhaps, when there is no direction in my heart, it is also a choice with 20,000 yuan to explore yourself and the world bravely like a ball. As Alison said, &ldquo;No matter which step to the end of the road, there will always be a way.&rdquo; The external environment will subtly affect the status and goals of people. When I was together, I found that wealthy friends were also anxious, but even her own anxiety of the future became more. &ldquo;But when I left that environment and was with digital tourists, this group of people gave each other confidence and encouragement to each other, and made me feel that what I was doing can be recognized and more confident and calm.&rdquo;</p>
<p>Do you do a good job of re -action, or take action first, and constantly adjust your goals in action? This is not a question of who is wrong, nor is it black or white, but the degree of personality tendency. The fourth latitude in the MBTI personality tendency test is to distinguish your way of working? Are you judging tendencies or a person who is aware of? Those who awareness Pure P pay attention to flexibility and adaptability, seek more new ideas and real experiences, and are willing to explore a new travel destination with unknown unknown.</p>
<p>In this journey of life, there is no standard answer. As mentioned in the ball, &ldquo;life is not track, but the wilderness.&rdquo; May you play happily in your wilderness and live well, and live up to this life.</p>
<blockquote>
<p>Although after growing up, the car has become a commonplace, but I still miss the window that will move. I think that I also install a window that can move myself in the future. Wilderness, not track.</p>
<p>—— &ldquo;[Https://mp.weixin.qq.com/s/hsxlmln4zdxbedp-Jg)&rdquo;</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/philippines/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Philippine Study Diary (1)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/vrglass/">
            <span class="next-text nav-default">Why did I sell my virtual reality glasses</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
