<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A note on your Bali travel experience - Harold&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Harold Gao" /><meta name="description" content="In August 2023, I lived in Ubud, Bali for a month, and I was like [HTTPS://mp.weixin.qq.com/s/wyty2tqthw8zhdkiptl1SQ). More often, just wandering in the paddy fields and houses. This article only summarizes some local life information and gives friends who are interested in traveling to Ubud for a reference.
I am also traveling abroad for the first time, and I am traveling alone. As long as I have prepared in advance, I can solve it step by step when I encounter problems. All problems can be solved.
" /><meta name="keywords" content="Harold, blog" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://haroldgao.com/post/bali/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.7611bd5eea2265ed920731455c848fceb6deaef580784f46b819bc9ca1031de9.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A note on your Bali travel experience" />
<meta property="og:description" content="In August 2023, I lived in Ubud, Bali for a month, and I was like [HTTPS://mp.weixin.qq.com/s/wyty2tqthw8zhdkiptl1SQ). More often, just wandering in the paddy fields and houses. This article only summarizes some local life information and gives friends who are interested in traveling to Ubud for a reference.
I am also traveling abroad for the first time, and I am traveling alone. As long as I have prepared in advance, I can solve it step by step when I encounter problems. All problems can be solved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haroldgao.com/post/bali/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="name" content="A note on your Bali travel experience">
<meta itemprop="description" content="In August 2023, I lived in Ubud, Bali for a month, and I was like [HTTPS://mp.weixin.qq.com/s/wyty2tqthw8zhdkiptl1SQ). More often, just wandering in the paddy fields and houses. This article only summarizes some local life information and gives friends who are interested in traveling to Ubud for a reference.
I am also traveling abroad for the first time, and I am traveling alone. As long as I have prepared in advance, I can solve it step by step when I encounter problems. All problems can be solved."><meta itemprop="datePublished" content="2023-09-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2269">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A note on your Bali travel experience"/>
<meta name="twitter:description" content="In August 2023, I lived in Ubud, Bali for a month, and I was like [HTTPS://mp.weixin.qq.com/s/wyty2tqthw8zhdkiptl1SQ). More often, just wandering in the paddy fields and houses. This article only summarizes some local life information and gives friends who are interested in traveling to Ubud for a reference.
I am also traveling abroad for the first time, and I am traveling alone. As long as I have prepared in advance, I can solve it step by step when I encounter problems. All problems can be solved."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Harold&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/bali/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/bali/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Harold&#39;s Blog</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://haroldgao.com/post/bali/">en</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://haroldgao.com/zh-cn/post/bali/">zh-cn</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume/">Resume</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A note on your Bali travel experience</h1>

      <div class="post-meta">
        <span class="post-time"> Sep 8, 2023 </span>
        <div class="post-category">
            <a href="/categories/travel/"> travel </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-entry-preparation">1. Entry preparation</a></li>
        <li><a href="#2-local-clothing-food-housing">2. Local clothing, food, housing,</a>
          <ul>
            <li><a href="#衣服">衣服</a></li>
            <li><a href="#diet">diet</a></li>
            <li><a href="#住宿">住宿</a></li>
            <li><a href="#出行">出行</a></li>
          </ul>
        </li>
        <li><a href="#三其他推荐">三、其他推荐</a>
          <ul>
            <li><a href="#地点推荐">地点推荐</a></li>
            <li><a href="#软件推荐">软件推荐</a></li>
            <li><a href="#活动信息平台">活动信息平台</a></li>
            <li><a href="#冥想和瑜伽">冥想和瑜伽</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In August 2023, I lived in Ubud, Bali for a month, and I was like [HTTPS://mp.weixin.qq.com/s/wyty2tqthw8zhdkiptl1SQ). More often, just wandering in the paddy fields and houses. This article only summarizes some local life information and gives friends who are interested in traveling to Ubud for a reference.</p>
<p>I am also traveling abroad for the first time, and I am traveling alone. As long as I have prepared in advance, I can solve it step by step when I encounter problems. All problems can be solved.</p>
<h2 id="1-entry-preparation">1. Entry preparation</h2>
<ol>
<li>** Visa **: [Applying for electronic landing visa EVOA] (<a href="http://xhslink.com/sqp8iu">http://xhslink.com/sqp8iu</a> &ldquo;official website to apply for electronic landing visa EVOA&rdquo;) is very convenient. You can get visa PDF files on the spot. You can enter a single entry within 3 months, stay for a maximum of 30 days, and you can renew another month in the local area. When you meet a friend&rsquo;s entry, the outbound air ticket order is two months later, and the prosecutor will renew the visa with the prosecutor&rsquo;s explanation when entering the country. On the first day of the plane, please appear on the 30th day. If you are out of the 31st day, it will be overdue, and a fine is needed.</li>
<li>** Mobile card **: International roaming of domestic mobile phone cards can not use Google. It is recommended to get a local mobile phone card. [Local mobile phone card] (<a href="http://xhslink.com/78j8iu">http://xhslink.com/78j8iu</a> &ldquo;local mobile phone card&rdquo;), you can unlock the mobile phone card for three months in the business hall for three months, but long -term use needs to be unlocked in the IMEI customs.</li>
<li>** Cash **: Some stores support credit cards such as VISA, and most stores need local currency. In China, you can exchange Indonesian currencies in advance in the Bank of China. After entering the country, you can also use the domestic UnionPay savings to pick up money on the ATM of BCA (I have tried several banks, only BCA can be cash withdrawal), ATM will charge a small amount The fixed amount fee is also charged in proportion to your UnionPay savings card (5%of China Merchants Bank, and the Construction Bank is 12 yuan+1%). Please check according to your savings card bank. ** Please pay attention to using VISA credit cards for all currencies (RMB and USD) VISA credit cards for all currencies. **</li>
<li>** Language **: When entering the country, the prosecutor will ask you some simple questions in English. Western tourists in Ubud have always been endless, and most merchants and taxi drivers will speak English. If English is not fluent, you can also communicate with simple gestures. Merchants will tell you the price with a calculator. The logo on the street is mainly Indonesian, which may not be marked in English.</li>
<li>** Time difference **: The Bali time zone is the same as domestic, but the Indonesian capital Jakarta takes an hour.</li>
<li>** Leaving the airport **: You can take a taxi at the airport to your hotel. The airport is in Gianyar, which is very close to Canggu, and it is a bit far from Ubud. The price is RMB 150 if you take a taxi to Ubud. If you do n’t hurry, you can [walk out of the airport] (<a href="http://xhslink.com/2OB9iu">http://xhslink.com/2OB9iu</a> &ldquo;walk out of the airport&rdquo;), there is a fixed time to Ubud&rsquo;s luxury buses at a fixed time at the airport at the airport [Tickets for buying Kura Kura Bus on KLOOK]</li>
</ol>
<h2 id="2-local-clothing-food-housing">2. Local clothing, food, housing,</h2>
<p>There are many Muslim culture in Jakarta, but Bali is mainly Hindu culture. Most families will build temples in their own homes. There are worshiping god statues, and sacrifices will be replaced every day. The sacrifices of millet and small flowers are very distinctive. You need to wear trousers when you enter the temple. Pay attention to dragging off your shoes according to the instructions and entering your feet.</p>
<h3 id="衣服">衣服</h3>
<p>The temperature of the year is 20-35, which is comfortable than the summer cities in the country. It is enough to bring a few sets of summer clothes and a set of long -sleeved trousers. You can bring your own belt or buy slippers, towels, toiletries, mosquito repellent water, washing powder, because many homestays do not provide any washing products and slippers, washing machines, and hair dryers. The local laundry is very cheap, and 3 yuan can be washed a large bag of clothes.</p>
<p>Locals usually drag their shoes into the room (the same is true of most countries in Southeast Asia), so it is necessary to have a pair of sandals.</p>
<h3 id="diet">diet</h3>
<p>Local restaurants are called Warung. Indonesian stir -fried rice and stir -fried noodles are NASI GORENG and Mie Goreng. The English menu for tourists is provided. The local restaurant is only Indonesian, but you can order meals in gestures. Restaurant opened by foreigners usually charge additional service fees and taxes. Local restaurants only charge food costs, and they usually do not need to be tip.</p>
<p>I recommend that I have eaten a great restaurant:</p>
<ol>
<li>** Rona Warung **, on the rice fields, the scenery is good, fried rice and dessert are delicious, about 25 yuan a meal. It is recommended to walk nearby. This is the widest landscape near the rice field near the center of Wubu, which is very quiet.</li>
<li>** Warung Garasi and GUEST House **, rest on Sunday, is very popular with tourists at other times. It mainly provides local foods and beverages. It is very authentic and delicious local fried rice and fried noodles.</li>
<li>** Warung Pondok Madu **, roast pork steak with fried rice plus local beer is perfect. Many Chinese eat here for dinner here, about 35-60 yuan a meal.</li>
<li><strong>Siboghana Waroeng</strong>，超级推荐，在本地人家的庭院里，环境好，一餐 25 元左右。</li>
<li><strong>Mie Kuy Ubud</strong>，味道一般，但价格便宜，一餐 5 ～ 20 元。</li>
<li>** La Portal to Shamballah **, a vegetarian Western restaurant, the male owner is Egyptian, the hostess is Russians, you can know many friends here, there are many social activities, about 20 yuan a meal.</li>
<li><strong>Mama&rsquo;s Warung</strong>，口碑很好，但我一直没来吃过。</li>
<li><strong>Bintang Supermarket Ubud</strong>，这是一家本地的大超市，像沃尔玛一样大，门口边有一家素食自助，30 元。</li>
<li><strong>Prima Warung Pure Vegetarian</strong>，口碑很好的素食餐厅，一餐 20 元。</li>
</ol>
<h3 id="住宿">住宿</h3>
<p>推荐 Airbnb 找民宿，可以体验很多当地人家里的 homestay。也可以用 Booking 定酒店和青旅。推荐一家口碑很好的青旅，Sila Urip Guest House，可以进他们家中的寺庙参观，还能参与制作本地食物。</p>
<p>You need to pay attention to the facilities of the homestay. Many homestays do not provide any toiletries and slippers, washing machines, and hair dryers. Some are only electric fans and no air conditioning.</p>
<p>If you live for a long time, you can first book a short term, and then find the owner of the homestay. You can get a very favorable price for monthly rent.</p>
<h3 id="出行">出行</h3>
<p>Ubud does not have a bus. It is better to use Grab or cars in Ubud, which is cheaper than domestic.</p>
<p>There is a local rental motorcycle service, and the price is cheap, about 30 yuan a day. You must bring a helmet, you can drive on the left, and there are a lot of motorcycles on the road. You need to pay attention to safety.</p>
<h2 id="三其他推荐">三、其他推荐</h2>
<h3 id="地点推荐">地点推荐</h3>
<ol>
<li>** Eiger SHOP **, outdoor shop, finally found this shop, mountaineering shoes and other equipment. Ubud has no Decathlon and Uniqlo, and there is a well -known product on the main street.</li>
<li><strong>Sacred Ubud Spa</strong>，稻田边的按摩店，非常推荐，来了巴厘岛不体验一次 Balinese Massage 很吃亏哎，只要 60 元就可以精油按摩一小时，非常棒。</li>
<li><strong>Green Billage Bali</strong>，可以参观大型的竹子结构的建筑，了解环保组织。</li>
<li>** Batur Volcano **: I personally do not recommend popular crawling volcano watching the sunrise activities. Starting at 2 am, climbing mountain climbing, cold and increasing the difficulty of climbing. I may not see the sunrise, and I missed the scenery up the mountain. The last path is difficult, the slope is steep, and the veteran climbing must also pay attention to the path formed by the volcanic ash, but the scenery is very good during the day. The locals nearby will persuade you to pay for the guidance. There is no explicit regulation to find the guide. Climbing the volcano during the day, the path to the mountain is very easy to find. It is recommended that novice friends find the guide. For the climbing veteran, I recommend a [no guide to the guide to climb the mountain] ;</li>
<li>** Sacred Monkey Forest **: It&rsquo;s close to the main street of the main street. Don&rsquo;t miss it. The green trees are overcast forest park, tall tropical trees, and many monkeys.</li>
<li>** Ceding Rice Rerrace Terrace Hiking **: The scenery is very good, and the residential houses in the nearby villages are also quiet. In the evening, I accidentally heard the musical instrument performance in the temple.</li>
</ol>
<h3 id="软件推荐">软件推荐</h3>
<ol>
<li>** Google Map **, not only the map, but also the evaluation of various stores, which are necessary for overseas. However, it should be noted that the international roaming of domestic mobile phone cards cannot use Google&rsquo;s **!</li>
<li>** Maps.me **, very useful navigation software, there are many small paths on the Google Map, which can be navigation offline and necessary for outdoor!</li>
<li>** Grab **, a must -have taxi software for Bali, more convenient and cheap motorcycles.</li>
<li>** Airbnb **, usually the price is cheaper than the hotel. You can live in the local house. A great experience.</li>
<li>** Booking **, overseas booking hotels and hostels, similar to Ctrip.</li>
<li>** KLook **, you can find the airport to Ubud&rsquo;s bus, a comfortable special car of 75 yuan, which is 150 yuan cheaper than a taxi.</li>
<li>** Tripadvisor **, a bit like a public comment, you can find accommodation and restaurants with good reputation.</li>
<li>** WhatsApp **, chat software used by locals and foreign tourists, similar to WeChat.</li>
<li>** Xiaohongshu **, provide very useful Bali travel information, go to Xiaohongshu to search for a problem.</li>
</ol>
<h3 id="活动信息平台">活动信息平台</h3>
<ol>
<li>** Bali digital nomads ** Organized activity information: [nomeo] (<a href="https://nomeo.io/meetups">https://nomeo.io/meetups</a> &ldquo;nomeo&rdquo;), this is a website developed by digital nomads in Bali, the website authors live on Cang Gu. There is a wealth of information on the website, which can be screened to which city.</li>
<li><strong>沙发客</strong>组织的活动信息：<a href="https://www.couchsurfing.com/" title="couch surfing">couch surfing</a> ，一次性付费网站，本身是为了提供旅行换宿，但也有很多有意思的本地活动，比如 City Walk，爬火山，晚餐聚会。</li>
</ol>
<h3 id="冥想和瑜伽">冥想和瑜伽</h3>
<p>YOGA BARN may be the most well -known yoga museum in Bali. It provides 200 hours of yoga teacher training. Yoga enthusiasts around the world have come here to train their own training certificates for 1 month. There are many yoga museums in Bali. Many yoga courses do not need to register. Usually a lesson does not exceed 75 yuan, and the price of long -term courses can be much lower. You can find a lot of yoga museum evaluation and curriculum website on Google Map. I recommend a few I have experienced here. You can use your name to find the address on Google Map:</p>
<ol>
<li>** Ubud Yoga House **: Not far from the Ubud Palace, located in the rice field, the noise is quiet, the environment is superb, you can see fireflies when you do yoga in the evening, but there will be more mosquitoes.</li>
<li>** Radiantly Alive **: It is very close to the Ubud Center and the environment is also very good. On the first floor, there are medium -priced delicious vegetarian foods. There are some free experience courses that can be seen on the information bar on the first floor.</li>
<li>** Anand Ashram Ubud **: [Meditation Center] (<a href="https://zhuanlan.zhihu.com/p/100373026">https://zhuanlan.zhihu.com/p/100373026</a> &ldquo;Meditation Center&rdquo;). Fire purification ceremony, yoga, meditation and other activities, the experience is great. 250 yuan per day, including accommodation, three meals and all activities. If you accommodate, you need to comply with their customs. If you do n’t stay, you can only participate in the event, but each event needs to be donated separately.</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Harold Gao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Sep 23, 2023
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/gtd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Get Things Done: My Take Away</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/english/">
            <span class="next-text nav-default">My English Learning Story</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiangaoole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/HaroldGaoX" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/haroldgaox/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xiangaoole" class="iconfont icon-github" title="github"></a>
  <a href="https://haroldgao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Harold Gao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
